<?php

/**
 * HubModel Class
 *
 * @author Amado Martinez <amado@projectivemotion.com>
 */
class BlogModel extends HybridModel implements TouchpointPage{
    /**
     * id,admin_user,parent_id,reseller_type,main_site,main_site_id,company,bg-img,bg-img-rpt,bg-clr,logo,favicon,css_link,main_link_color,main_link_hover,left_nav_active,left_nav_slide,nav-bg,nav-bg2,nav-links,nav-links2,nav-links3,nav-links4,nav2-bg,nav2-bg2,nav2-links,nav2-links2,nav3-bg,nav3-bg2,nav3-links,nav3-links2,adminbar-clr,userbar-clr,userbar-text,userbar-links,welcome-msg,dflt-link-clr,buttons-clr,titlebar-clr,newitem-clr,person-clr,undobar-clr,dflt-no-img,form-input-clr,form-input-brdr-clr,form-lbl-clr,form-img-brdr-clr,app-right-link,app-right-link2,list-bg-clr,list-link-clr,wait-anim-clr,wait-box-clr,wait-brdr-clr,camp-pnl,camp-pnl-title,camp-pnl-html,camp-pnl-brdr-clr,camp-blog-disp,camp-blog-id,support-page,support_email,support_phone,custom-ui,custom-backoffice,custom-backoffice-dflt,login-bg,login-bg-clr,login-logo,login-brdr-clr,login-txt-clr,login-signup-lnk,login-lnk-clr,login-suggest-ff,activation_email,activation_email_img,payments,payments_acct,payments_acct2,no_monthly,receipt_email,privat
     */


    public $id, $cid, $user_id, $blog_title, $touchpoint_ID, $theme, $connect_hub_id, $httphostkey;




    function _getColumns($alas = NULL, $purpose = self::FOR_INSERT, &$columns = NULL)
    {
        return parent::_getColumns($alas, $purpose, $columns); // TODO: Change the autogenerated stub
    }

    protected $_PR_KEY  =   'id';

		protected $_defaults	=	array('created' => 'NOW()');

        /**
     *
     * @return type 
     * 
     */
    function __getColumns() {
        static $c       =   array('id', 'cid', 'user_id', 'blog_title', 'created',
                'httphostkey',
                'domain',
                'company_name', 'phone', 'address', 'city', 'state', 'category', 'logo',
                'coupon_offer', 'google_webmaster', 'website_url', 'slogan', 'user_parent_id',
				'touchpoint_ID', 'connect_hub_id', 'facebook_id', 'twitter_accessid', 'linkedin_accessid',
                // theme vars
                'bg_color', 'header_links_color', 'links_color', 'theme', 'bg_img', 'remove_contact', 'adv_css',
            
                // seo vars
                'keyword1', 'keyword2', 'keyword3', 'keyword4', 'keyword5', 'keyword6', 'seo_title', 'seo_desc', 'seo_keywords',
            
                // edit regions
                'blog_edit_1', 'blog_edit_2', 'blog_edit_3',
            
                // social vars
                'facebook_app_id',
            
                    );
        return $c;
    }
    
	function setEventManager(\Zend\EventManager\EventManagerInterface $eventManager) {
		parent::setEventManager($eventManager);
		$eventManager->attach('Created', array($this, 'RefreshCampaignTouchPointCounts'));
		$eventManager->attach('Trashed', array($this, 'RefreshCampaignTouchPointCounts'));
	}
	
	function RefreshCampaignTouchPointCounts()
	{
		$cda	=	new \Qube\Hybrid\DataAccess\CampaignDataAccess();
		$cda->RefreshCampaignTouchPointCounts($this->cid);
	}
	
    function _getDeleteClause() {
        ;
    }
		
		function getPosts(BlogDataAccess $da)
		{
			$p	=	$da->getPosts($this);
			return $p;
		}
    
    function getID(){
        return $this->id;
    }
	
	/**
	 * @param $posts BlogPostModel[]
	 * @return string
	 */
	static function getHTMLPosts($posts){
		$HTML = '<ul>';
		foreach($posts as $post){
			$postURL = $post->getPostURL();
			$postTitle = $post->post_title;
			$postType = $post->type;
			$HTML .="<li><a href=\"$postURL\">$postTitle</a></li>";
		}
		$HTML .='</ul>';

		return $HTML;
	}
	
	function getBlogURL()
	{
		return "http://{$this->httphostkey}/";
	}

    function Validate(array &$data, ValidationStack $VS)
    {
        $vc = VarContainer::getContainer($data);
        foreach($vc->getData() as $field => $value){
            switch($field){
                //Validate URLs
                case 'website_url':
                case 'domain':
                if($vc->checkValue('domain', $domain) && !empty($domain))
                {
                    $dc =   WebsiteModel::GetDomainConfigFromHostInput($domain, $VS);
                    $validate_options   =   array('ALLOW_UNREGISTERED' => TRUE);
                    if($dc instanceof DomainConfig)
                    {
                        $domain_owner_info  =   $this->Refresh('user_ID, user_parent_ID', PDO::FETCH_OBJ);

                        // check permissions
                        $permission_check  =   $this->getQube()->queryObjects('WebsiteModel', 'T',
                            'T.httphostkey LIKE :host AND (user_ID != :user_ID)')
                            ->Fields('T.user_parent_ID')->Prepare();

                        $permission_check->execute(array('host' => $dc->getHostname(),
                            'user_ID' => $domain_owner_info->user_ID));

                        $domain_info    =   $permission_check->fetch(PDO::FETCH_OBJ);

                        if($domain_info === FALSE || $domain_info->user_parent_ID === $domain_owner_info->user_parent_ID)
                        {
                            // if the domain was not found in the system, or it belongs to the parent account.
                            //if(Qube::IS_DEV() || $dc->Validate($validate_options, $VS)){
							if(Qube::IS_DEV() || $dc->Validate($validate_options, $VS)){
                                $domain =   $dc->getHostname();
                                $data['httphostkey']	=	str_replace('www.','',$domain);
                            }
                        }else{
                            // no permission to domain.
                            $VS->addError('domain', 'This domain is in use by another user.');
                        }
                    }
                }
                    break;
                //Validate numeric fields
                //case 'phone':
                    //if(!empty($value) && !is_numeric($value))
                        //$VS->addError($field, "Please provide a valid $field");
            }

        }
        return !$VS->hasErrors();
    }




}

