<?php
/**
 * Created by PhpStorm.
 * User: amado
 * Date: 1/29/2015
 * Time: 2:06 AM
 */

/**
 * Class LeadFormEmailerModel
 *
 * Note. This could be improved. There appear to be a number of models used for configurating emails. Might be a good idea
 * to create a base model for those objects.
 */
class LeadFormEmailerModel extends EmailModel
{
    public $id,
        $user_id,
        $lead_form_id,
		$campaign_id,
        $name,
        $active,
        $sched_date,
        $sched_hour,
        $sched_mode,
        $sendto_type,
        $body,
        $theme_id,
        $contact,
        $anti_spam,
        $leads_sent,
        $trashed,
        $created;

    protected $_PR_KEY = 'id';

    function __getColumns()
    {
        return self::dbColumns();
    }

    /**
     * @return array
     */
    static function dbColumns()
    {
        static $cols = array('id',
            'user_id',
            'lead_form_id',
            'campaign_id',
            'name',
            'active',
            'sched_date',
            'sched_hour',
            'sched_mode',
            'from_field',
            'subject',
            'body',
            'theme_id',
            'sendto_type',
            'contact',
            'anti_spam',
            'leads_sent',
            'trashed',
            'created');

        return $cols;
    }

    function Validate(array &$data, ValidationStack $VS)
    {
        if(!$data['id'] && !isset($data['lead_form_id'])){
            $VS->addError('validate','A lead form is required!.');
        }
        return parent::Validate($data, $VS); // TODO: Change the autogenerated stub
    }

    protected function createNotification($params = NULL)
    {
        return new ResponseEmail();
    }

	/**
	 * @return boolean
	 */
    public function isPending(){
		$dateA = explode('/', $this->sched_date);
		$dateString = $dateA[2].'-'.$dateA[0].'-'.$dateA[1].' '.$this->sched_hour.':00:00';
		$sendDate = strtotime($dateString);
		$now = strtotime('now');

		return $sendDate > $now;
    }

	/**
	 * @return string[]
	 */
	public function getLeadsSent(){
		$array = explode('::', trim($this->leads_sent, '::'));
		if(!$array){
			return array();
		}
		return $array;
	}

	public function getBody(){
		$emailBody = $this->body;
		$emailBody .= '<br /><br />'.$this->contact.'<br />'.$this->anti_spam;

		return stripslashes($emailBody);
	}
}