<?php

require_once TESTDIR . 'Qube_TestCaseLive.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-07-08 at 17:34:51.
 */
class HistoryEventModelTest extends Qube_TestCaseLive {

	/**
	 * @var HistoryEventModel
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new HistoryEventModel;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers HistoryEventModel::__getColumns
	 * @todo   Implement test__getColumns().
	 */
	public function test__getColumns() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HistoryEventModel::encodeData
	 * @todo   Implement testEncodeData().
	 */
	public function testEncodeData() {
		$result = $this->object->encodeData(array(
			'data 1' => 'value 1',
			'data 2' => 'value 2',
			'level 1' => array(
				'subdata 1' => 'value 3',
				'subdata 2' => 'value 4',
				'level 2' => array(
					'subdata 3' => 'value 3',
					'subdata 4' => 'value 4',
				),
			),
			'data 3' => 'value 5'
		));
		$this->assertEquals('`data 1` = value 1; `data 2` = value 2; ' .
		 '`level 1` = (`subdata 1` = value 3; `subdata 2` = value 4' .
		 '; `level 2` = (`subdata 3` = value 3; `subdata 4` = value 4)); `data 3` = value 5', $result);
	}

	/**
	 * @covers HistoryEventModel::getID
	 * @todo   Implement testGetID().
	 */
	public function testGetID() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
			'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HistoryEventModel::destruct
	 * @todo   Implement testDestruct().
	 */
	public function testDestruct() {
		$this->object->destruct();
	}

}
