<?php
require_once TESTDIR . 'Qube_TestCaseLive.php';
/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-02-24 at 03:55:48.
 */
class HybridModelTest extends Qube_TestCaseLive {

    /**
     * @var HybridModel
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = $this->getMockForAbstractClass('HybridModel');
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers HybridModel::getMeta
     * @todo   Implement testGetMeta().
     */
    public function testGetMeta() {
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers HybridModel::html
     * @todo   Implement testHtml().
     */
    public function testHtml() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers HybridModel::getID
     * @todo   Implement testGetID().
     */
    public function testGetID() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers HybridModel::__call
     * @todo   Implement test__call().
     */
    public function test__call() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers HybridModel::getBindings
     * @todo   Implement testGetBindings().
     */
    public function testGetBindings() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers HybridModel::queryObjects
     * @todo   Implement testQueryObjects().
     */
    public function testQueryObjects() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers HybridModel::_getColumns
     * @todo   Implement test_getColumns().
     */
    public function test_getColumns() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers HybridModel::loadArray
     * @todo   Implement testLoadArray().
     */
    public function testLoadArray() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers HybridModel::setQube
     * @todo   Implement testSetQube().
     */
    public function testSetQube() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers HybridModel::getQube
     * @todo   Implement testGetQube().
     */
    public function testGetQube() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers HybridModel::Save
     * @todo   Implement testSave().
     */
    public function testSave() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers HybridModel::Refresh
     * @todo   Implement testRefresh().
     */
    public function testRefresh() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers HybridModel::getPKWhere
     * @todo   Implement testGetPKWhere().
     */
    public function testGetPKWhere() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers HybridModel::Update
     * @todo   Implement testUpdate().
     */
    public function testUpdate() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers HybridModel::SaveData
     * @todo   Implement testSaveData().
     */
    public function testSaveData() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers HybridModel::Validate
     * @todo   Implement testValidate().
     */
    public function testValidate() {
		$model = $this->object;
		$array = array();
        $this->assertTrue($model->Validate($array, new ValidationStack()));
    }

}
