<?php

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-12-23 at 07:16:13.
 */
class NetworkModelTest extends PHPUnit_Framework_TestCase {

    /**
     *
     * @var Qube
     */
    protected static $qube =   NULL;
    
    public static function setUpBeforeClass() {
        self::$qube =   Qube::Start();
    }
    
    function testNetwork() {
        $Model  =   self::$qube->queryObjects('NetworkModel')->orderBy('RAND()')->Limit(1)->Exec()->fetch();
        
        return $Model;
    }

    /**
     * @covers NetworkModel::__getColumns
     * @todo   Implement test__getColumns().
     */
    public function test__getColumns() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers NetworkModel::_getDeleteClause
     * @todo   Implement test_getDeleteClause().
     */
    public function test_getDeleteClause() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
	 * @depends testNetwork
     * @covers NetworkModel::Validate
     * @todo   Implement testValidate().
     */
    public function testValidate(NetworkModel $Network) {
        $array = array('httphostkey' => 'mydomain.com');
		$result = $Network->Validate($array, new ValidationStack());
		$this->assertTrue($result);

        $array = array('httphostkey' => 'thiswillfail');
		$result = $Network->Validate($array, new ValidationStack());
		$this->assertFalse($result);
    }

    /**
     * @covers NetworkModel::getBindings
     * @todo   Implement testGetBindings().
     */
    public function testGetBindings() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @depends testNetwork
     * @covers NetworkModel::getReseller
     * @todo   Implement testGetReseller().
     */
    public function testGetReseller(NetworkModel $Network) {
        $this->assertInstanceOf('ResellerModel', $Network->getReseller());
    }

}
