<?php

require_once TESTDIR . 'Qube_TestCaseLive.php';
require_once QUBEADMIN . 'classes/ResponseNotification.php';
require_once QUBEADMIN . 'classes/ContactResponseNotification.php';
/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-07-05 at 16:13:45.
 */
class ResponderModelTest extends Qube_TestCaseLive {

	/**
	 * @var ResponderModel
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new ResponderModel;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers ResponderModel::__getColumns
	 * @todo   Implement test__getColumns().
	 */
	public function test__getColumns() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers ResponderModel::_getDeleteClause
	 * @todo   Implement test_getDeleteClause().
	 */
	public function test_getDeleteClause() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers ResponderModel::TriggerResponse
	 * @todo   Implement testTriggerResponse().
	 */
	public function testTriggerResponse() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers ResponderModel::createNotification
	 * @todo   Implement testCreateNotification().
	 */
	public function testCreateNotification() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers ResponderModel::hasTheme
	 * @todo   Implement testHasTheme().
	 */
	public function testHasTheme() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers ResponderModel::getTheme
	 * @todo   Implement testGetTheme().
	 */
	public function testGetTheme() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers ResponderModel::isInstantResponder
	 * @todo   Implement testIsInstantResponder().
	 */
	public function testIsInstantResponder() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * Create a Response to a form event.
	 * 
	 * @covers ResponderModel::CreateResponse
	 * @todo   Implement testCreateResponse().
	 */
	public function testCreateResponse() {
		$ScheduledResponse	=	(object)array(
			'contact_name' => 'Ron Sullivan',
			'contact_email' => 'ron_sullivan@live.com',
			'contact_comments' => 'I"m awesome',
			'contact_phone' => '34234',
			'lead_id' => 60
		);
		$Response	=	$this->object->CreateResponse('contact_form', $ScheduledResponse);
	}
	

	/**
	 * @covers ResponderModel::createFormResponse
	 * @todo   Implement testCreateFormResponse().
	 */
	public function testCreateFormResponse() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers ResponderModel::createLeadResponse
	 * @todo   Implement testCreateLeadResponse().
	 */
	public function testCreateLeadResponse() {
		$ScheduledResponse	=	(object)array(
			'lead_name' => 'Ron Sullivan',
			'lead_email' => 'ron_sullivan@live.com',
			'lead_id' => 60
		);
		$LeadResponse	=	$this->object->createLeadResponse($ScheduledResponse);
		
		$this->assertInstanceOf('LeadResponse', $LeadResponse);


		return $LeadResponse;
	}

	/**
	 * @depends testCreateLeadResponse
	 * @covers ResponderModel::ConfigureResponse
	 * @todo   Implement testConfigureResponse().
	 */
	public function testConfigureResponse(LeadResponse $response_email) {
		$responder = new ResponderModel();
		$responder->subject = 'Test';
		$responder->body = 'Hi this is a text message';
		$responder->from_field = 'test@test.com';

		$responder->theme = 'Corporate';
		$responder->id = 242;

		$smartyVars = ResponderModel::loadUserInfo(7223, null, $response_email);

		$responder->configureResponse($response_email, (object) array('main_site' => 'hybrid.qu', 'responder_phone' => 98787), new QubeSmarty(), array(), $smartyVars);

		$this->assertEquals('test@test.com', $response_email->getSender());
		$this->assertEquals('Test', $response_email->getSubject());
//		$this->assertEquals('Hi this is a text message<br /><br />
//                            <br />
//                            <br /><a href="?page=client-optout&email=&pid="
//                            target="_blank"></a>', $response_email->getContent());
	}

	public function testGetHTMLPosts(){
		$responder = new ResponderModel();
		$blog = $this->getMock('BlogPostModel');
		$blog->expects($this->any())->method('getPostURL')->will($this->returnValue('hybrid.qu/admin.php?'));
		$blog->post_title = "titulo";
		$blog->type = "post type";
		$blogs = array($blog);
		$result = $responder->getHTMLPosts($blogs);
		$this->assertEquals('<ul><li><a href="hybrid.qu/admin.php?">post type titulo</a>/li></ul>', $result);
	}


}
