<?php

require_once TESTDIR . 'Qube_TestCaseLive.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-07-05 at 16:29:05.
 */
class ScheduledResponseTest extends Qube_TestCaseLive {

	/**
	 * @var ScheduledResponse
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new ScheduledResponse();
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers ScheduledResponse::setScheduledTime
	 * @todo   Implement testSetScheduledTime().
	 */
	public function testSetScheduledTime() {
		$this->object->setScheduledTime(2, 'day');
	}

	/**
	 * @covers ScheduledResponse::_getInsertValues
	 * @todo   Implement test_getInsertValues().
	 */
	public function test_getInsertValues() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers ScheduledResponse::isInstantResponse
	 * @todo   Implement testIsInstantResponse().
	 */
	public function testIsInstantResponse() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers ScheduledResponse::__getColumns
	 * @todo   Implement test__getColumns().
	 */
	public function test__getColumns() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers ScheduledResponse::getValue
	 * @todo   Implement testGetValue().
	 */
	public function testGetValue() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

}
