<?php

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-12-23 at 08:40:58.
 */
class UserModelTest extends PHPUnit_Framework_TestCase {

    /**
     * @var UserModel
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
//        static $user    =   NULL;
//        if(!$user) $user    =   Qube::Start()->queryObjects('UserModel', 'U', 'U.id = 6610')->Exec()->fetch();
        $this->object = new UserModel;
    }
    
    function getGetParentID(){
        $this->assertTrue(is_numeric($this->object->getParentID()));
    }
    
    function testHasParent(){
        $this->assertFalse($this->object->hasParent());
    }
    
    function testGetUserSubDirectory(){
        $tests  =   array(6610 => 'u6/6610', 88 => 'u0/88', 191 => 'u0/191', 32192 => 'u32/32192', 121343 => 'u121/121343', 1222333 => 'u1222/1222333');
        
        $userspath   =   QUBEROOT . 'users';
        foreach($tests as $user_id => $subdircheck){
            $subdir = UserModel::GetUserSubDirectory($user_id);
            
            $this->assertEquals($subdir, $subdircheck);
            
            $fullpath   =   UserModel::CreateUserDirectory(QUBEROOT . 'users', $user_id);
            $this->assertFileExists($fullpath);
            
            
            // cleanup
            $pathparent =   realpath($fullpath . '/../.');
            
            @rmdir($fullpath);
            @rmdir($pathparent);
            
            // end cleanup
        }
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @dataProvider getUsersWithReseller
     * @covers UserModel::setRandomPassword
     * @todo   Implement testSetRandomPassword().
     */
    public function testSetRandomPassword(UserModel $U) {
        
        $this->assertObjectNotHasAttribute('password', $U);
        
//        $this->assertNull($this->object->password); // password should NEVER be populated in the object. all password checking is done in the db.
        
        $U->setRandomPassword();
        
        $this->assertInternalType('string', $U->password);
    }

    /**
     * @covers UserModel::getValue
     * @todo   Implement testGetValue().
     */
    public function testGetValue() {
		$user = $this->object;
		$user->set('password', 'pass1');
		$array = array();
		$this->object->getValue('password', HybridModel::FOR_INSERT, $array);

		$this->assertEquals('pass1', $array['password']);
		$this->assertEquals('AA<,sd9dfgd-,d,.D>FG>FG:Ld=d=d0fgo3W#Msjsnxxfg', $array['salt']);
    }

    /**
     * @covers UserModel::__getColumns
     * @todo   Implement test__getColumns().
     */
    public function test__getColumns() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @dataProvider getUsersWithReseller
     * @covers UserModel::getStoragePath
     * @todo   Implement testGetStoragePath().
     */
    public function testGetStoragePath(UserModel $U) {
        
        $this->assertInternalType('string', $U->getStoragePath());
//        $this->assertFileExists($U->getStoragePath());
    }

    /**
     * @covers UserModel::hasFile
     * @todo   Implement testHasFile().
     */
    public function testHasFile() {
        $user = $this->object;
		var_dump($user->hasFile('user'));
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers UserModel::getStorageUrl
     * @todo   Implement testGetStorageUrl().
     */
    public function testGetStorageUrl() {
        $user = $this->object;
		$this->assertEquals('users/u0//', $user->getStorageUrl());
    }

    /**
     * @covers UserModel::getID
     * @todo   Implement testGetID().
     */
    public function testGetIDEmpty() {
        $U  =   new UserModel;
//        $this->assertInternalType('integer', $this->object->getID());
        $this->assertEmpty($U->getID());
    }
    
    /**
     * @dataProvider getUsersWithReseller
     * @covers UserModel::getID
     * @todo   Implement testGetID().
     */
    public function testGetID(UserModel $U) {
//        $this->assertInternalType('integer', $this->object->getID());
        $this->assertTrue(is_numeric($U->getID()));
    }

    /**
     * @covers UserModel::_getDeleteClause
     * @todo   Implement test_getDeleteClause().
     */
    public function test_getDeleteClause() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers UserModel::hasReseller
     * @todo   Implement testHasReseller().
     */
    public function testHasResellerFalse() {
        $U  =   new UserModel;
        $this->assertFalse($U->hasReseller());
    }
    
    /**
     * @dataProvider getUsersWithReseller
     * @covers UserModel::hasReseller
     * @todo   Implement testHasReseller().
     */
    public function testHasResellerTrue(UserModel $UserWitHReseller) {
        $this->assertTrue($UserWitHReseller->hasReseller());
    }
    
    function getUsersWithReseller(){
        
        $t  =   Qube::Start()->queryObjects('UserModel','U', 'U.parent_id != 0')->addFields('id')->
                    Limit(1)->Exec()->fetchAll(PDO::FETCH_GROUP);
        
//        var_dump($t);
        
        return $t;
    }
    
    

    /**
     * @covers UserModel::getReseller
     * @todo   Implement testGetReseller().
     */
    public function testGetResellerSixQube() {
        $U  =   new UserModel;
        $R  =   $U->getReseller();
        $this->assertInstanceOf('ResellerModel', $R);
        $this->assertEmpty($R->getID());
    }
    
    /**
     * @dataProvider getUsersWithReseller
     * @covers UserModel::getReseller
     * @todo   Implement testGetReseller().
     */
    public function testGetResellerOther(UserModel $U) {
        $R  =   $U->getReseller();
        $this->assertInstanceOf('ResellerModel', $R);
    }

    /**
     * @covers UserModel::hasEmailLimit
     * @todo   Implement testHasEmailLimit().
     */
    public function testHasEmailLimitFalse() {
        $U  =   new UserModel;
        $this->assertFalse($U->hasEmailLimit());
    }

    /**
     * @covers UserModel::Validate
     * @todo   Implement testValidate().
     */
    public function testValidate() {
		$parentUser = $this->getMock('UserWithRolesModel');
		$parentUser->expects($this->any())->method('can')->withAnyParameters()->will($this->returnValue(true));
        $user = $this->object;
		$args = array('parent_user' => $parentUser, 'user_edit_id' => 6610);
		$result = $user->Validate($args, new ValidationStack());
		$this->assertTrue($result);
    }
    
    function testFetchByID(){
      $um = UserModel::Fetch('id = %d', 6610);
      $this->assertInstanceOf('UserModel', $um);
    }

    /**
     * @covers UserModel::ValidateField
     * @todo   Implement testValidateField().
     */
    public function testValidateField() {
        $user =  $this->object;
		$VS = new ValidationStack();

		//Valid username
		$this->assertTrue($user->ValidateField('username', 'testusers@test.com', $VS));
		$this->assertFalse($VS->hasErrors());

		//Invalid username
		$VS = new ValidationStack();
		$this->assertFalse($user->ValidateField('username', 'thiswillfail', $VS));
		$this->assertTrue($VS->hasErrors());

		//Valid password
		$VS = new ValidationStack();
		$this->assertTrue($user->ValidateField('password', '', $VS));
		$this->assertFalse($VS->hasErrors());

		//Invalid password
		$VS = new ValidationStack();
		$this->assertFalse($user->ValidateField('username', 'min', $VS));
		$this->assertTrue($VS->hasErrors());
    }

    /**
     * @covers UserModel::getBindings
     * @todo   Implement testGetBindings().
     */
    public function testGetBindings() {
        $U  =   new UserModel;
        $this->assertNotEmpty($U->getBindings());
    }

    /**
     * @dataProvider getUsersWithReseller
     * @covers UserModel::getProfileImageUrl
     * @todo   Implement testGetProfileImageUrl().
     */
    public function testGetProfileImageUrl(UserModel $U) {
        $url    =   $U->getProfileImageUrl();
        $this->assertInternalType('string', $url);
//        $this->assertStringStartsWith('http://', $url);
    }

}
