<?php

require TESTDIR . 'Qube_TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-07-14 at 00:44:10.
 */
class MuBlogsIntegrationTest extends Qube_TestCase {

	protected $reseller_ID	=	7;
	static $user_ID	=	6610;
	
	/**
	 *
	 * @var BlogDataAccess
	 */
	protected $DA	=	NULL;
	
	/**
	 *
	 * @var DashboardController
	 */
	protected $DC	=	NULL;
	
	/**
	 *
	 * @var ModelManager
	 */
	protected $MM	=	NULL;
	
	public static function tearDownAfterClass() {
		self::truncateTables(array('blogfeed_masterposts', 'blogfeed_subs', 'blog_feedsmu', 'blog_post'));
	}
	
	public static function setUpBeforeClass() {
		parent::setUpBeforeClass();
		self::$qubeTEST->setDashboardUserID(self::$user_ID);
	}
	
	public function setUp(){
		$this->DC	=	$this->getMock('DashboardBaseController');
		$this->DC->expects($this->any())->method('getDataOwnerID')
							->will($this->returnValue($this->reseller_ID));
		// create a blog POST
		$this->MM = new ModelManager($this->DC);
		$this->DA	=	new BlogDataAccess(self::$qubeTEST);
	}
	
	/**
	 * 
	 * @return BlogFeedModel
	 */
	function testCreateFeed()
	{
		// create a feed
		$feed	=	$this->MM->doSaveBlogFeed(array('name' => 'my awesome feed with mhy cool post', 'user_ID' => $this->reseller_ID), 0, new BlogDataAccess());
		$this->assertInstanceOf('BlogFeedModel', $feed->getObject());
		
		return $feed->getObject();
	}
	
	/**
	 * 
	 * @return BlogModel
	 */
	function testCreateBlog()
	{
		// create a blog
		$blog	=	$this->DA->doSaveBlog(array('blog_title' => 'Blog Test', 'user_id' => self::$user_ID), 0, $this->DC);
		$this->assertInstanceOf('BlogModel', $blog->getObject());
		
		$blogm	=	 $blog->getObject();		
		#$this->AssertPostCount($blogm, 0);
		
		return $blogm;
	}
	
	/**
	 * 
	 * @depends testCreateFeed
	 * @depends testCreateBlog
	 * @return BlogPostModel
	 */
	function testCreateMasterPost1(BlogFeedModel $feed, BlogModel $blog)
	{
		// create a post
		$post	=	$this->MM->doSaveBlogPost(array('post_title' => 'My Cool Feed Post', 'blog_id' => 0, 'user_id' => $this->reseller_ID), 0, $this->DA);		
		$this->assertInstanceOf('BlogPostModel', $post->getObject());
		
		// convert the post to a master post
		$this->DA->addPostToFeed($post->getObject(), $feed->getID());	
		return $post->getObject();
	}
	
	/**
	 * 
	 * @depends testCreateBlog
	 * @depends testCreateFeed
	 * @depends testCreateMasterPost1
	 */
	public function testCreateSub(BlogModel $blog, BlogFeedModel $feed)//, BlogPostModel $MP)
	{	
//		// before subscribing, blog must not have any posts.
//		$this->AssertPostCount($blog, 0);
//		
		// subscribe the blog to the feed
		$this->DA->setBlogSubscriptions($blog->getID(), array($feed->getID()));		
		
		// after subscribing, there should be 1 post in the blog (from testCreateMasterPost1)
//		$this->AssertPostCount($blog, 1);
		
		return $blog;
	}
	
	
	/**
	 * 
	 * @depends testCreateBlog
	 * @depends testCreateSub
	 */
	function testCreateNormalBlogPost(BlogModel $blog)
	{
		// assert the post was created by testCreateSub
		$this->AssertPostCount($blog, 1);
		
		// create a normal post
		$post	=	$this->MM->doSaveBlogPost(array('post_title' => 'My Normal Post', 'blog_id' => $blog->getID(), 'user_id' => self::$user_ID), 0, $this->DA);		
		$this->assertInstanceOf('BlogPostModel', $post->getObject());
		
		// check that it was saved
		$this->AssertPostCount($blog, 2);
		
		return $post->getObject();
	}
	
	/**
	 * @depends testCreateSub
	 * @depends testCreateMasterPost1
	 */
	public function testUpdateMasterPostPhoto(BlogModel $blog, BlogPostModel $masterPost)
	{
		// update the photo of master post
		$img	=	'myimg.jpg';
		$resellerimg	=	BlogPostModel::getPhotoStorage($this->reseller_ID) . '/' . $img;
		touch($resellerimg);
		
		$this->MM->doSaveBlogPost(array('photo' => $img), $masterPost->getID(), $this->DA);
		
		$userpathimg	=	BlogPostModel::getPhotoStorage(self::$user_ID) . '/' . $img;
		$this->assertFileExists($userpathimg);
		
		unlink($userpathimg);
		unlink($resellerimg);
		// end
	}
	
	private function AssertPostCount(BlogModel $blog, $postcount)
	{
		$posts	=	$blog->getPosts($this->DA);
		$this->assertCount($postcount, $posts);
		return $posts;
	}
	
	/**
	 * 
	 * @depends testCreateFeed
	 * @depends testCreateBlog
	 * @depends testCreateNormalBlogPost
	 * @return type
	 */
	function testCreateMasterPost2(BlogFeedModel $feed, BlogModel $blog)
	{ 
		
		$this->AssertPostCount($blog, 2);
		
			// create a post
			$masterPost	=	$this->MM->doSaveBlogPost(array('post_title' => 'Master 2 - title', 'blog_id' => 0, 'user_id' => $this->reseller_ID), 0, $this->DA);		
			$this->assertInstanceOf('IOResultInfo', $masterPost);

			// convert the post to a master post
			$this->DA->addPostToFeed($masterPost->getObject(), $feed->getID());

		$this->AssertPostCount($blog, 3);
		
		
		return $masterPost->getObject();
	}
	
	/**
	 * @depends testCreateSub
	 * @depends testCreateMasterPost2
	 */
	function testModifyPublishDateMasterPost(BlogModel $blog, BlogPostModel $masterPost)
	{
		$posts	=	$this->AssertPostCount($blog, 3);
		
		$publish_date	=	'2014/12/12';
		$this->MM->doSaveBlogPost(array('publish_date' => $publish_date), $masterPost->getID(), $this->DA);		
		
		// verify that both the master has been updated
		$masterdate	=	$masterPost->Refresh('publish_date', PDO::FETCH_COLUMN);
		$this->assertEquals($masterdate, '2014-12-12');
		
		
		$slavedate	=	$posts[2]->Refresh('publish_date', PDO::FETCH_COLUMN);
		// verify that the slave publish_dat ehas been updated
		$this->assertEquals($slavedate, $masterdate);
		
		$this->DA->isMasterPost($masterPost->getID());
	}
	
	/**
	 * 
	 * @depends testCreateBlog
	 * @depends testCreateFeed
	 * @depends testModifyPublishDateMasterPost
	 */
	function testUnsubscribeBlog(BlogModel $blog, BlogFeedModel $feed)
	{
		$this->DA->removeBlogSubscription($blog->getID(), $feed->getID());
		
		// make sure the master posts are unaffected
		$posts	=	$this->DA->getUserMasterPosts($this->reseller_ID);
		$this->assertCount(2, $posts);
		
		return $blog;
	}
	
	/**
	 * 
	 * @depends testCreateFeed
	 * @depends testUnsubscribeBlog
	 * @depends testCreateNormalBlogPost
	 */
	function testReSubscribe(BlogFeedModel $feed, BlogModel $blog)
	{
		$this->testCreateSub($blog, $feed);
		$this->AssertPostCount($blog, 3);
		return $blog;
	}
	
	/**
	 * 
	 * @depends testCreateFeed
	 * @depends testReSubscribe
	 */
	function testCustomize(BlogFeedModel $feed, BlogModel $blog)
	{
		$posts	=	$this->AssertPostCount($blog, 3);
		
		// customize a slave post
		$this->MM->doSaveBlogPost(array('post_title' => 'Modified Slave-1 Title'), $posts[1]->getID(), $this->DA);
		
		// unsubscribe blog
		$this->testUnsubscribeBlog($blog, $feed);
		
		
		// we are left with 2 posts.
		$this->AssertPostCount($blog, 2);	// 1 normal, and 1 customized slave post
		
		// re-subscribe a blog
		$this->testCreateSub($blog, $feed);
		
		$this->AssertPostCount($blog, 3);	// 3 again
	}
	
}
