CREATE TABLE `sapphire_6qube`.`rankings_log` (
`id` INT NOT NULL AUTO_INCREMENT COMMENT '',
`keyword` VARCHAR(255) NOT NULL COMMENT '',
`proxy` VARCHAR(255) NOT NULL COMMENT '',
`url` VARCHAR(255) NOT NULL COMMENT '',
`date` DATE NOT NULL COMMENT '',
PRIMARY KEY (`id`));
