<?php
class Industries {
	/******************************************************
	// Return array of industries/business categories
	/******************************************************/
	function returnCategories($catdefine = ''){
		if($catdefine=='Automotive'){
		$categories['automotive->auto body repair'] = 'Automotive -> Auto Body Repair';
		$categories['automotive->auto insurance'] = 'Automotive -> Auto Insurance';
		$categories['automotive->auto emission testing'] = 'Automotive -> Auto Emission Testing';
		$categories['automotive->auto detailing'] = 'Automotive -> Auto Detailing';
		$categories['automotive->auto glass repair'] = 'Automotive -> Auto Glass Repair';
		$categories['automotive->boating'] = 'Automotive -> Boating';
		$categories['automotive->car dealers'] = 'Automotive -> Car Dealers';
		$categories['automotive->car loans'] = 'Automotive -> Car Loans';
		$categories['automotive->car washing and polishing'] = 'Automotive -> Car Washing and Polishing';
		$categories['automotive->gas stations'] = 'Automotive -> Gas Stations';
		$categories['automotive->junk yards'] = 'Automotive -> Junk Yards';
		$categories['automotive->motorcycles'] = 'Automotive -> Motorcycles';
		$categories['automotive->oil change'] = 'Automotive -> Oil Change';
		$categories['automotive->parts'] = 'Automotive -> Parts';
		$categories['automotive->rental - cars - rvs - trucks'] = 'Automotive -> Rental - Cars - RVs - Trucks';
		$categories['automotive->repair and service'] = 'Automotive -> Repair and Service';
		$categories['automotive->recreational vehicles - motor homes'] = 'Automotive -> Recreational Vehicles - Motor Homes';
		$categories['automotive->security'] = 'Automotive -> Security';
		$categories['automotive->sound and stereo'] = 'Automotive -> Sound and Stereo';
		$categories['automotive->tire dealers'] = 'Automotive -> Tire Dealers';
		$categories['automotive->transmission repair'] = 'Automotive -> Transmission Repair';
		$categories['automotive->transmission shop'] = 'Automotive -> Transmission Shop';
		$categories['automotive->towing services'] = 'Automotive -> Towing Services';
		$categories['automotive->trucks'] = 'Automotive -> Trucks';
		$categories['automotive->upholstery cleaning'] = 'Automotive -> Upholstery Cleaning';
		}
		else if($catdefine=='Business Services'){
		$categories['business services->access control'] = 'Business Services -> Access Control';
		$categories['business services->advertising'] = 'Business Services -> Advertising';
		$categories['business services->advertising & design agencies'] = 'Business Services -> Advertising & Design Agencies';
		$categories['business services->advertising & promotional gifts'] = 'Business Services -> Advertising & Promotional Gifts';
		$categories['business services->advertising & promotional product dealers'] = 'Business Services -> Advertising & Promotional Product Dealers';
		$categories['business services->advertising agencies'] = 'Business Services -> Advertising Agencies';
		$categories['business services->business address services'] = 'Business Address Services';
        $categories['business services->commercial pest control'] = 'Business Services -> Commercial Pest Control';
		$categories['business services->commercial printing'] = 'Business Services -> Commercial Printing';
		$categories['business services->contractor marketing'] = 'Business Services -> Contractor Marketing';
		$categories['business services->document shredding services'] = 'Business Services -> Document Shredding Services';
		$categories['business services->executive suite'] = 'Business Services -> Executive Suite';
        $categories['business services->inbound marketing'] = 'Business Services -> Inbound Marketing';
		$categories['business services->janitors'] = 'Business Services -> Janitors';
		$categories['business services->led lighting'] = 'Business Services -> LED Lighting';
		$categories['business services->liquidation services'] = 'Business Services -> Liquidation Services';
		$categories['business services->local internet marketing'] = 'Business Services -> Local Internet Marketing';
		$categories['business services->moving contractors'] = 'Business Services -> Moving Contractors';
		$categories['business services->security cameras'] = 'Business Services -> Security Cameras';
		$categories['business services->signage'] = 'Business Services -> Signage';
		$categories['business services->window cleaning'] = 'Business Services -> Window Cleaning';
        $categories['business services->virtual office'] = 'Business Services -> Virtual Office';
		}
		else if($catdefine=='Community and Education'){
		$categories['community and education->animal shelters'] = 'Community and Education -> Animal Shelters';
		$categories['community and education->associations'] = 'Community and Education -> associations';
		$categories['community and education->cemeteries'] = 'Community and Education -> Cemeteries';
		$categories['community and education->employment services'] = 'Community and Education -> Employment Services';
		$categories['community and education->food banks'] = 'Community and Education -> Food Banks';
		$categories['community and education->government'] = 'Community and Education -> Government';
		$categories['community and education->law'] = 'Community and Education -> Law';
		$categories['community and education->libraries'] = 'Community and Education -> Libraries';
		$categories['community and education->nursing degrees'] = 'Community and Education -> Nursing Degrees';
		$categories['community and education->online degrees'] = 'Community and Education -> Online Degrees';
		$categories['community and education->parks'] = 'Community and Education -> Parks';
		$categories['community and education->post offices'] = 'Community and Education -> Post Offices';
		$categories['community and education->religion'] = 'Community and Education -> Religion';
		$categories['community and education->retirementcommunities'] = 'Community and Education -> Retirement Communities';
		$categories['community and education->schools'] = 'Community and Education -> Schools';
		$categories['community and education->social service and welfare'] = 'Community and Education -> Social Service and Welfare';
		$categories['community and education->temporary employment'] = 'Community and Education -> Temporary Employment';
		$categories['community and education->universities'] = 'Community and Education -> Universities';
		}
		else if($catdefine=='Computers and Electronics'){
		$categories['computers and electronics->cable television'] = 'Computers and Electronics -> Cable Television';
		$categories['computers and electronics->cell phones'] = 'Computers and Electronics -> Cell Phones';
		$categories['computers and electronics->computers'] = 'Computers and Electronics -> Computers';
		$categories['computers and electronics->computer system designers and consultants'] = 'Computers and Electronics -> Computer System Designers and Consultants';
		$categories['computers and electronics->computer parts and supplies'] = 'Computers and Electronics -> Computer Parts and Supplies';
		$categories['computers and electronics->computer service and repair'] = 'Computers and Electronics -> Computer Service and Repair';
		$categories['computers and electronics->computer software'] = 'Computers and Electronics -> Computer Software';
		$categories['computers and electronics->computer stores'] = 'Computers and Electronics -> Computer Stores';
		$categories['computers and electronics->computer training'] = 'Computers and Electronics -> Computer Training';
		$categories['computers and electronics->computer networks'] = 'Computers and Electronics -> Computer Networks';
		$categories['computers and electronics->consumer electronics'] = 'Computers and Electronics -> Consumer Electronics';
		$categories['computers and electronics->internet access'] = 'Computers and Electronics -> Internet Access';
		$categories['computers and electronics->internet providers'] = 'Computers and Electronics -> Internet Providers';
		$categories['computers and electronics->printers'] = 'Computers and Electronics -> Printers';
		$categories['computers and electronics->refurbished desktops'] = 'Computers and Electronics -> Refurbished Desktops';
		$categories['computers and electronics->refurbished laptops'] = 'Computers and Electronics -> Refurbished Laptops';
		$categories['computers and electronics->refurbished plotters'] = 'Computers and Electronics -> Refurbished Plotters';
		$categories['computers and electronics->satellite dish'] = 'Computers and Electronics -> Satellite Dish';
		$categories['computers and electronics->wireless services'] = 'Computers and Electronics -> Wireless Services';		
		}
		else if($catdefine=='Entertainment'){
		$categories['entertainment->dj services'] = 'Entertainment -> Dj Services';
		$categories['entertainment->media production'] = 'Entertainment -> Media Production';
		$categories['entertainment->moon walks'] = 'Entertainment -> Moon Walks';
		}
		else if($catdefine=='Finance'){
		$categories['Finance->accountants'] = 'Finance -> Accountants';
		$categories['Finance->auto insurance'] = 'Finance -> Auto Insurance';
		$categories['Finance->banks'] = 'Finance -> Banks';
		$categories['Finance->bookkeepers'] = 'Finance -> Bookkeepers';
		$categories['Finance->consumer counseling'] = 'Finance -> Consumer Counseling';
		$categories['Finance->certified public accountants'] = 'Finance -> Certified Public Accountants';
		$categories['Finance->check cashing'] = 'Finance -> Check Cashing';
		$categories['Finance->credit unions'] = 'Finance -> Credit Unions';
		$categories['Finance->estate planning'] = 'Finance -> Estate Planning';
		$categories['Finance->financial planners'] = 'Finance -> Financial Planners';
		$categories['Finance->insurance'] = 'Finance -> Insurance';
		$categories['Finance->insurance advisors and consultants'] = 'Finance -> Insurance Advisors and Consultants';
		$categories['Finance->insurance brokers'] = 'Finance -> Insurance Brokers';
		$categories['Finance->insurance companies'] = 'Finance -> Insurance Companies';
		$categories['Finance->mortgage loans'] = 'Finance -> Mortgage Loans';
		$categories['Finance->mortgage and real estate loans'] = 'Finance -> Mortgage and Real Estate Loans';
		$categories['Finance->payday loans'] = 'Finance -> Payday Loans';
		$categories['Finance->personal loans'] = 'Finance -> Personal Loans';
		$categories['Finance->property insurance'] = 'Finance -> Property Insurance';
		$categories['Finance->stock and bond brokers'] = 'Finance -> Stock and Bond Brokers';
		}
		else if($catdefine=='Food and Dining'){
		$categories['food and dining->bagels'] = 'Food and Dining -> Bagels';
		$categories['food and dining->bakers'] = 'Food and Dining -> Bakers';
		$categories['food and dining->candy stores'] = 'Food and Dining -> Candy Stores';
		$categories['food and dining->caterers'] = 'Food and Dining -> Caterers';
		$categories['food and dining->coffee house'] = 'Food and Dining -> Coffee House';
		$categories['food and dining->delicatessens'] = 'Food and Dining -> Delicatessens';
		$categories['food and dining->donuts'] = 'Food and Dining -> Donuts';
		$categories['food and dining->food banks'] = 'Food and Dining -> Food Banks';
		$categories['food and dining->grocery stores'] = 'Food and Dining -> Grocery Stores';
		$categories['food and dining->health and diet foods'] = 'Food and Dining -> Health and Diet Foods';
		$categories['food and dining->health food stores'] = 'Food and Dining -> Health Food Stores';
		$categories['food and dining->ice cream'] = 'Food and Dining -> Ice Cream';
		$categories['food and dining->ice cream parlors'] = 'Food and Dining -> Ice Cream Parlors';
		$categories['food and dining->liquor stores'] = 'Food and Dining -> Liquor Stores';
		$categories['food and dining->pizza'] = 'Food and Dining -> Pizza';
		$categories['food and dining->restaurants'] = 'Food and Dining -> Restaurants';
		$categories['food and dining->wineries'] = 'Food and Dining -> Wineries';
		}
		else if($catdefine=='Health and Personal Care'){
		$categories['health and personal care->acupuncture'] = 'Health and Personal Care -> Acupuncture';
		$categories['health and personal care->barbers'] = 'Health and Personal Care -> Barbers';
		$categories['health and personal care->beauty salons'] = 'Health and Personal Care -> Beauty Salons';
		$categories['health and personal care->child care'] = 'Health and Personal Care -> Child Care';
		$categories['health and personal care->chiropractors'] = 'Health and Personal Care -> Chiropractors';
		$categories['health and personal care->clinics and medical centers'] = 'Health and Personal Care -> Clinics and Medical Centers';
		$categories['health and personal care->cosmetics'] = 'Health and Personal Care -> Cosmetics';
		$categories['health and personal care->cosmetic surgery'] = 'Health and Personal Care -> Cosmetic Surgery';
		$categories['health and personal care->day care center'] = 'Health and Personal Care -> Day Care Center';
		$categories['health and personal care->day spas'] = 'Health and Personal Care -> Day Spas';
		$categories['health and personal care->dentists'] = 'Health and Personal Care -> Dentists';
		$categories['health and personal care->dna testing'] = 'Health and Personal Care -> DNA Testing';
		$categories['health and personal care->doctors'] = 'Health and Personal Care -> Doctors';
		$categories['health and personal care->drug stores'] = 'Health and Personal Care -> Drug Stores';
		$categories['health and personal care->electrolysis'] = 'Health and Personal Care -> Electrolysis';
		$categories['health and personal care->ear piercing'] = 'Health and Personal Care -> Ear Piercing';
		$categories['health and personal care->gyms'] = 'Health and Personal Care -> Gyms';
		$categories['health and personal care->hair implants and transplants'] = 'Health and Personal Care -> Hair Implants and Transplants';
		$categories['health and personal care->hair salon'] = 'Health and Personal Care -> Hair Salon';
		$categories['health and personal care->health care alternatives'] = 'Health and Personal Care -> Health Care Alternatives';
		$categories['health and personal care->health clubs'] = 'Health and Personal Care -> Health Clubs';
		$categories['health and personal care->health clubs and gyms'] = 'Health and Personal Care -> Health Clubs and Gyms';
		$categories['health and personal care->home health service'] = 'Health and Personal Care -> Home Health Service';
		$categories['health and personal care->hospitals'] = 'Health and Personal Care -> Hospitals';
		$categories['health and personal care->manicures and pedicures'] = 'Health and Personal Care -> Manicures and Pedicures';
		$categories['health and personal care->massage'] = 'Health and Personal Care -> Massage';
		$categories['health and personal care->massage therapists'] = 'Health and Personal Care -> Massage Therapists';
		$categories['health and personal care->medical alarms'] = 'Health and Personal Care -> Medical Alarms';
		$categories['health and personal care->nursing homes'] = 'Health and Personal Care -> Nursing Homes';
		$categories['health and personal care->nurses'] = 'Health and Personal Care -> Nurses';
		$categories['health and personal care->optometrists'] = 'Health and Personal Care -> Optometrists';
		$categories['health and personal care->pharmacies'] = 'Health and Personal Care -> Pharmacies';
		$categories['health and personal care->pharmacies and drug stores'] = 'Health and Personal Care -> Pharmacies and Drug Stores';
		$categories['health and personal care->rehabilitation centers'] = 'Health and Personal Care -> Rehabilitation Centers';
		$categories['health and personal care->skin care'] = 'Health and Personal Care -> Skin Care';
		$categories['health and personal care->spas'] = 'Health and Personal Care -> Spas';
		$categories['health and personal care->tattoo parlors'] = 'Health and Personal Care -> Tattoo Parlors';
		$categories['health and personal care->tattoo removal'] = 'Health and Personal Care -> Tattoo Removal';
		$categories['health and personal care->tanning salons'] = 'Health and Personal Care -> Tanning Salons';
		$categories['health and personal care->teeth whitening'] = 'Health and Personal Care -> Teeth Whitening';
		$categories['health and personal care->veterinarians'] = 'Health and Personal Care -> Veterinarians';
		$categories['health and personal care->vets'] = 'Health and Personal Care -> Vets';
		$categories['health and personal care->vitamins and food supplements'] = 'Health and Personal Care -> Vitamins and Food Supplements';
		$categories['health and personal care->weight loss'] = 'Health and Personal Care -> Weight Loss';
		$categories['health and personal care->wheelchairs'] = 'Health and Personal Care -> Wheelchairs';
		$categories['health and personal care->wigs and toupees'] = 'Health and Personal Care -> Wigs and Toupees';
		}
		else if($catdefine=='Healthcare'){
		$categories['healthcare->associations'] = 'Healthcare -> Associations';
		$categories['healthcare->books and publications'] = 'Healthcare -> Books and Publications';
		$categories['healthcare->business equipment'] = 'Healthcare -> Business Equipment';
		$categories['healthcare business services->audio and visual'] = 'Healthcare Business Services -> Audio and Visual';
		$categories['healthcare business services->disaster recovery'] = 'Healthcare Business Services -> Disaster Recovery';
		$categories['healthcare business services->equipment rental'] = 'Healthcare Business Services -> Equipment Rental';
		$categories['healthcare business services->general business services'] = 'Healthcare Business Services -> General Business Services';
		$categories['healthcare business services->pest control'] = 'Healthcare Business Services -> Pest Control';
		$categories['healthcare business services->property management '] = 'Healthcare Business Services -> Property Management';
		$categories['healthcare business services->vending'] = 'Healthcare Business Services -> Vending';
		$categories['healthcare clinical->data warehouse'] = 'Healthcare Clinical -> Data Warehouse';
		$categories['healthcare clinical->decision support'] = 'Healthcare Clinical -> Decision Support';
		$categories['healthcare clinical->disease management'] = 'Healthcare Clinical -> Disease Management';
		$categories['healthcare clinical->information systems'] = 'Healthcare Clinical -> Information Systems';
		$categories['healthcare clinical->patient portals'] = 'Healthcare Clinical -> Patient Portals';
		$categories['healthcare communication systems->messaging'] = 'Healthcare Communication Systems -> Messaging';
		$categories['healthcare communication systems->personal digital assistant'] = 'Healthcare Communication Systems -> Personal Digital Assistant (PDA)';
		$categories['healthcare communication systems->telecommunications'] = 'Healthcare Communication Systems -> Telecommunications';
		$categories['healthcare communication systems->wireless'] = 'Healthcare Communication Systems -> Wireless';
		$categories['healthcare->computer hardware and related equipment'] = 'Healthcare -> Computer Hardware and Related Equipment';
		$categories['healthcare->construction and design'] = 'Healthcare -> Construction and Design';
		$categories['healthcare consulting->appraisal and valuation services'] = 'Healthcare Consulting -> Appraisal and Valuation Services';
		$categories['healthcare consulting->clinical operations'] = 'Healthcare Consulting -> Clinical Operations';
		$categories['healthcare consulting->community benefits'] = 'Healthcare Consulting -> Community Benefits';
		$categories['healthcare consulting->disease'] = 'Healthcare Consulting -> Disease';
		$categories['healthcare consulting->facility'] = 'Healthcare Consulting -> Facility';
		$categories['healthcare consulting->financial'] = 'Healthcare Consulting -> Financial';
		$categories['healthcare consulting->governance'] = 'Healthcare Consulting -> Governance';
		$categories['healthcare consulting->information Technology'] = 'Healthcare Consulting -> Information Technology';
		$categories['healthcare consulting->interim staffing'] = 'Healthcare Consulting -> Interim Staffing';
		$categories['healthcare consulting->operational turnaround'] = 'Healthcare Consulting -> Operational Turnaround';
		$categories['healthcare consulting->outsourcing'] = 'Healthcare Consulting -> Outsourcing';
		$categories['healthcare consulting->patient safety'] = 'Healthcare Consulting -> Patient Safety';
		$categories['healthcare consulting->patient satisfaction'] = 'Healthcare Consulting -> Patient Satisfaction';
		$categories['healthcare consulting->performance and process improvement'] = 'Healthcare Consulting -> Performance and Process Improvement';
		$categories['healthcare consulting->physician practice and medical group'] = 'Healthcare Consulting -> Physician Practice and Medical Group';
		$categories['healthcare consulting->privacy and scurity'] = 'Healthcare Consulting -> Privacy & Security';
		$categories['healthcare consulting->quality improvement'] = 'Healthcare Consulting -> Quality Improvement';
		$categories['healthcare consulting->regulatory and compliance'] = 'Healthcare Consulting -> Regulatory and Compliance';
		$categories['healthcare consulting->risk'] = 'Healthcare Consulting -> Risk';
		$categories['healthcare->education schools and universities'] = 'Healthcare -> Education Schools and Universities';
		$categories['healthcare financial and banking->accounting and auditing services'] = 'Healthcare Financial and Banking -> Accounting and Auditing Services';
		$categories['healthcare financial and banking->accounts receivable and collections'] = 'Healthcare Financial and Banking -> Accounts Receivable and Collections';
		$categories['healthcare financial and banking->claims processing'] = 'Healthcare Financial and Banking -> Claims Processing';
		$categories['healthcare financial and banking->debt restructuring services'] = 'Healthcare Financial and Banking -> Debt Restructuring Services';
		$categories['healthcare financial and banking->financing'] = 'Healthcare Financial and Banking -> Financing';
		$categories['healthcare financial and banking->investment banking'] = 'Healthcare Financial and Banking -> Investment Banking';
		$categories['healthcare financial and banking->investment products and services'] = 'Healthcare Financial and Banking -> Investment Products & Services';
		$categories['healthcare financial and banking->leasing'] = 'Healthcare Financial and Banking -> Leasing';
		$categories['healthcare financial and banking->merger and acquisition services'] = 'Healthcare Financial and Banking -> Merger and Acquisition Services';
		$categories['healthcare->furniture and fixtures'] = 'Healthcare -> Furniture and Fixtures';
		$categories['healthcare->group purchasing and supply chain'] = 'Healthcare -> Group Purchasing and Supply Chain';
		$categories['hospitals->behavioral and psychiatric'] = 'Hospitals -> Behavioral and Psychiatric';
		$categories['hospitals->children\'s'] = 'Hospitals -> Children\'s';
		$categories['hospitals->for profit'] = 'Hospitals -> For Profit';
		$categories['hospitals->general'] = 'Hospitals -> General';
		$categories['hospitals->multi-hospital system and idn'] = 'Hospitals -> Multi-Hospital System amd IDN';
		$categories['hospitals->non for profit'] = 'Hospitals -> Non For Profit';
		$categories['hospitals->rehabilitation'] = 'Hospitals -> Rehabilitation';
		$categories['hospitals->specialty'] = 'Hospitals -> Specialty';
		$categories['hospitals->women\'s and maternity'] = 'Hospitals -> Women\'s and Maternity';
		}
		else if($catdefine=='Home Based Business'){
		$categories['home based business->arts and crafts'] = 'Home Based Business -> Arts and Crafts';
		$categories['home based business->beauty products'] = 'Home Based Business -> Beauty Products';
		$categories['home based business->benefits'] = 'Home Based Business -> Benefits';
		$categories['home based business->books'] = 'Home Based Business -> Books';
		$categories['home based business->candy'] = 'Home Based Business -> Candy';
		$categories['home based business->car products'] = 'Home Based Business -> Car Products';
		$categories['home based business->coffee'] = 'Home Based Business -> Coffee';
		$categories['home based business->cookware'] = 'Home Based Business -> Cookware';
		$categories['home based business->dating service'] = 'Home Based Business -> Dating Service';
		$categories['home based business->educational'] = 'Home Based Business -> Educational';
		$categories['home based business->energy products'] = 'Home Based Business -> Energy Products';
		$categories['home based business->fantasy sports'] = 'Home Based Business -> Fantasy Sports';
		$categories['home based business->fashion accessories'] = 'Home Based Business -> Fashion Accessories';
		$categories['home based business->financial services'] = 'Home Based Business -> Financial Services';
		$categories['home based business->food'] = 'Home Based Business -> Food';
		$categories['home based business->fragrance'] = 'Home Based Business -> Fragrance';
		$categories['home based business->games'] = 'Home Based Business -> Games';
		$categories['home based business->health'] = 'Home Based Business -> Health';
		$categories['home based business->home accessories'] = 'Home Based Business -> Home Accessories';
		$categories['home based business->home parties'] = 'Home Based Business -> Home Parties';
		$categories['home based business->home products'] = 'Home Based Business -> Home Products';
		$categories['home based business->internet-online businesses'] = 'Home Based Business -> Internet-Online Businesses';
		$categories['home based business->legal services'] = 'Home Based Business -> Legal Services';
		$categories['home based business->nutritionals'] = 'Home Based Business -> Nutritionals';
		$categories['home based business->Online Shopping'] = 'Home Based Business -> Online Shopping';
		$categories['home based business->Personal Care'] = 'Home Based Business -> Personal Care';
		$categories['home based business->referral program'] = 'Home Based Business -> Referral Program';
		$categories['home based business->safety products'] = 'Home Based Business -> Safety Products';
		$categories['home based business->security systems'] = 'Home Based Business -> Security Systems';
		$categories['home based business->shopping'] = 'Home Based Business -> Shopping';
		$categories['home based business->skin care'] = 'Home Based Business -> Skin Care';
		$categories['home based business->software'] = 'Home Based Business -> Software';
		$categories['home based business->spa products'] = 'Home Based Business -> Spa Products';
		$categories['home based business->technology'] = 'Home Based Business -> Technology';
		$categories['home based business->telecom'] = 'Home Based Business -> Telecom';
		$categories['home based business->training'] = 'Home Based Business -> Training';
		$categories['home based business->travel'] = 'Home Based Business -> Travel';
		$categories['home based business->video email'] = 'Home Based Business -> Video Email';
		$categories['home based business->voice over internet'] = 'Home Based Business -> Voice Over Internet';
		$categories['home based business->water treatment'] = 'Home Based Business -> Water Treatment';
		$categories['home based business->weight management'] = 'Home Based Business -> Weight Management';
		}
		else if($catdefine=='Home Improvement'){
		$categories['home improvement->air conditioning contractors and systems'] = 'Home Improvement -> Air Conditioning Contractors and Systems';
		$categories['home improvement->air conditioning dealers'] = 'Home Improvement -> Air Conditioning Dealers';
		$categories['home improvement->air conditioning service'] = 'Home Improvement -> Air Conditioning Service';
		$categories['home improvement->architects'] = 'Home Improvement -> Architects';
		$categories['home improvement->bathroom remodeling'] = 'Home Improvement -> Bathroom Remodeling';
		$categories['home improvement->builders and contractors'] = 'Home Improvement -> Builders and Contractors';
		$categories['home improvement->burglar alarm systems'] = 'Home Improvement -> Burglar Alarm Systems';
		$categories['home improvement->carpet and rug cleaners'] = 'Home Improvement -> Carpet and Rug Cleaners';
		$categories['home improvement->carpet cleaning'] = 'Home Improvement -> Carpet Cleaning';
		$categories['home improvement->carpet and rug dealers'] = 'Home Improvement -> Carpet and Rug Dealers';
		$categories['home improvement->cement contractors'] = 'Home Improvement -> Cement Contractors';
		$categories['home improvement->cleaning services'] = 'Home Improvement -> Cleaning Services';
		$categories['home improvement->concrete construction'] = 'Home Improvement -> Concrete Construction';
		$categories['home improvement->deck construction'] = 'Home Improvement -> Deck Construction';
		$categories['home improvement->drywall contractors'] = 'Home Improvement -> Drywall Contractors';
		$categories['home improvement->electrical contractors'] = 'Home Improvement -> Electrical Contractors';
		$categories['home improvement->electricians'] = 'Home Improvement -> Electricians';
		$categories['home improvement->emergency restoration'] = 'Home Improvement -> Emergency Restoration';
		$categories['home improvement->exterminators'] = 'Home Improvement -> Exterminators';
		$categories['home improvement->fence contractors'] = 'Home Improvement -> Fence Contractors';
		$categories['home improvement->fencing'] = 'Home Improvement -> Fencing';
		$categories['home improvement->fire restoration'] = 'Home Improvement -> Fire Restoration';
		$categories['home improvement->flooring contractor'] = 'Home Improvement -> Flooring Contractor';
		$categories['home improvement->garage doors'] = 'Home Improvement -> Garage Doors';
		$categories['home improvement->garage storage'] = 'Home Improvement -> Garage Storage';
		$categories['home improvement->garden centers'] = 'Home Improvement -> Garden Centers';
		$categories['home improvement->general contractors'] = 'Home Improvement -> General Contractors';
		$categories['home improvement->handyman'] = 'Home Improvement -> Handyman';
		$categories['home improvement->hardware stores'] = 'Home Improvement -> Hardware Stores';
		$categories['home improvement->home builders'] = 'Home Improvement -> Home Builders';
		$categories['home improvement->heating services'] = 'Home Improvement -> Heating Services';
		$categories['home improvement->home improvement stores'] = 'Home Improvement -> Home Improvement Stores';
		$categories['home improvement->home siding'] = 'Home Improvement -> Home Siding';
		$categories['home improvement->interior decorating'] = 'Home Improvement -> Interior Decorating';
		$categories['home improvement->interior decorators'] = 'Home Improvement -> Interior Decorators';
		$categories['home improvement->junk removal'] = 'Home Improvement -> Junk Removal';
		$categories['home improvement->kitchen cabinets and equipment'] = 'Home Improvement -> Kitchen Cabinets and Equipment';
		$categories['home improvement->kitchen countertops'] = 'Home Improvement -> Kitchen Countertops';
		$categories['home improvement->kitchen remodeling'] = 'Home Improvement -> Kitchen Remodeling';
		$categories['home improvement->landscape contractors'] = 'Home Improvement -> Landscape Contractors';
		$categories['home improvement->landscaping contactors'] = 'Home Improvement -> Landscaping Contractors';
		$categories['home improvement->lawn care'] = 'Home Improvement -> Lawn Care';
		$categories['home improvement->locksmiths'] = 'Home Improvement -> Locksmiths';
		$categories['home improvement->lumber stores'] = 'Home Improvement -> Lumber Stores';
		$categories['home improvement->maid services'] = 'Home Improvement -> Maid Services';
		$categories['home improvement->major appliance stores'] = 'Home Improvement -> Major Appliance Stores';
		$categories['home improvement->mold removal'] = 'Home Improvement -> Mold Removal';
		$categories['home improvement->moving contractors'] = 'Home Improvement -> Moving Contractors';
		$categories['home improvement->painters'] = 'Home Improvement -> Painters';
		$categories['home improvement->patio cover construction'] = 'Home Improvement -> Patio Cover Construction';
		$categories['home improvement->plumbers'] = 'Home Improvement -> Plumbers';
		$categories['home improvement->plumbing contractors'] = 'Home Improvement -> Plumbing Contractors';
		$categories['home improvement->plumbing repair'] = ' Home Improvement -> Plumbing Repair';
		$categories['home improvement->remodeling contractors'] = 'Home Improvement -> Remodeling Contractors';
		$categories['home improvement->roofing contractors'] = 'Home Improvement -> Roofing Contractors';
		$categories['home improvement->roof repair'] = 'Home Improvement -> Roof Repair';
		$categories['home improvement->security systems'] = 'Home Improvement -> Security Systems';
		$categories['home improvement->septic tanks'] = 'Home Improvement -> Septic Tanks';
		$categories['home improvement->shutters'] = 'Home Improvement -> Shutters';
		$categories['home improvement->siding contractors'] = 'Home Improvement -> Siding Contractors';
		$categories['home improvement->skylights and solariums'] = 'Home Improvement -> Skylights and Solariums';
		$categories['home improvement->solar'] = 'Home Improvement -> Solar';
		$categories['home improvement->sprinkler repair'] = 'Home Improvement -> Sprinkler Repair';
		$categories['home improvement->swimming pools'] = 'Home Improvement -> Swimming Pools';
		$categories['home improvement->synthetic grass'] = 'Home Improvement -> Synthetic Grass';
		$categories['home improvement->termite treatment'] = 'Home Improvement -> Termite Treatment';
		$categories['home improvement->tile flooring'] = 'Home Improvement -> Tile Flooring';
		$categories['home improvement->tool rental company'] = 'Home Improvement -> Tool Rental Company';
		$categories['home improvement->tree removal'] = 'Home Improvement -> Tree Removal';
		$categories['home improvement->water damage restoration'] = 'Home Improvement -> Water Damage Restoration';
		$categories['home improvement->window cleaning'] = 'Home Improvement -> Window Cleaning';
		$categories['home improvement->windows replacement'] = 'Home Improvement -> Windows Replacement';
		$categories['home improvement->wood flooring'] = 'Home Improvement -> Wood Flooring';
		}
		else if($catdefine=='Legal'){
		$categories['Legal->accident lawyers'] = 'Legal -> Accident Lawyers';
		$categories['Legal->appeals'] = 'Legal -> Appeals';
		$categories['Legal->attorneys'] = 'Legal -> Attorneys';
		$categories['Legal->bankruptcy'] = 'Legal -> Bankruptcy';
		$categories['Legal->civil rights'] = 'Legal -> Civil Rights';
		$categories['Legal->corporate business'] = 'Legal -> Corporate Business';
		$categories['Legal->criminal justice'] = 'Legal -> Criminal Justice';
		$categories['Legal->divorce attorneys'] = 'Legal -> Divorce Attorneys';
		$categories['Legal->dui lawyers'] = 'Legal -> DUI Lawyers';
		$categories['Legal->estate planning'] = 'Legal -> Estate Planning';
		$categories['Legal->family law'] = 'Legal -> Family Law';
		$categories['Legal->government'] = 'Legal -> Government';
		$categories['Legal->insurance'] = 'Legal -> Insurance';
		$categories['Legal->labor and employment'] = 'Legal -> Labor and Employment';
		$categories['Legal->litigation'] = 'Legal -> Litigation';
		$categories['Legal->medicare-medicaid'] = 'Legal -> Medicare-Medicaid';
		$categories['Legal->patent-trademark-copyright'] = 'Legal -> Patent-Trademark-Copyright';
		$categories['Legal->personal injury'] = 'Legal -> Personal Injury';
		$categories['Legal->product liability'] = 'Legal -> Product Liability';
		$categories['Legal->real estate'] = 'Legal -> Real Estate';
		$categories['Legal->social security'] = 'Legal -> Social Security';
		$categories['Legal->tax'] = 'Legal -> Tax';
		}
		else if($catdefine=='Photography'){
		$categories['photography->commercial photographer'] = 'Photography -> Commercial Photographer';
		}
		else if($catdefine=='Real Estate'){
		$categories['real estate->203k loan consultants'] = 'Real Estate -> 203k Loan Consultants';
		$categories['real estate->203k home contractors'] = 'Real Estate -> 203k Home Contractors';
		$categories['real estate->203k wholesale lenders'] = 'Real Estate -> 203k Wholesale Lenders';
		$categories['real estate->203k real estate agents'] = 'Real Estate -> 203k Real Estate Agents';
		$categories['real estate->203k loan originators'] = 'Real Estate -> 203k Loan Originators';
		$categories['real estate->apartments'] = 'Real Estate -> Apartments';
		$categories['real estate->apartments'] = 'Real Estate -> Apartments';
		$categories['real estate->apartments for rent'] = 'Real Estate -> Apartments For Rent';
		$categories['real estate->condominiums'] = 'Real Estate -> Condominiums';
		$categories['real estate->custom home builders'] = 'Real Estate -> Custom Home Builders';
		$categories['real estate->homes'] = 'Real Estate -> Homes';
		$categories['real estate->harp mortgage loan originators'] = 'Real Estate -> HARP Mortgage Loan Originators';
		$categories['real estate->home construction'] = 'Real Estate -> Home Construction';
		$categories['real estate->home inspection'] = 'Real Estate -> Home Inspection';
		$categories['real estate->home refinancing'] = 'Real Estate -> Home Refinancing';
		$categories['real estate->homes for sale'] = 'Real Estate -> Homes For Sale';
		$categories['real estate->home loans'] = 'Real Estate -> Home Loans';
		$categories['real estate->mortgage brokers'] = 'Real Estate -> Mortgage Brokers';
		$categories['real estate->movers'] = 'Real Estate -> Movers';
		$categories['real estate->moving services'] = 'Real Estate -> Moving Services';
		$categories['real estate->real estate appraisers'] = 'Real Estate -> Real Estate Appraisers';
		$categories['real estate->real estate buyer consultants'] = 'Real Estate -> Real Estate Buyer Consultants';
		$categories['real estate->storage'] = 'Real Estate -> Storage';
		$categories['real estate->time shares'] = 'Real Estate -> Time Shares';
		}
		else if($catdefine=='Security'){
		$categories['security->access control systems'] = 'Security -> Access Control';
		$categories['security->business security systems and services'] = 'Security -> Business Security Systems and Services';
		$categories['security->residential security systems and services'] = 'Security -> Residential Security Systems and Services';
		$categories['security->security cameras'] = 'Security -> Security Cameras';
		$categories['security->security systems and services'] = 'Security -> Security Systems and Services';
		$categories['security->spy equipment'] = 'Security -> Spy Equipment';
		$categories['security->surveillance equipment'] = 'Security -> Surveillance Equipment';
		$categories['security->surveillance systems'] = 'Security -> Surveillance Systems';
		}
		else if($catdefine=='Shopping'){
		$categories['shopping->apparel'] = 'Shopping -> Apparel';
		$categories['shopping->book stores'] = 'Shopping -> Book Stores';
		$categories['shopping->bridal shops'] = 'Shopping -> Bridal Shops';
		$categories['shopping->carpet and rugs'] = 'Shopping -> Carpet and Rugs';
		$categories['shopping->Carpet Stores'] = 'Shopping -> Carpet Stores';
		$categories['shopping->convenient stores'] = 'Shopping -> Convenient Stores';
		$categories['shopping->department stores'] = 'Shopping -> Department Stores';
		$categories['shopping->florists'] = 'Shopping -> Florists';
		$categories['shopping->flowers'] = 'Shopping -> flowers';
		$categories['shopping->furniture'] = 'Shopping -> Furniture';
		$categories['shopping->furniture stores'] = 'Shopping -> Furniture Stores';
		$categories['shopping->gift baskets'] = 'Shopping -> Gift Baskets';
		$categories['shopping->gift shops'] = 'Shopping -> Gift Shops';
		$categories['shopping->jewelers'] = 'Shopping -> Jewelers';
		$categories['shopping->jewelry stores'] = 'Shopping -> Jewelry Stores';
		$categories['shopping->pet stores'] = 'Shopping -> Pet Stores';
		$categories['shopping->pharmacies'] = 'Shopping -> Pharmacies';
		$categories['shopping->photo finishing'] = 'Shopping -> Photo Finishing';
		$categories['shopping->police equipment'] = 'Shopping -> Police Equipment';
		$categories['shopping->records-tapes-cds'] = 'Shopping -> Records-Tapes-CDs';
		$categories['shopping->shoe stores'] = 'Shopping -> Shoe Stores';
		$categories['shopping->shopping malls'] = 'Shopping -> Shopping Malls';
		$categories['shopping->sporting goods'] = 'Shopping -> Sporting Goods';
		$categories['shopping->spy shops'] = 'Shopping -> Spy Shops';
		$categories['shopping->video rentals'] = 'Shopping -> Video Rentals';
		$categories['shopping->womens apparel'] = 'Shopping -> Womens Apparel';
		}
		else if($catdefine=='Travel and Recreation'){
		$categories['travel and recreation->airline ticket agencies'] = 'Travel and Recreation -> Airline Ticket Agencies';
		$categories['travel and recreation->airports'] = 'Travel and Recreation -> Airports';
		$categories['travel and recreation->amusement parks'] = 'Travel and Recreation -> Amusement Parks';
		$categories['travel and recreation->art galleries'] = 'Travel and Recreation -> Art Galleries';
		$categories['travel and recreation->bars-nightclubs'] = 'Travel and Recreation -> Bars-Nightclubs';
		$categories['travel and recreation->bed and breakfasts'] = 'Travel and Recreation -> Bed and Breakfasts';
		$categories['travel and recreation->bike dealers'] = 'Travel and Recreation -> Bike Dealers';
		$categories['travel and recreation->boating'] = 'Travel and Recreation -> Boating';
		$categories['travel and recreation->bowling alleys'] = 'Travel and Recreation -> Bowling Alleys';
		$categories['travel and recreation->campgrounds'] = 'Travel and Recreation -> Campgrounds';
		$categories['travel and recreation->car rentals'] = 'Travel and Recreation -> Car Rentals';
		$categories['travel and recreation->dance and gymnastics'] = 'Travel and Recreation -> Dance and Gymnastics';
		$categories['travel and recreation->diving and swimming'] = 'Travel and Recreation -> Diving and Swimming';
		$categories['travel and recreation->fishing and hunting'] = 'Travel and Recreation -> Fishing and Hunting';
		$categories['travel and recreation->golf courses'] = 'Travel and Recreation -> Golf Courses';
		$categories['travel and recreation->golf instructors'] = 'Travel and Recreation -> Golf Instructors';
		$categories['travel and recreation->health clubs and gyms'] = 'Travel and Recreation -> Health Clubs and Gyms';
		$categories['travel and recreation->hotels and motels'] = 'Travel and Recreation -> Hotels and Motels';
		$categories['travel and recreation->hotels reservations'] = 'Travel and Recreation -> Hotels Reservations';
		$categories['travel and recreation->limousine service'] = 'Travel and Recreation -> Limousine Service';
		$categories['travel and recreation->limousines'] = 'Travel and Recreation -> Limousines';
		$categories['travel and recreation->luggage stores'] = 'Travel and Recreation -> Luggage Stores';
		$categories['travel and recreation->martial arts'] = 'Travel and Recreation -> Martial Arts';
		$categories['travel and recreation->motels'] = 'Travel and Recreation -> Motels';
		$categories['travel and recreation->museums'] = 'Travel and Recreation -> Museums';
		$categories['travel and recreation->parks and playgrounds'] = 'Travel and Recreation -> Parks and Playgrounds';
		$categories['travel and recreation->skating'] = 'Travel and Recreation -> Skating';
		$categories['travel and recreation->skiing'] = 'Travel and Recreation -> Skiing';
		$categories['travel and recreation->sporting goods'] = 'Travel and Recreation -> Sporting Goods';
		$categories['travel and recreation->taxi service'] = 'Travel and Recreation -> Taxi Service';
		$categories['travel and recreation->taxis'] = 'Travel and Recreation -> Taxis';
		$categories['travel and recreation->tennis'] = 'Travel and Recreation -> Tennis';
		$categories['travel and recreation->ticket sales'] = 'Travel and Recreation -> Ticket Sales';
		$categories['travel and recreation->tourist attractions'] = 'Travel and Recreation -> Tourist Attractions';
		$categories['travel and recreation->travel agencies'] = 'Travel and Recreation -> Travel agencies';
		}
		else if($catdefine=='Web Services'){
		$categories['web services->business listing directory'] = 'Web Services -> Business Listing Directory';
		$categories['web services->search engine optimization'] = 'Web Services -> Search Engine Optimization';
		$categories['web services->web design'] = 'Web Services -> Web Design';
		}
		else {
		$categories['automotive->auto body repair'] = 'Automotive -> Auto Body Repair';
		$categories['automotive->auto insurance'] = 'Automotive -> Auto Insurance';
		$categories['automotive->auto emission testing'] = 'Automotive -> Auto Emission Testing';
		$categories['automotive->auto detailing'] = 'Automotive -> Auto Detailing';
		$categories['automotive->auto glass repair'] = 'Automotive -> Auto Glass Repair';
		$categories['automotive->boating'] = 'Automotive -> Boating';
		$categories['automotive->car dealers'] = 'Automotive -> Car Dealers';
		$categories['automotive->car loans'] = 'Automotive -> Car Loans';
		$categories['automotive->car washing and polishing'] = 'Automotive -> Car Washing and Polishing';
		$categories['automotive->gas stations'] = 'Automotive -> Gas Stations';
		$categories['automotive->junk yards'] = 'Automotive -> Junk Yards';
		$categories['automotive->motorcycles'] = 'Automotive -> Motorcycles';
		$categories['automotive->oil change'] = 'Automotive -> Oil Change';
		$categories['automotive->parts'] = 'Automotive -> Parts';
		$categories['automotive->rental - cars - rvs - trucks'] = 'Automotive -> Rental - Cars - RVs - Trucks';
		$categories['automotive->repair and service'] = 'Automotive -> Repair and Service';
		$categories['automotive->recreational vehicles - motor homes'] = 'Automotive -> Recreational Vehicles - Motor Homes';
		$categories['automotive->security'] = 'Automotive -> Security';
		$categories['automotive->sound and stereo'] = 'Automotive -> Sound and Stereo';
		$categories['automotive->tire dealers'] = 'Automotive -> Tire Dealers';
		$categories['automotive->transmission repair'] = 'Automotive -> Transmission Repair';
		$categories['automotive->transmission shop'] = 'Automotive -> Transmission Shop';
		$categories['automotive->towing services'] = 'Automotive -> Towing Services';
		$categories['automotive->trucks'] = 'Automotive -> Trucks';
		$categories['automotive->upholstery cleaning'] = 'Automotive -> Upholstery Cleaning';
		$categories['business services->access control'] = 'Business Services -> Access Control';
		$categories['business services->advertising'] = 'Business Services -> Advertising';
		$categories['business services->advertising & design agencies'] = 'Business Services -> Advertising & Design Agencies';
		$categories['business services->advertising & promotional gifts'] = 'Business Services -> Advertising & Promotional Gifts';
		$categories['business services->advertising & promotional product dealers'] = 'Business Services -> Advertising & Promotional Product Dealers';
		$categories['business services->advertising agencies'] = 'Business Services -> Advertising Agencies';
		$categories['business services->business address services'] = 'Business Address Services';
        $categories['business services->commercial pest control'] = 'Business Services -> Commercial Pest Control';
		$categories['business services->commercial printing'] = 'Business Services -> Commercial Printing';
		$categories['business services->contractor marketing'] = 'Business Services -> Contractor Marketing';
		$categories['business services->document shredding services'] = 'Business Services -> Document Shredding Services';
		$categories['business services->executive suite'] = 'Business Services -> Executive Suite';
        $categories['business services->inbound marketing'] = 'Business Services -> Inbound Marketing';
		$categories['business services->janitors'] = 'Business Services -> Janitors';
		$categories['business services->led lighting'] = 'Business Services -> LED Lighting';
		$categories['business services->liquidation services'] = 'Business Services -> Liquidation Services';
		$categories['business services->local internet marketing'] = 'Business Services -> Local Internet Marketing';
		$categories['business services->moving contractors'] = 'Business Services -> Moving Contractors';
		$categories['business services->security cameras'] = 'Business Services -> Security Cameras';
		$categories['business services->signage'] = 'Business Services -> Signage';
		$categories['business services->window cleaning'] = 'Business Services -> Window Cleaning';
        $categories['business services->virtual office'] = 'Business Services -> Virtual Office';
		$categories['community and education->animal shelters'] = 'Community and Education -> Animal Shelters';
		$categories['community and education->associations'] = 'Community and Education -> associations';
		$categories['community and education->cemeteries'] = 'Community and Education -> Cemeteries';
		$categories['community and education->employment services'] = 'Community and Education -> Employment Services';
		$categories['community and education->food banks'] = 'Community and Education -> Food Banks';
		$categories['community and education->government'] = 'Community and Education -> Government';
		$categories['community and education->law'] = 'Community and Education -> Law';
		$categories['community and education->libraries'] = 'Community and Education -> Libraries';
		$categories['community and education->nursing degrees'] = 'Community and Education -> Nursing Degrees';
		$categories['community and education->online degrees'] = 'Community and Education -> Online Degrees';
		$categories['community and education->parks'] = 'Community and Education -> Parks';
		$categories['community and education->post offices'] = 'Community and Education -> Post Offices';
		$categories['community and education->religion'] = 'Community and Education -> Religion';
		$categories['community and education->retirementcommunities'] = 'Community and Education -> Retirement Communities';
		$categories['community and education->schools'] = 'Community and Education -> Schools';
		$categories['community and education->social service and welfare'] = 'Community and Education -> Social Service and Welfare';
		$categories['community and education->temporary employment'] = 'Community and Education -> Temporary Employment';
		$categories['community and education->universities'] = 'Community and Education -> Universities';
		$categories['computers and electronics->cable television'] = 'Computers and Electronics -> Cable Television';
		$categories['computers and electronics->cell phones'] = 'Computers and Electronics -> Cell Phones';
		$categories['computers and electronics->computers'] = 'Computers and Electronics -> Computers';
		$categories['computers and electronics->computer system designers and consultants'] = 'Computers and Electronics -> Computer System Designers and Consultants';
		$categories['computers and electronics->computer parts and supplies'] = 'Computers and Electronics -> Computer Parts and Supplies';
		$categories['computers and electronics->computer service and repair'] = 'Computers and Electronics -> Computer Service and Repair';
		$categories['computers and electronics->computer software'] = 'Computers and Electronics -> Computer Software';
		$categories['computers and electronics->computer stores'] = 'Computers and Electronics -> Computer Stores';
		$categories['computers and electronics->computer training'] = 'Computers and Electronics -> Computer Training';
		$categories['computers and electronics->computer networks'] = 'Computers and Electronics -> Computer Networks';
		$categories['computers and electronics->consumer electronics'] = 'Computers and Electronics -> Consumer Electronics';
		$categories['computers and electronics->internet access'] = 'Computers and Electronics -> Internet Access';
		$categories['computers and electronics->internet providers'] = 'Computers and Electronics -> Internet Providers';
		$categories['computers and electronics->printers'] = 'Computers and Electronics -> Printers';
		$categories['computers and electronics->refurbished desktops'] = 'Computers and Electronics -> Refurbished Desktops';
		$categories['computers and electronics->refurbished laptops'] = 'Computers and Electronics -> Refurbished Laptops';
		$categories['computers and electronics->refurbished plotters'] = 'Computers and Electronics -> Refurbished Plotters';
		$categories['computers and electronics->satellite dish'] = 'Computers and Electronics -> Satellite Dish';
		$categories['computers and electronics->security dvrs'] = 'Computers and Electronics -> Security DVRs';
		$categories['computers and electronics->wireless services'] = 'Computers and Electronics -> Wireless Services';
		$categories['entertainment->dj services'] = 'Entertainment -> Dj Services';
		$categories['entertainment->media production'] = 'Entertainment -> Media Production';
		$categories['entertainment->moon walks'] = 'Entertainment -> Moon Walks';
		$categories['Finance->accountants'] = 'Finance -> Accountants';
		$categories['Finance->auto insurance'] = 'Finance -> Auto Insurance';
		$categories['Finance->banks'] = 'Finance -> Banks';
		$categories['Finance->bookkeepers'] = 'Finance -> Bookkeepers';
		$categories['Finance->consumer counseling'] = 'Finance -> Consumer Counseling';
		$categories['Finance->certified public accountants'] = 'Finance -> Certified Public Accountants';
		$categories['Finance->check cashing'] = 'Finance -> Check Cashing';
		$categories['Finance->credit unions'] = 'Finance -> Credit Unions';
		$categories['Finance->estate planning'] = 'Finance -> Estate Planning';
		$categories['Finance->financial planners'] = 'Finance -> Financial Planners';
		$categories['Finance->insurance'] = 'Finance -> Insurance';
		$categories['Finance->insurance advisors and consultants'] = 'Finance -> Insurance Advisors and Consultants';
		$categories['Finance->insurance brokers'] = 'Finance -> Insurance Brokers';
		$categories['Finance->insurance companies'] = 'Finance -> Insurance Companies';
		$categories['Finance->mortgage loans'] = 'Finance -> Mortgage Loans';
		$categories['Finance->mortgage and real estate loans'] = 'Finance -> Mortgage and Real Estate Loans';
		$categories['Finance->payday loans'] = 'Finance -> Payday Loans';
		$categories['Finance->personal loans'] = 'Finance -> Personal Loans';
		$categories['Finance->property insurance'] = 'Finance -> Property Insurance';
		$categories['Finance->stock and bond brokers'] = 'Finance -> Stock and Bond Brokers';
		$categories['food and dining->bagels'] = 'Food and Dining -> Bagels';
		$categories['food and dining->bakers'] = 'Food and Dining -> Bakers';
		$categories['food and dining->candy stores'] = 'Food and Dining -> Candy Stores';
		$categories['food and dining->caterers'] = 'Food and Dining -> Caterers';
		$categories['food and dining->coffee house'] = 'Food and Dining -> Coffee House';
		$categories['food and dining->delicatessens'] = 'Food and Dining -> Delicatessens';
		$categories['food and dining->donuts'] = 'Food and Dining -> Donuts';
		$categories['food and dining->food banks'] = 'Food and Dining -> Food Banks';
		$categories['food and dining->grocery stores'] = 'Food and Dining -> Grocery Stores';
		$categories['food and dining->health and diet foods'] = 'Food and Dining -> Health and Diet Foods';
		$categories['food and dining->health food stores'] = 'Food and Dining -> Health Food Stores';
		$categories['food and dining->ice cream'] = 'Food and Dining -> Ice Cream';
		$categories['food and dining->ice cream parlors'] = 'Food and Dining -> Ice Cream Parlors';
		$categories['food and dining->liquor stores'] = 'Food and Dining -> Liquor Stores';
		$categories['food and dining->pizza'] = 'Food and Dining -> Pizza';
		$categories['food and dining->restaurants'] = 'Food and Dining -> Restaurants';
		$categories['food and dining->wineries'] = 'Food and Dining -> Wineries';
		$categories['health and personal care->acupuncture'] = 'Health and Personal Care -> Acupuncture';
		$categories['health and personal care->barbers'] = 'Health and Personal Care -> Barbers';
		$categories['health and personal care->beauty salons'] = 'Health and Personal Care -> Beauty Salons';
		$categories['health and personal care->child care'] = 'Health and Personal Care -> Child Care';
		$categories['health and personal care->chiropractors'] = 'Health and Personal Care -> Chiropractors';
		$categories['health and personal care->clinics and medical centers'] = 'Health and Personal Care -> Clinics and Medical Centers';
		$categories['health and personal care->cosmetics'] = 'Health and Personal Care -> Cosmetics';
		$categories['health and personal care->cosmetic surgery'] = 'Health and Personal Care -> Cosmetic Surgery';
		$categories['health and personal care->day care center'] = 'Health and Personal Care -> Day Care Center';
		$categories['health and personal care->day spas'] = 'Health and Personal Care -> Day Spas';
		$categories['health and personal care->dentists'] = 'Health and Personal Care -> Dentists';
		$categories['health and personal care->dna testing'] = 'Health and Personal Care -> DNA Testing';
		$categories['health and personal care->doctors'] = 'Health and Personal Care -> Doctors';
		$categories['health and personal care->drug stores'] = 'Health and Personal Care -> Drug Stores';
		$categories['health and personal care->electrolysis'] = 'Health and Personal Care -> Electrolysis';
		$categories['health and personal care->ear piercing'] = 'Health and Personal Care -> Ear Piercing';
		$categories['health and personal care->gyms'] = 'Health and Personal Care -> Gyms';
		$categories['health and personal care->hair implants and transplants'] = 'Health and Personal Care -> Hair Implants and Transplants';
		$categories['health and personal care->hair salon'] = 'Health and Personal Care -> Hair Salon';
		$categories['health and personal care->health care alternatives'] = 'Health and Personal Care -> Health Care Alternatives';
		$categories['health and personal care->health clubs'] = 'Health and Personal Care -> Health Clubs';
		$categories['health and personal care->health clubs and gyms'] = 'Health and Personal Care -> Health Clubs and Gyms';
		$categories['health and personal care->home health service'] = 'Health and Personal Care -> Home Health Service';
		$categories['health and personal care->hospitals'] = 'Health and Personal Care -> Hospitals';
		$categories['health and personal care->manicures and pedicures'] = 'Health and Personal Care -> Manicures and Pedicures';
		$categories['health and personal care->massage'] = 'Health and Personal Care -> Massage';
		$categories['health and personal care->massage therapists'] = 'Health and Personal Care -> Massage Therapists';
		$categories['health and personal care->medical alarms'] = 'Health and Personal Care -> Medical Alarms';
		$categories['health and personal care->nursing homes'] = 'Health and Personal Care -> Nursing Homes';
		$categories['health and personal care->nurses'] = 'Health and Personal Care -> Nurses';
		$categories['health and personal care->optometrists'] = 'Health and Personal Care -> Optometrists';
		$categories['health and personal care->pharmacies'] = 'Health and Personal Care -> Pharmacies';
		$categories['health and personal care->pharmacies and drug stores'] = 'Health and Personal Care -> Pharmacies and Drug Stores';
		$categories['health and personal care->rehabilitation centers'] = 'Health and Personal Care -> Rehabilitation Centers';
		$categories['health and personal care->skin care'] = 'Health and Personal Care -> Skin Care';
		$categories['health and personal care->spas'] = 'Health and Personal Care -> Spas';
		$categories['health and personal care->tattoo parlors'] = 'Health and Personal Care -> Tattoo Parlors';
		$categories['health and personal care->tattoo removal'] = 'Health and Personal Care -> Tattoo Removal';
		$categories['health and personal care->tanning salons'] = 'Health and Personal Care -> Tanning Salons';
		$categories['health and personal care->teeth whitening'] = 'Health and Personal Care -> Teeth Whitening';
		$categories['health and personal care->veterinarians'] = 'Health and Personal Care -> Veterinarians';
		$categories['health and personal care->vets'] = 'Health and Personal Care -> Vets';
		$categories['health and personal care->vitamins and food supplements'] = 'Health and Personal Care -> Vitamins and Food Supplements';
		$categories['health and personal care->weight loss'] = 'Health and Personal Care -> Weight Loss';
		$categories['health and personal care->wheelchairs'] = 'Health and Personal Care -> Wheelchairs';
		$categories['health and personal care->wigs and toupees'] = 'Health and Personal Care -> Wigs and Toupees';		
		$categories['healthcare->associations'] = 'Healthcare -> Associations';
		$categories['healthcare->books and publications'] = 'Healthcare -> Books and Publications';
		$categories['healthcare->business equipment'] = 'Healthcare -> Business Equipment';
		$categories['healthcare business services->audio and visual'] = 'Healthcare Business Services -> Audio and Visual';
		$categories['healthcare business services->disaster recovery'] = 'Healthcare Business Services -> Disaster Recovery';
		$categories['healthcare business services->equipment rental'] = 'Healthcare Business Services -> Equipment Rental';
		$categories['healthcare business services->general business services'] = 'Healthcare Business Services -> General Business Services';
		$categories['healthcare business services->pest control'] = 'Healthcare Business Services -> Pest Control';
		$categories['healthcare business services->property management '] = 'Healthcare Business Services -> Property Management';
		$categories['healthcare business services->vending'] = 'Healthcare Business Services -> Vending';
		$categories['healthcare clinical->data warehouse'] = 'Healthcare Clinical -> Data Warehouse';
		$categories['healthcare clinical->decision support'] = 'Healthcare Clinical -> Decision Support';
		$categories['healthcare clinical->disease management'] = 'Healthcare Clinical -> Disease Management';
		$categories['healthcare clinical->information systems'] = 'Healthcare Clinical -> Information Systems';
		$categories['healthcare clinical->patient portals'] = 'Healthcare Clinical -> Patient Portals';
		$categories['healthcare communication systems->messaging'] = 'Healthcare Communication Systems -> Messaging';
		$categories['healthcare communication systems->personal digital assistant'] = 'Healthcare Communication Systems -> Personal Digital Assistant (PDA)';
		$categories['healthcare communication systems->telecommunications'] = 'Healthcare Communication Systems -> Telecommunications';
		$categories['healthcare communication systems->wireless'] = 'Healthcare Communication Systems -> Wireless';
		$categories['healthcare->computer hardware and related equipment'] = 'Healthcare -> Computer Hardware and Related Equipment';
		$categories['healthcare->construction and design'] = 'Healthcare -> Construction and Design';
		$categories['healthcare consulting->appraisal and valuation services'] = 'Healthcare Consulting -> Appraisal and Valuation Services';
		$categories['healthcare consulting->clinical operations'] = 'Healthcare Consulting -> Clinical Operations';
		$categories['healthcare consulting->community benefits'] = 'Healthcare Consulting -> Community Benefits';
		$categories['healthcare consulting->disease'] = 'Healthcare Consulting -> Disease';
		$categories['healthcare consulting->facility'] = 'Healthcare Consulting -> Facility';
		$categories['healthcare consulting->financial'] = 'Healthcare Consulting -> Financial';
		$categories['healthcare consulting->governance'] = 'Healthcare Consulting -> Governance';
		$categories['healthcare consulting->information Technology'] = 'Healthcare Consulting -> Information Technology';
		$categories['healthcare consulting->interim staffing'] = 'Healthcare Consulting -> Interim Staffing';
		$categories['healthcare consulting->operational turnaround'] = 'Healthcare Consulting -> Operational Turnaround';
		$categories['healthcare consulting->outsourcing'] = 'Healthcare Consulting -> Outsourcing';
		$categories['healthcare consulting->patient safety'] = 'Healthcare Consulting -> Patient Safety';
		$categories['healthcare consulting->patient satisfaction'] = 'Healthcare Consulting -> Patient Satisfaction';
		$categories['healthcare consulting->performance and process improvement'] = 'Healthcare Consulting -> Performance and Process Improvement';
		$categories['healthcare consulting->physician practice and medical group'] = 'Healthcare Consulting -> Physician Practice and Medical Group';
		$categories['healthcare consulting->privacy and scurity'] = 'Healthcare Consulting -> Privacy & Security';
		$categories['healthcare consulting->quality improvement'] = 'Healthcare Consulting -> Quality Improvement';
		$categories['healthcare consulting->regulatory and compliance'] = 'Healthcare Consulting -> Regulatory and Compliance';
		$categories['healthcare consulting->risk'] = 'Healthcare Consulting -> Risk';
		$categories['healthcare->education schools and universities'] = 'Healthcare -> Education Schools and Universities';
		$categories['healthcare financial and banking->accounting and auditing services'] = 'Healthcare Financial and Banking -> Accounting and Auditing Services';
		$categories['healthcare financial and banking->accounts receivable and collections'] = 'Healthcare Financial and Banking -> Accounts Receivable and Collections';
		$categories['healthcare financial and banking->claims processing'] = 'Healthcare Financial and Banking -> Claims Processing';
		$categories['healthcare financial and banking->debt restructuring services'] = 'Healthcare Financial and Banking -> Debt Restructuring Services';
		$categories['healthcare financial and banking->financing'] = 'Healthcare Financial and Banking -> Financing';
		$categories['healthcare financial and banking->investment banking'] = 'Healthcare Financial and Banking -> Investment Banking';
		$categories['healthcare financial and banking->investment products and services'] = 'Healthcare Financial and Banking -> Investment Products & Services';
		$categories['healthcare financial and banking->leasing'] = 'Healthcare Financial and Banking -> Leasing';
		$categories['healthcare financial and banking->merger and acquisition services'] = 'Healthcare Financial and Banking -> Merger and Acquisition Services';
		$categories['healthcare->furniture and fixtures'] = 'Healthcare -> Furniture and Fixtures';
		$categories['healthcare->group purchasing and supply chain'] = 'Healthcare -> Group Purchasing and Supply Chain';
		$categories['home based business->affiliate marketing'] = 'Home Based Business -> Affiliate Marketing';
		$categories['home based business->arts and crafts'] = 'Home Based Business -> Arts and Crafts';
		$categories['home based business->beauty products'] = 'Home Based Business -> Beauty Products';
		$categories['home based business->benefits'] = 'Home Based Business -> Benefits';
		$categories['home based business->books'] = 'Home Based Business -> Books';
		$categories['home based business->candy'] = 'Home Based Business -> Candy';
		$categories['home based business->car products'] = 'Home Based Business -> Car Products';
		$categories['home based business->coffee'] = 'Home Based Business -> Coffee';
		$categories['home based business->cookware'] = 'Home Based Business -> Cookware';
		$categories['home based business->dating service'] = 'Home Based Business -> Dating Service';
		$categories['home based business->educational'] = 'Home Based Business -> Educational';
		$categories['home based business->energy products'] = 'Home Based Business -> Energy Products';
		$categories['home based business->fantasy sports'] = 'Home Based Business -> Fantasy Sports';
		$categories['home based business->fashion accessories'] = 'Home Based Business -> Fashion Accessories';
		$categories['home based business->financial services'] = 'Home Based Business -> Financial Services';
		$categories['home based business->food'] = 'Home Based Business -> Food';
		$categories['home based business->fragrance'] = 'Home Based Business -> Fragrance';
		$categories['home based business->games'] = 'Home Based Business -> Games';
		$categories['home based business->health'] = 'Home Based Business -> Health';
		$categories['home based business->home accessories'] = 'Home Based Business -> Home Accessories';
		$categories['home based business->home parties'] = 'Home Based Business -> Home Parties';
		$categories['home based business->home products'] = 'Home Based Business -> Home Products';
		$categories['home based business->internet-online businesses'] = 'Home Based Business -> Internet-Online Businesses';
		$categories['home based business->legal services'] = 'Home Based Business -> Legal Services';
		$categories['home based business->nutritionals'] = 'Home Based Business -> Nutritionals';
		$categories['home based business->Online Shopping'] = 'Home Based Business -> Online Shopping';
		$categories['home based business->Personal Care'] = 'Home Based Business -> Personal Care';
		$categories['home based business->referral program'] = 'Home Based Business -> Referral Program';
		$categories['home based business->safety products'] = 'Home Based Business -> Safety Products';
		$categories['home based business->security systems'] = 'Home Based Business -> Security Systems';
		$categories['home based business->shopping'] = 'Home Based Business -> Shopping';
		$categories['home based business->skin care'] = 'Home Based Business -> Skin Care';
		$categories['home based business->software'] = 'Home Based Business -> Software';
		$categories['home based business->spa products'] = 'Home Based Business -> Spa Products';
		$categories['home based business->technology'] = 'Home Based Business -> Technology';
		$categories['home based business->telecom'] = 'Home Based Business -> Telecom';
		$categories['home based business->training'] = 'Home Based Business -> Training';
		$categories['home based business->travel'] = 'Home Based Business -> Travel';
		$categories['home based business->video email'] = 'Home Based Business -> Video Email';
		$categories['home based business->voice over internet'] = 'Home Based Business -> Voice Over Internet';
		$categories['home based business->water treatment'] = 'Home Based Business -> Water Treatment';
		$categories['home based business->weight management'] = 'Home Based Business -> Weight Management';
		$categories['home improvement->air conditioning contractors and systems'] = 'Home Improvement -> Air Conditioning Contractors and Systems';
		$categories['home improvement->air conditioning dealers'] = 'Home Improvement -> Air Conditioning Dealers';
		$categories['home improvement->air conditioning service'] = 'Home Improvement -> Air Conditioning Service';
		$categories['home improvement->architects'] = 'Home Improvement -> Architects';
		$categories['home improvement->bathroom remodeling'] = 'Home Improvement -> Bathroom Remodeling';
		$categories['home improvement->builders and contractors'] = 'Home Improvement -> Builders and Contractors';
		$categories['home improvement->burglar alarm systems'] = 'Home Improvement -> Burglar Alarm Systems';
		$categories['home improvement->carpet and rug cleaners'] = 'Home Improvement -> Carpet and Rug Cleaners';
		$categories['home improvement->carpet cleaning'] = 'Home Improvement -> Carpet Cleaning';
		$categories['home improvement->carpet and rug dealers'] = 'Home Improvement -> Carpet and Rug Dealers';
		$categories['home improvement->cement contractors'] = 'Home Improvement -> Cement Contractors';
		$categories['home improvement->cleaning services'] = 'Home Improvement -> Cleaning Services';
		$categories['home improvement->concrete construction'] = 'Home Improvement -> Concrete Construction';
		$categories['home improvement->deck construction'] = 'Home Improvement -> Deck Construction';
		$categories['home improvement->drywall contractors'] = 'Home Improvement -> Drywall Contractors';
		$categories['home improvement->electrical contractors'] = 'Home Improvement -> Electrical Contractors';
		$categories['home improvement->electricians'] = 'Home Improvement -> Electricians';
		$categories['home improvement->emergency restoration'] = 'Home Improvement -> Emergency Restoration';
		$categories['home improvement->exterminators'] = 'Home Improvement -> Exterminators';
		$categories['home improvement->fence contractors'] = 'Home Improvement -> Fence Contractors';
		$categories['home improvement->fencing'] = 'Home Improvement -> Fencing';
		$categories['home improvement->fire restoration'] = 'Home Improvement -> Fire Restoration';
		$categories['home improvement->flooring contractor'] = 'Home Improvement -> Flooring Contractor';
		$categories['home improvement->garage doors'] = 'Home Improvement -> Garage Doors';
		$categories['home improvement->garage storage'] = 'Home Improvement -> Garage Storage';
		$categories['home improvement->garden centers'] = 'Home Improvement -> Garden Centers';
		$categories['home improvement->general contractors'] = 'Home Improvement -> General Contractors';
		$categories['home improvement->handyman'] = 'Home Improvement -> Handyman';
		$categories['home improvement->hardware stores'] = 'Home Improvement -> Hardware Stores';
		$categories['home improvement->home builders'] = 'Home Improvement -> Home Builders';
		$categories['home improvement->heating services'] = 'Home Improvement -> Heating Services';
		$categories['home improvement->home improvement stores'] = 'Home Improvement -> Home Improvement Stores';
		$categories['home improvement->home siding'] = 'Home Improvement -> Home Siding';
		$categories['home improvement->interior decorating'] = 'Home Improvement -> Interior Decorating';
		$categories['home improvement->interior decorators'] = 'Home Improvement -> Interior Decorators';
		$categories['home improvement->junk removal'] = 'Home Improvement -> Junk Removal';
		$categories['home improvement->kitchen cabinets and equipment'] = 'Home Improvement -> Kitchen Cabinets and Equipment';
		$categories['home improvement->kitchen countertops'] = 'Home Improvement -> Kitchen Countertops';
		$categories['home improvement->kitchen remodeling'] = 'Home Improvement -> Kitchen Remodeling';
		$categories['home improvement->landscape contractors'] = 'Home Improvement -> Landscape Contractors';
		$categories['home improvement->landscaping contactors'] = 'Home Improvement -> Landscaping Contractors';
		$categories['home improvement->lawn care'] = 'Home Improvement -> Lawn Care';
		$categories['home improvement->locksmiths'] = 'Home Improvement -> Locksmiths';
		$categories['home improvement->lumber stores'] = 'Home Improvement -> Lumber Stores';
		$categories['home improvement->maid services'] = 'Home Improvement -> Maid Services';
		$categories['home improvement->major appliance stores'] = 'Home Improvement -> Major Appliance Stores';
		$categories['home improvement->mold removal'] = 'Home Improvement -> Mold Removal';
		$categories['home improvement->moving contractors'] = 'Home Improvement -> Moving Contractors';
		$categories['home improvement->painters'] = 'Home Improvement -> Painters';
		$categories['home improvement->patio cover construction'] = 'Home Improvement -> Patio Cover Construction';
		$categories['home improvement->plumbers'] = 'Home Improvement -> Plumbers';
		$categories['home improvement->plumbing contractors'] = 'Home Improvement -> Plumbing Contractors';
		$categories['home improvement->plumbing repair'] = ' Home Improvement -> Plumbing Repair';
		$categories['home improvement->remodeling contractors'] = 'Home Improvement -> Remodeling Contractors';
		$categories['home improvement->roofing contractors'] = 'Home Improvement -> Roofing Contractors';
		$categories['home improvement->roof repair'] = 'Home Improvement -> Roof Repair';
		$categories['home improvement->security systems'] = 'Home Improvement -> Security Systems';
		$categories['home improvement->septic tanks'] = 'Home Improvement -> Septic Tanks';
		$categories['home improvement->shutters'] = 'Home Improvement -> Shutters';
		$categories['home improvement->siding contractors'] = 'Home Improvement -> Siding Contractors';
		$categories['home improvement->skylights and solariums'] = 'Home Improvement -> Skylights and Solariums';
		$categories['home improvement->solar'] = 'Home Improvement -> Solar';
		$categories['home improvement->sprinkler repair'] = 'Home Improvement -> Sprinkler Repair';
		$categories['home improvement->swimming pools'] = 'Home Improvement -> Swimming Pools';
		$categories['home improvement->synthetic grass'] = 'Home Improvement -> Synthetic Grass';
		$categories['home improvement->termite treatment'] = 'Home Improvement -> Termite Treatment';
		$categories['home improvement->tile flooring'] = 'Home Improvement -> Tile Flooring';
		$categories['home improvement->tool rental company'] = 'Home Improvement -> Tool Rental Company';
		$categories['home improvement->tree removal'] = 'Home Improvement -> Tree Removal';
		$categories['home improvement->water damage restoration'] = 'Home Improvement -> Water Damage Restoration';
		$categories['home improvement->window cleaning'] = 'Home Improvement -> Window Cleaning';
		$categories['home improvement->windows replacement'] = 'Home Improvement -> Windows Replacement';
		$categories['home improvement->wood flooring'] = 'Home Improvement -> Wood Flooring';
		$categories['hospitals->behavioral and psychiatric'] = 'Hospitals -> Behavioral and Psychiatric';
		$categories['hospitals->children\'s'] = 'Hospitals -> Children\'s';
		$categories['hospitals->for profit'] = 'Hospitals -> For Profit';
		$categories['hospitals->general'] = 'Hospitals -> General';
		$categories['hospitals->multi-hospital system and idn'] = 'Hospitals -> Multi-Hospital System amd IDN';
		$categories['hospitals->non for profit'] = 'Hospitals -> Non For Profit';
		$categories['hospitals->rehabilitation'] = 'Hospitals -> Rehabilitation';
		$categories['hospitals->specialty'] = 'Hospitals -> Specialty';
		$categories['hospitals->women\'s and maternity'] = 'Hospitals -> Women\'s and Maternity';
		$categories['Legal->accident lawyers'] = 'Legal -> Accident Lawyers';
		$categories['Legal->appeals'] = 'Legal -> Appeals';
		$categories['Legal->attorneys'] = 'Legal -> Attorneys';
		$categories['Legal->bankruptcy'] = 'Legal -> Bankruptcy';
		$categories['Legal->civil rights'] = 'Legal -> Civil Rights';
		$categories['Legal->corporate business'] = 'Legal -> Corporate Business';
		$categories['Legal->criminal justice'] = 'Legal -> Criminal Justice';
		$categories['Legal->divorce attorneys'] = 'Legal -> Divorce Attorneys';
		$categories['Legal->dui lawyers'] = 'Legal -> DUI Lawyers';
		$categories['Legal->estate planning'] = 'Legal -> Estate Planning';
		$categories['Legal->family law'] = 'Legal -> Family Law';
		$categories['Legal->government'] = 'Legal -> Government';
		$categories['Legal->insurance'] = 'Legal -> Insurance';
		$categories['Legal->labor and employment'] = 'Legal -> Labor and Employment';
		$categories['Legal->litigation'] = 'Legal -> Litigation';
		$categories['Legal->medicare-medicaid'] = 'Legal -> Medicare-Medicaid';
		$categories['Legal->patent-trademark-copyright'] = 'Legal -> Patent-Trademark-Copyright';
		$categories['Legal->personal injury'] = 'Legal -> Personal Injury';
		$categories['Legal->product liability'] = 'Legal -> Product Liability';
		$categories['Legal->real estate'] = 'Legal -> Real Estate';
		$categories['Legal->social security'] = 'Legal -> Social Security';
		$categories['Legal->tax'] = 'Legal -> Tax';
		$categories['photography->commercial photographer'] = 'Photography -> Commercial Photographer';
		$categories['real estate->203k loan consultants'] = 'Real Estate -> 203k Loan Consultants';
		$categories['real estate->203k home contractors'] = 'Real Estate -> 203k Home Contractors';
		$categories['real estate->203k wholesale lenders'] = 'Real Estate -> 203k Wholesale Lenders';
		$categories['real estate->203k real estate agents'] = 'Real Estate -> 203k Real Estate Agents';
		$categories['real estate->203k loan originators'] = 'Real Estate -> 203k Loan Originators';
		$categories['real estate->apartments'] = 'Real Estate -> Apartments';
		$categories['real estate->apartments'] = 'Real Estate -> Apartments';
		$categories['real estate->apartments for rent'] = 'Real Estate -> Apartments For Rent';
		$categories['real estate->condominiums'] = 'Real Estate -> Condominiums';
		$categories['real estate->custom home builders'] = 'Real Estate -> Custom Home Builders';
		$categories['real estate->homes'] = 'Real Estate -> Homes';
		$categories['real estate->harp mortgage loan originators'] = 'Real Estate -> HARP Mortgage Loan Originators';
		$categories['real estate->home construction'] = 'Real Estate -> Home Construction';
		$categories['real estate->home inspection'] = 'Real Estate -> Home Inspection';
		$categories['real estate->home refinancing'] = 'Real Estate -> Home Refinancing';
		$categories['real estate->homes for sale'] = 'Real Estate -> Homes For Sale';
		$categories['real estate->home loans'] = 'Real Estate -> Home Loans';
		$categories['real estate->mortgage brokers'] = 'Real Estate -> Mortgage Brokers';
		$categories['real estate->movers'] = 'Real Estate -> Movers';
		$categories['real estate->moving services'] = 'Real Estate -> Moving Services';
		$categories['real estate->real estate appraisers'] = 'Real Estate -> Real Estate Appraisers';
		$categories['real estate->real estate buyer consultants'] = 'Real Estate -> Real Estate Buyer Consultants';
		$categories['real estate->storage'] = 'Real Estate -> Storage';
		$categories['real estate->time shares'] = 'Real Estate -> Time Shares';
		$categories['security->access control systems'] = 'Security -> Access Control';
		$categories['security->business security systems and services'] = 'Security -> Business Security Systems and Services';
		$categories['security->residential security systems and services'] = 'Security -> Residential Security Systems and Services';
		$categories['security->security cameras'] = 'Security -> Security Cameras';
		$categories['security->security systems and services'] = 'Security -> Security Systems and Services';
		$categories['security->spy equipment'] = 'Security -> Spy Equipment';
		$categories['security->surveillance equipment'] = 'Security -> Surveillance Equipment';
		$categories['security->surveillance systems'] = 'Security -> Surveillance Systems';
		$categories['shopping->apparel'] = 'Shopping -> Apparel';
		$categories['shopping->book stores'] = 'Shopping -> Book Stores';
		$categories['shopping->bridal shops'] = 'Shopping -> Bridal Shops';
		$categories['shopping->carpet and rugs'] = 'Shopping -> Carpet and Rugs';
		$categories['shopping->Carpet Stores'] = 'Shopping -> Carpet Stores';
		$categories['shopping->convenient stores'] = 'Shopping -> Convenient Stores';
		$categories['shopping->department stores'] = 'Shopping -> Department Stores';
		$categories['shopping->florists'] = 'Shopping -> Florists';
		$categories['shopping->flowers'] = 'Shopping -> flowers';
		$categories['shopping->furniture'] = 'Shopping -> Furniture';
		$categories['shopping->furniture stores'] = 'Shopping -> Furniture Stores';
		$categories['shopping->gift baskets'] = 'Shopping -> Gift Baskets';
		$categories['shopping->gift shops'] = 'Shopping -> Gift Shops';
		$categories['shopping->jewelers'] = 'Shopping -> Jewelers';
		$categories['shopping->jewelry stores'] = 'Shopping -> Jewelry Stores';
		$categories['shopping->pet stores'] = 'Shopping -> Pet Stores';
		$categories['shopping->pharmacies'] = 'Shopping -> Pharmacies';
		$categories['shopping->photo finishing'] = 'Shopping -> Photo Finishing';
		$categories['shopping->police equipment'] = 'Shopping -> Police Equipment';
		$categories['shopping->records-tapes-cds'] = 'Shopping -> Records-Tapes-CDs';
		$categories['shopping->shoe stores'] = 'Shopping -> Shoe Stores';
		$categories['shopping->shopping malls'] = 'Shopping -> Shopping Malls';
		$categories['shopping->sporting goods'] = 'Shopping -> Sporting Goods';
		$categories['shopping->spy shops'] = 'Shopping -> Spy Shops';
		$categories['shopping->video rentals'] = 'Shopping -> Video Rentals';
		$categories['shopping->womens apparel'] = 'Shopping -> Womens Apparel';
		$categories['travel and recreation->airline ticket agencies'] = 'Travel and Recreation -> Airline Ticket Agencies';
		$categories['travel and recreation->airports'] = 'Travel and Recreation -> Airports';
		$categories['travel and recreation->amusement parks'] = 'Travel and Recreation -> Amusement Parks';
		$categories['travel and recreation->art galleries'] = 'Travel and Recreation -> Art Galleries';
		$categories['travel and recreation->bars-nightclubs'] = 'Travel and Recreation -> Bars-Nightclubs';
		$categories['travel and recreation->bed and breakfasts'] = 'Travel and Recreation -> Bed and Breakfasts';
		$categories['travel and recreation->bike dealers'] = 'Travel and Recreation -> Bike Dealers';
		$categories['travel and recreation->boating'] = 'Travel and Recreation -> Boating';
		$categories['travel and recreation->bowling alleys'] = 'Travel and Recreation -> Bowling Alleys';
		$categories['travel and recreation->campgrounds'] = 'Travel and Recreation -> Campgrounds';
		$categories['travel and recreation->car rentals'] = 'Travel and Recreation -> Car Rentals';
		$categories['travel and recreation->dance and gymnastics'] = 'Travel and Recreation -> Dance and Gymnastics';
		$categories['travel and recreation->diving and swimming'] = 'Travel and Recreation -> Diving and Swimming';
		$categories['travel and recreation->fishing and hunting'] = 'Travel and Recreation -> Fishing and Hunting';
		$categories['travel and recreation->golf courses'] = 'Travel and Recreation -> Golf Courses';
		$categories['travel and recreation->golf instructors'] = 'Travel and Recreation -> Golf Instructors';
		$categories['travel and recreation->health clubs and gyms'] = 'Travel and Recreation -> Health Clubs and Gyms';
		$categories['travel and recreation->hotels and motels'] = 'Travel and Recreation -> Hotels and Motels';
		$categories['travel and recreation->hotels reservations'] = 'Travel and Recreation -> Hotels Reservations';
		$categories['travel and recreation->limousine service'] = 'Travel and Recreation -> Limousine Service';
		$categories['travel and recreation->limousines'] = 'Travel and Recreation -> Limousines';
		$categories['travel and recreation->luggage stores'] = 'Travel and Recreation -> Luggage Stores';
		$categories['travel and recreation->martial arts'] = 'Travel and Recreation -> Martial Arts';
		$categories['travel and recreation->motels'] = 'Travel and Recreation -> Motels';
		$categories['travel and recreation->museums'] = 'Travel and Recreation -> Museums';
		$categories['travel and recreation->parks and playgrounds'] = 'Travel and Recreation -> Parks and Playgrounds';
		$categories['travel and recreation->skating'] = 'Travel and Recreation -> Skating';
		$categories['travel and recreation->skiing'] = 'Travel and Recreation -> Skiing';
		$categories['travel and recreation->sporting goods'] = 'Travel and Recreation -> Sporting Goods';
		$categories['travel and recreation->taxi service'] = 'Travel and Recreation -> Taxi Service';
		$categories['travel and recreation->taxis'] = 'Travel and Recreation -> Taxis';
		$categories['travel and recreation->tennis'] = 'Travel and Recreation -> Tennis';
		$categories['travel and recreation->ticket sales'] = 'Travel and Recreation -> Ticket Sales';
		$categories['travel and recreation->tourist attractions'] = 'Travel and Recreation -> Tourist Attractions';
		$categories['travel and recreation->travel agencies'] = 'Travel and Recreation -> Travel agencies';
		$categories['web services->business listing directory'] = 'Web Services -> Business Listing Directory';
		$categories['web services->search engine optimization'] = 'Web Services -> Search Engine Optimization';
		$categories['web services->web design'] = 'Web Services -> Web Design';
	  	}
		return $categories;
	}
}
?>