<?php

require 'PEAR.php';
require TESTDIR . 'Qube_TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-04-15 at 23:53:38.
 */
class CronTest extends Qube_TestCase {

	/**
	 * @covers Cron::log
	 * @todo   Implement testLog().
	 */
	public function testLog() {
		$C	=	new Cron(Cron::DOLOG | Cron::DOPRINT);
		$C->addFileWriter('cron.log');
		$C->logINFO('test %s', 'one');
		$log	=	$C->getLog();
		$this->assertStringEndsWith("test one\n", $log);
		$C->logINFO('test %d', 2);
		
		$log	=	$C->getLog();		
		$this->assertStringEndsWith("test 2\n", $log);
		
		$C->logINFO(new PEAR_Error('My Error'));		
		$this->assertStringEndsWith("My Error\n", $C->getLog());
	}

	/**
	 * @covers Cron::error
	 * @covers Cron::has_errors
	 * @todo   Implement testError().
	 */
	public function testError() {
		$C	=	new Cron();
		$this->assertFalse($C->has_errors());
		$C->error();
		$this->assertTrue($C->has_errors());
	}
	
	/**
	 * @covers Cron::mail_if_errors
	 * @todo   Implement testMail_if_errors().
	 */
	public function testMail_if_errors() {
		$C	=	new Cron();
		$emails	=	array('a', 'b');
		$subject	=	'subj';
		
		// no errors
		$this->assertFalse($C->mail_if_errors($emails, $subject));
		
		// error and log
		$C->error();
		$C->info('this is');
		$C->logINFO('my message');
		$this->assertRegExp("/.*this is[\s\S]*?my message.*$/", 
						$C->mail_if_errors($emails, $subject, function ($to, $subj, $body){
							return $body;
					}));
		
	}
}
