<?php

require_once TESTDIR . 'Qube_TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-03-14 at 00:26:53.
 */
class DomainConfigTest extends Qube_TestCase {

	/**
	 * @var DomainConfig
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new DomainConfig;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers DomainConfig::getWhoisInfo
	 * @todo   Implement testGetWhoisInfo().
	 * @dataProvider DomainProvider
	 */
	public function testGetWhoisInfo($domain) {
		$this->object->setHostname($domain);
		$this->assertNotEmpty($this->object->getWhoisInfo());
	}

	/**
	 * @covers DomainConfig::getNameServers
	 * @todo   Implement testGetNameServers().
	 * @dataProvider DomainProvider
	 */
	public function testGetNameServers($domain) {
		$this->object->setHostname($domain);
		$this->assertNotEmpty($this->object->getNameServers());
	}

	public function DomainProvider() {
		return array(array('pastephp.com'));
	}

	/**
	 * @covers DomainConfig::getConfigStatus
	 * @todo   Implement testGetConfigStatus().
	 * @dataProvider DomainServerDataProvider
	 */
	public function testGetConfigStatus($domain, $expectedserver) {
		$this->object->setHostname($domain);
		$this->assertEquals($this->object->getConfigStatus(), $expectedserver);
	}

	public static function DomainServerDataProvider() {
		require_once HYBRID_PATH . 'classes/DomainConfig.php';
		return array(array('pastephp.com', DomainConfig::NS_6Q1));
	}

	/**
	 * @covers DomainConfig::setupWildcardHOST
	 * @todo   Implement testSetupWildcardHOST().
	 */
	public function testSetupWildcardHOSTPass() {
		$domain = 'pastephp.com';
		$this->object->setHostname($domain);
		$this->object->setupWildcardHOST(new KennedyXmlApi());
	}

	/**
	 * @covers DomainConfig::setupWildcardHOST
	 * @todo   Implement testSetupWildcardHOST()
	 * @expectedException HybridWebsiteSetupFailureException
	 * @dataProvider InvalidDomainProvider
	 */
	public function testSetupWildcardHOSTInvalid($invalid_domain) {
		$this->object->setHostname($invalid_domain);
		$this->object->setupWildcardHOST(new KennedyXmlApi());
	}

	/**
	 * Non-registered domains, popular domains, and invalid hostnames are all rejected by cpanel. However, existing domains
	 * with their own NS will succeed even if the user does not own the domain!
	 * 
	 * @return type
	 */
	function InvalidDomainProvider() {
		return array(array('google.com'), array('invalidhost?'), array('nonregistereddomain332878v783.com'));
	}

	/**
	 * @covers DomainConfig::getSubdomains
	 * @todo   Implement testGetSubdomains().
	 */
	public function testGetSubdomains() {
		$domain = 'pastephp.com';
		$this->object->setHostname($domain);
		$subdoms = $this->object->getSubdomains(new KennedyXmlApi());
		$this->assertFalse($subdoms->isEmpty());
	}

}
