<?php

require 'DomainConfigTest.php';
#require_once TESTDIR . 'Qube_TestCase.php';
#require TESTDIR . 'd/classes/DomainConfigTest.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-03-14 at 03:05:05.
 */
class DomainSetupTest extends Qube_TestCase {

    /**
     * @var DomainSetup
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new DomainSetup;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers DomainSetup::Analyze
     * @todo   Implement testAnalyze().
     */
    public function testAnalyze() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers DomainSetup::SetupRouter
     * @todo   Implement testSetupRouter().
     */
    public function testSetupRouter() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers DomainSetup::getXmlApi
     * @todo   Implement testGetXmlApi().
     * @depends testGetServerValid
     */
    public function testGetXmlApiParam($servername) {
        $obj    =   $this->object->getXmlApi($servername);
        $this->assertInstanceOf('IgnitedServerApi', $obj);
    }
    
    /**
     * @covers DomainSetup::getXmlApi
     * @todo   Implement testGetXmlApi().
     * @expectedException QubeException
     */
    public function testGetXmlApiNoParamFail() {
        $obj    =   $this->object->getXmlApi();
    }
    
    /**
     * @covers DomainSetup::getXmlApi
     * @todo   Implement testGetXmlApi().
     * @dataProvider DomainServerDataProvider
     */
    public function testGetXmlApiNoParamPass($domain, $serverid) {
        $obj    =   $this->object->Analyze(new DomainConfig($domain))->getXmlApi();
        $this->assertInstanceOf('IgnitedServerApi', $obj);
    }
    
    /**
     * @covers DomainSetup::getXmlApi
     * @todo   Implement testGetXmlApi().
     * @dataProvider InvalidDomainProvider
     */
    public function testGetXmlApiNoParamFail2($domain) {
        $obj    =   $this->object->Analyze(new DomainConfig($domain))->getXmlApi();
        $this->assertInstanceOf('IgnitedServerApi', $obj);
    }

    /**
     * Ensure that all domains and all domainconfig::ns_* constants have a valid servername.
     * 
     * @covers DomainSetup::getServer
     * @todo   Implement testGetServer().
     * @dataProvider DomainServerDataProvider
     */
    public function testGetServerValid($domain, $server) {
        $DC =   new DomainConfig($domain);
        $servername =   $this->object->getServer($DC);
        $this->assertInternalType('string', $servername);
        return $servername;
    }

    
    /**
     * Non-registered domains, popular domains, and invalid hostnames are all rejected by cpanel. However, existing domains
     * with their own NS will succeed even if the user does not own the domain!
     * 
     * @return type
     */
    function InvalidDomainProvider(){
        return array(array('invalidhost?'), array('nonregistereddomain332878v783.com'));
    }
    
    public static function DomainServerDataProvider()
    {
        require_once HYBRID_PATH . 'classes/DomainConfig.php';
        return array(array('pastephp.com', DomainConfig::NS_6Q1));
    }
}
