<?php

require_once TESTDIR . 'Qube_TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-03-14 at 00:26:53.
 */
class FeedObjectsTest extends Qube_TestCase {

    /**
     * @var DomainConfig
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new FeedObjects;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }
    
    public function testSaveAll(){
        
    }
}
