<?php

require_once TESTDIR . 'Qube_TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-03-14 at 00:26:53.
 */
class FeedReporterTest extends Qube_TestCase {

    /**
     * @var FeedReporter
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new FeedReporter;
    }

    
    static function setUpBeforeClass(){
        parent::setUpBeforeClass();
        
        require_once HYBRID_PATH . 'classes/custom/SCLeadsFeedObject.php';
    }
    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }
    
    public function testRefresh(){
        echo 'b';
    }
    
    /**
     * 
     * @dataProvider FeedProvider
     */
    public function testLoadFeed($feedconfig){
        $reporter   =   FeedReporter::LoadFeed($feedconfig, self::$qubeTEST);
        $this->assertInstanceOf('FeedReporter', $reporter);
        $objects    =   $reporter->getFeedObjects();
        $this->assertInstanceOf('FeedObjects', $objects);    
        $this->assertTrue($objects->totalItems() !== 0);
        $this->xtestSaveAll($reporter);
        return $reporter;
    }
    
    /**
     * @depends FeedReporterTest::testLoadFeed
     */
    public function xtestSaveAll(FeedReporter $R)
    {
        $parserObj  =   new SCLeadsFeedObject;
        $parserObj->setQube(self::$qubeTEST);
        QubeEvent::Bind('FeedObject.Saved', 
            new FileLogger(function ($fh, $event, FeedObject $f)
            {
                $catinfo    =   $f->getCategories();
                foreach($catinfo as $catdata){
                    fputcsv($fh, array($f->getTitle(), $f->getKEY(),
                            $catdata[0], $catdata[1]));
                }
                return FALSE;
            }, 'fileout.csv')
                  );
        $R->AcceptAll($parserObj);
    }
    
    public function FeedProvider(){
        return array(
            array((object)array( // row #0
                    'ID' => 1,
                    'user_ID' => 1,
                    'root' => 'products',
                    'classname' => 'SCLeadsFeedObject',
                    'url' => 'c:\Users\Amado\temp\dealer-product-feed-1.xml',   //'https://www.supercircuits.com/media/xmlFeedExport/google/dealer-product-feed.xml',
                    'pagename' => 'feed-item.php',
                    'last_import' => '2013-05-31 10:37:53',
                    'key_match' => '--([\\s\\S]+)$',
            ))
        );
    }
}
