<?php

require_once TESTDIR . 'Qube_TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-04-04 at 17:26:24.
 */
class HubOutputTest extends Qube_TestCase {

	/**
	 * @var HubOutput
	 */
	protected $object;

	/**
	 *
	 * @var HubModel
	 */
	protected $HM;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new HubOutput(self::$qubeTEST);
		
		$HubM	=	new HubModel();
		$HubM->has_feedobjects	=	1;
		$HubM->root	=	'myfeedarbitrary';
		$HubM->key_match	=	'--([\s\S]+)$';
		$HubM->classname	=	'SCLeadsFeedObject';
		$HubM->theme_path	=	'access-control';
		$HubM->pagename	=	'feed-item.php';
		$this->HM	=	$HubM;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers HubOutput::hub_translate
	 * @todo   Implement testHub_translate().
	 */
	public function testHub_translate() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::page_translate
	 * @todo   Implement testPage_translate().
	 */
	public function testPage_translate() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::setVar
	 * @todo   Implement testSetVar().
	 */
	public function testSetVar() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::isLegacyTheme
	 * @todo   Implement testIsLegacyTheme().
	 */
	public function testIsLegacyTheme() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::setHub
	 * @todo   Implement testSetHub().
	 */
	public function testSetHub() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::getThemePath
	 * @todo   Implement testGetThemePath().
	 */
	public function testGetThemePath() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}


	/**
	 * @covers HubOutput::getTemplate
	 * @todo   Implement testGetTemplate().
	 */
	public function testFeedRequestNav() {
		$HR	=	new HubURIRequest(self::$qubeTEST, '/myfeedarbitrary/security-cameras/my-object-watever--CD33W-2/');
		
		$HubOut	= HubOutput::getResponder($this->HM, $HR, new FeedDataAccess(self::$qubeTEST));
		$this->assertInstanceOf('HubFeedOutput', $HubOut);
		$this->assertNotEmpty($HubOut->feednav);
		
		return array($HubOut, $HR);
	}
	
	/**
	 * @depends testFeedRequestNav
	 */
	public function testObjectFeedRequested(array $HO_HR) {
		
		list($HubOut, $HR)	=	$HO_HR;
		
		$HubOut->initFeedResultInfo('DVD', $HR);
		$this->assertObjectHasAttribute('ID', $HubOut->feedobject);
	}

	/**
	 * @covers HubOutput::acceptHost
	 * @todo   Implement testAcceptHost()
	 * @dataProvider WWWACCEPT_TESTPROVIDER()
	 */
	public function testAcceptHost($www_value, $hostname, $expectedResult) {
		$Hub	=	new HubModel(self::$qubeTEST, array('www_options' => $www_value));
		$request_uri	=	'/';
		$this->assertEquals($expectedResult, HubOutput::acceptHost($Hub, NULL, NULL, $hostname, $request_uri));
	}
	
	public function WWWACCEPT_TESTPROVIDER()
	{
		$DO_REDIR	=	FALSE	;	// THE RETURNED VALUE FOR A REDIRECT
		$NO_REDIR = TRUE	;	// THE RETURNED VALUE FOR NO-REDIRECT
		
		return array(array('www_only', 'domain.com', $DO_REDIR),
									array('www_only', 'subdomain.domain.com', $NO_REDIR),
									array('www_only', 'www.domain.com', $NO_REDIR),
				
									array('no_www', 'www.domain.com', $DO_REDIR),
									array('no_www', 'domain.com', $NO_REDIR),
									array('no_www', 'subdomain.domain.com', $NO_REDIR),
				
									array('any', 'subdomain.domain.com', $NO_REDIR),
									array('any', 'subdomain.domain.com', $NO_REDIR),
									array('any', 'www.domain.com', $NO_REDIR),
							);
	}
	/**
	 * @covers HubOutput::findFeedObjectTemplate
	 * @todo   Implement testFindFeedObjectTemplate().
	 */
	public function testFindFeedObjectTemplate() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::printRequest
	 * @todo   Implement testPrintRequest().
	 */
	public function testPrintRequest() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::getSinglePageByTitle
	 * @todo   Implement testGetSinglePageByTitle().
	 */
	public function testGetSinglePageByTitle() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::embedSiteFile
	 * @todo   Implement testEmbedSiteFile().
	 */
	public function testEmbedSiteFile() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::redirect
	 * @todo   Implement testRedirect().
	 */
	public function testRedirect() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::embedForms
	 * @todo   Implement testEmbedForms().
	 */
	public function testEmbedForms() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::saveReferrerUserId
	 * @todo   Implement testSaveReferrerUserId().
	 */
	public function testSaveReferrerUserId() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::hasPages
	 * @todo   Implement testHasPages().
	 */
	public function testHasPages() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::hasCustomForm
	 * @todo   Implement testHasCustomForm().
	 */
	public function testHasCustomForm() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::hasCustomFormPages
	 * @todo   Implement testHasCustomFormPages().
	 */
	public function testHasCustomFormPages() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::isPagesV2Hub
	 * @todo   Implement testIsPagesV2Hub().
	 */
	public function testIsPagesV2Hub() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HubOutput::processRequest
	 * @todo   Implement testProcessRequest().
	 */
	public function testProcessRequest() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

}
