<?php

require_once TESTDIR . 'Qube_TestCaseLive.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-04-04 at 16:40:21.
 */
class HubURIRequestTest extends Qube_TestCaseLive {

	/**
	 * @var HubURIRequest
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new HubURIRequest(self::$qubeTEST);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers HubURIRequest::setStr
	 * @todo   Implement testSetStr().
	 */
	public function testSetStr() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * 
	 * @dataProvider SignupURLProvider
	 */
	public function testGetPageSignup($url) {
		$HR = new HubURIRequest($url);
		$this->assertEquals($HR->getPageParameter(), 'signup');
		$this->assertEquals($HR->getProductID(), 777);
	}

	function getGetPageSystem() {
		$url = 'activation/myballs/errr';
		$HR = new HubURIRequest($url);
		$this->assertEquals($HR->getPageParameter(), 'system');

		$url = 'client-optout/myballs/3333';
		$HR = new HubURIRequest($url);
		$this->assertEquals($HR->getPageParameter(), 'system');
	}

	function SignupURLProvider() {
		$all_are_signup = self::getTestDataAsArgsArray('huburirequest_signupurls.php', 'urls');
		return $all_are_signup;
	}
	
	

	function testFeedResultInfo()
	{
		$hubdata	=	array('has_feedobjects' => 1);
		$Hub	=	new HubModel(self::$qubeTEST, $hubdata);
		$Hub->classname	=	'SCLeadsFeedObject';
		$Hub->root	=	'/';
		$Hub->key_match	=	'--([\s\S]+)$';
		$Hub->pagename	=	'feed-item.php';
		$HR	=	new HubURIRequest(self::$qubeTEST);
		$feedinfo	=	$HR->getFeedResultInfo($Hub, '');
		$this->assertArrayHasKey('feednav', $feedinfo);
	}

}
