<?php

require TESTDIR . 'Qube_TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-01-18 at 00:43:57.
 */
class HybridRouterTest extends Qube_TestCase {

	/**
	 * @var HybridRouter
	 */
	protected $object;

	public static function setUpBeforeClass() {
		$_SERVER['QUBECONFIG'] = 'gravedigger-noerrors';
		parent::setUpBeforeClass();
	}

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new HybridRouter;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers HybridRouter::findHub
	 * @todo   Implement testFindHub().
	 */
	public function testFindHub() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HybridRouter::findBlog
	 * @todo   Implement testFindBlog().
	 */
	public function testFindBlog() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HybridRouter::find301
	 * @todo   Implement testFind301().
	 */
	public function testFind301() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HybridRouter::findResellerNetworkService
	 * @todo   Implement testFindResellerNetworkService().
	 */
	public function testFindResellerNetworkService() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
						'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers HybridRouter::DispatchHubResponse
	 * @todo   Implement testDispatchHubResponse().
	 */
	public function testDispatchHubResponse() {
		$is_www_request = false;
		$host = 'pastephp.com';
		$host_full = 'pastephp.com';
		$REQUEST_URI = '/';
		$request = $REQUEST_URI;


		$hub = HybridRouter::findHub($host);

		$this->assertInstanceOf('HubModel', $hub);
		
		$this->expectOutputRegex('#<html[\s\S]+</html>#i');
		HybridRouter::DispatchHubResponse($hub, $is_www_request, $host, $host_full, $REQUEST_URI, $request);
	}

	/**
	 * @covers HybridRouter::DispatchHubResponse
	 * @todo   Implement testDispatchHubResponse().
	 */
	public function testDispatchHubPreviewPass() {
		$is_www_request = false;
		$host = 'pastephp.com';
		$host_full = 'pastephp.com';
		$REQUEST_URI = '/';
		$request = $REQUEST_URI;

		$preview_hub_id = 17578;	//whataboutnow.pastephp.com hub

		$hub = HybridRouter::findHub($host, $preview_hub_id);

		$this->expectOutputRegex('#<html[\s\S]+</html>#i');
		HybridRouter::DispatchHubResponse($hub, $is_www_request, $host, $host_full, $REQUEST_URI, $request);
	}

	/**
	 * @covers HybridRouter::DispatchHubResponse
	 * @todo   Implement testDispatchHubResponse().
	 */
	public function testDispatchHubPreviewFail() {
		$is_www_request = false;
		$host = 'pastephp.com';
		$host_full = 'pastephp.com';
		$REQUEST_URI = '/';
		$request = $REQUEST_URI;

		$preview_hub_id = 28265;

		$hub = HybridRouter::findHub($host, $preview_hub_id);

		// confirm that an invalid httphost (reseller) and hub_id (user_id) does not return a hub
		$this->assertFalse($hub);
	}

}
