<?php

require TESTDIR . 'Qube_TestCaseIntegration.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-07-14 at 01:39:54.
 */
class ModelManagerTest extends Qube_TestCaseIntegration  {

	/**
	 * @var ModelManager
	 */
	protected $MM;
	protected $user_ID	=	0;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->user_ID	=	6610;
		
		self::$qubeTEST->setDashboardUserID($this->user_ID);
		
		$this->MM = new ModelManager();
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	static function tearDownAfterClass() {
		self::truncateTables(array('auto_responders', 'users'));
	}

	public function testDoSaveUser_Pass() {
		$reseller_ID	=	0;
		
		$uda	=	new UserDataAccess();
		$uda->setActionUser($this->createSystemUserMock(1));
		
		$user	=	$this->MM->doSaveUser(array('username' => 'test@user.com', 'user_edit_id' => 6610), 0, $uda);
		$this->assertInstanceOf('IOResultInfo', $user);
		$this->assertInstanceOf('UserModel', $user->getObject());
	}
	
	/**
	 * - Fail on creation of duplicate usernname
	 * - Fail on username email validation failure.
	 * 
	 * @depends testDoSaveUser_Pass
	 */
	public function testDoSaveUser_Fail()
	{
		$reseller_ID	=	0;
		
		$uda	=	new UserDataAccess();
		$uda->setActionUser($this->createSystemUserMock(1));
		
		$result	=	$this->MM->doSaveUser(array('username' => 'test@user.com'), 0, $uda);
		$this->assertInstanceOf('ValidationStack', $result);
		
		$result	=	$this->MM->doSaveUser(array('username' => 'testuser.com'), 0, $uda);
		$this->assertInstanceOf('ValidationStack', $result);
	}
	
	public function testDoSaveLeadForm() {
		$da	=	new QubeDataAccess();
		$da->setActionUser($this->createSystemUserMock());
		
		$IO	=	$this->MM->doSaveLeadForm(array('name' => "my new leadform", 'user_id' => $this->user_ID), 0, $da);
		$this->assertInstanceOf('IOResultInfo', $IO);
		$this->assertInstanceOf('LeadFormModel', $IO->getObject());
	}
	
	public function testDoSaveResponder() {
		$da	=	new ResponderDataAccess();
		$da->setActionUser($this->createSystemUserMock());
		
		$IO	=	$this->MM->doSaveResponder(array('name' => 'my responder name',
					'user_id' => $this->user_ID, 'user_parent_ID' => 0), 0, $da);
		$this->assertInstanceOf('IOResultInfo', $IO);
		$this->assertInstanceOf('ResponderModel', $IO->getObject());
		
		
	}
	
	/**
	 * @covers ModelManager::doSaveCampaign
	 * @todo   Implement testDoSaveCampaign().
	 */
	public function testDoSaveBlogFeed() {
		$da	=	new BlogDataAccess();
		$da->setActionUser($this->createSystemUserMock());
		
		$returnobj = $this->MM->doSaveBlogFeed(array('name' => 'To intimidate my subordinates'), 0, $da);
		$this->assertInstanceOf('IOResultInfo', $returnobj);
		$this->assertInstanceOf('BlogFeedModel', $returnobj['object']);
		$obj = $returnobj['object'];

		$returnobj = $this->MM->doSaveBlogFeed(array('name' => 'To intimidate my subordinates-updated'), $obj->getID(), $da);

		$this->assertInstanceOf('IOResultInfo', $returnobj);
		$this->assertInstanceOf('BlogFeedModel', $returnobj['object']);
		$obj = $returnobj['object'];

		return $obj;
	}

	public function testDoSaveBlogPost() {
		$BDA		=	new BlogDataAccess();
		$BDA->setActionUser($this->createSystemUserMock());
		
		$returnobj = $this->MM->doSaveBlogPost(array('post_title' => 'My Cool Post',
					'blog_id' => 0, 'user_id' => $this->user_ID), 0, $BDA);
		$this->assertInstanceOf('IOResultInfo', $returnobj);

		$da = new BlogDataAccess(self::$qubeTEST);
		$result = $da->addPostToFeed($returnobj->getObject(), 10);
		$this->assertTrue($result);
	}
}
