<?php

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-12-24 at 07:04:55.
 */
class PageManagerTest extends PHPUnit_Framework_TestCase {

    /**
     * @var PageManager
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new PageManager;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers PageManager::AddToSite
     * @todo   Implement testAddToSite().
     */
    public function testAddToSite() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PageManager::AddToNav
     * @todo   Implement testAddToNav().
     */
    public function testAddToNav() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
