<?php

require_once TESTDIR . 'Qube_TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-04-23 at 15:57:21.
 */
class PlaceHolderParserTest extends Qube_TestCase 
{

	/**
	 * @var PlaceHolderParser
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new PlaceHolderParser(array('a' => 'A', 'b' => 'B', 'c' => '((a))', 'a b' => '((a)) ((b))', 'd' => '((a b))'));
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers PlaceHolderParser::FindTags
	 * @todo   Implement testFindTags().
	 */
	public function testFindTags() {
		
		$tags	=	$this->object->FindTags('((a)) ((b)) ((d)) ((b)) ((d))');
		$this->assertEquals($tags, array('a', 'b', 'd'));
	}

	/**
	 * @covers PlaceHolderParser::evSTR
	 * @todo   Implement testEvSTR().
	 */
	public function testEvSTR() {
		// default matcher is \w+ (does not allow spaces)
		$strev	=	$this->object->evSTR('((a)) ((b)) ((c)) ((d))');
		$this->assertEquals($strev, 'A B A ((a b))');
	}

	/**
	 * @covers PlaceHolderParser::evVAR
	 * @todo   Implement testEvVAR().
	 */
	public function testEvVAR() {
		$this->assertEquals($this->object->evVar('c'), 'A');
	}

	public function testInfiniteRecursion(){
		$var	=	new PlaceHolderParser(array('a' => '((b))', 'b' => '((a))', 'c' => 'C'));
		$str	=	$var->evSTR('((a)) ((c))');
		$this->assertTrue(TRUE);	// OK
	}
}
