<?php

require_once TESTDIR . 'Qube_TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-03-14 at 00:26:53.
 */
class QubeEventTest extends Qube_TestCase {

	/**
	 * @var DomainConfig
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
//        $this->object = new FeedObjects;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	public function testBindTrigger() {
		$a = 0;
		QubeEvent::Bind('MyEvent', function () use (&$a) {
			$a++;
		});

		QubeEvent::Trigger('MyEvent');

		$this->assertEquals($a, 1);
	}

	public function testEventParams() {
		$a = 0;
		$eventnamestr = '';
		QubeEvent::Bind('MyEventF', function ($event_key, $EventName, $loop = 1) use (&$eventnamestr, &$a) {
			$eventnamestr = $EventName;
			for ($i = 0; $i < $loop; $i++)
				$a++;
		});

		QubeEvent::Trigger('MyEventF');

		$this->assertEquals($eventnamestr, 'MyEventF');

		QubeEvent::Trigger('MyEventF');
		$this->assertEquals($a, 2);

		QubeEvent::Trigger('MyEventF', 100);
		$this->assertEquals($a, 102);
	}

	public function testEventUnbind() {
		$a = 0;
		$eventnamestr = '';
		QubeEvent::Bind('MyUnbind', function ($event_key, $EventName) use (&$a) {
			if ($a++ > 0)
				QubeEvent::UnBind($EventName, $event_key);
		});

		QubeEvent::Trigger('MyUnbind'); // a=0; a=1
		QubeEvent::Trigger('MyUnbind'); //  a=1; a=2; unbind;
		QubeEvent::Trigger('MyUnbind'); // nothint happes.
		QubeEvent::Trigger('MyUnbind'); // now a=4

		$this->assertEquals($a, 2);
	}

}
