<?php

require TESTDIR . 'Qube_TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-05-21 at 19:03:26.
 */
class SpamCheckerTest extends Qube_TestCase {

	/**
	 * List of spam words. Separated by \n.
	 * 
	 * @var type 
	 */
	protected $spamwords = NULL;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->spamwords = "SPAM\nJESUS\nRussian\n Sex";
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers SpamChecker::checkMessage
	 * @dataProvider MessageProvider
	 */
	public function testCheckMessage_WORKSOK($messageSTR, $isSPAM) {
		$SDAM = $this->getMock('SystemDataAccess');
		$SDAM->expects($this->any())->method('getConfig')->will($this->returnValue($this->spamwords));
		$spamresult = SpamChecker::checkMessage($messageSTR, $SDAM);

		if ($isSPAM) {
			// it's spam, result is NOT zero
			$this->assertFalse($spamresult === 0);
		} else {
			// it's not spam, result IS zero.
			$this->assertTrue($spamresult === 0);
		}
	}

	/**
	 * @covers SpamChecker::checkMessage
	 * @dataProvider MessageProvider
	 */
	public function testCheckMessage_NOCONFIG($messageSTR, $isSPAM) {
		$SDAM = $this->getMock('SystemDataAccess');
		$SDAM->expects($this->any())->method('getConfig')->will($this->returnValue(false));
		$spamresult = SpamChecker::checkMessage($messageSTR, $SDAM);

		// because empty (false) wordlist is provided, no spam is detected
		// 
		// it's not spam, result IS zero.
		$this->assertTrue($spamresult === 0);
	}

	public function MessageProvider() {
		return array(array("Hello! I would like to buy a car. Please send me a car.", FALSE),
				array("Hello! I am a Russian Sex Addict. Please message me.", TRUE),
				array("Hello! Please consider this offer. This is not spam.", TRUE),
				array("Hello! Do you want SEX?", TRUE));
	}

}
