<?php

require TESTDIR . 'Qube_TestCaseIntegration.php';


/**
 * Generated by PHPUnit_SkeletonGenerator on 2014-09-02 at 08:40:18.
 */
class SubscriptionManagerTest extends Qube_TestCaseIntegration {

	/**
	 * @var SubscriptionManager
	 */
	protected $subMgr;
	
	/**
	 *
	 * @var UserDataAccess
	 */
	protected $uda;
	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->createSystemUserMock();
		
		$this->uda	=	new UserDataAccess();
		$this->uda->setActionUser(self::$systemAccount);
		
		$this->subMgr = new SubscriptionManager;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	static function tearDownAfterClass() {
		// the order of truncation is important due to foreign reference keys in account_limits
		static::truncateTables(array('users', 'account_limits', 'subscriptions'));
	}
	
	/**
	 * @covers SubscriptionManager::saveSubscription
	 * @todo   Implement testSaveSubscription().
	 */
	public function testCreatePROFESIONAL() {
		
		$profesional_limits	=	array('TOUCHPOINTS' => 10,
				'KEYWORDS' => 100,
				'EMAILS'	=> 1200,
				'USERS'		=> 5	//SubscriptionModel::UNLIMITED
			);
		
		$sub	=	array('name' => 'PROFESIONAL PLAN', 'price' => 50);
		
		$obj	=	$this->AssertCreateSubscription($sub, $profesional_limits, $this->subMgr);
		
		
		$reloaded	=	$obj->Refresh();
		$this->assertEquals($reloaded->limits_json, json_encode($profesional_limits));
		
		return $obj;
	}
	
	/**
	 * @covers SubscriptionManager::saveSubscription
	 * @todo   Implement testSaveSubscription().
	 */
	public function testCreateCORPORATE() {
		
		$corporate_limits	=	array('TOUCHPOINTS' => 50,
				'KEYWORDS' => 500,
				'EMAILS'	=> 60000,
				'USERS'		=> 5	//SubscriptionModel::UNLIMITED
			);
		
		$sub	=	array('name' => 'CORPORATE PLAN', 'price' => 200);
		
		$obj	=	$this->AssertCreateSubscription($sub, $corporate_limits, $this->subMgr);
		
		
		$reloaded	=	$obj->Refresh();
		$this->assertEquals($reloaded->limits_json, json_encode($corporate_limits));
		
		return $obj;
	}
	
	/**
	 * @covers SubscriptionManager::saveSubscription
	 * @todo   Implement testSaveSubscription().
	 */
	public function testCreateENTERPRISE() {
		
		$corporate_limits	=	array('TOUCHPOINTS' => 250,
				'KEYWORDS' => 2500,
				'EMAILS'	=> 300000,
				'USERS'		=> 5	//SubscriptionModel::UNLIMITED
			);
		
		$sub	=	array('name' => 'ENTEPRISE PLAN', 'price' => 800.00);
		
		$obj	=	$this->AssertCreateSubscription($sub, $corporate_limits, $this->subMgr);
		
		
		$reloaded	=	$obj->Refresh();
		$this->assertEquals($reloaded->limits_json, json_encode($corporate_limits));
		
		return $obj;
	}
	
	

	/**
	 * 
	 * @depends testCreatePROFESIONAL
	 * @param SubscriptionModel $ProfesionalSubscription
	 */
	function testSubscribeUserPROFESIONAL(SubscriptionModel $ProfesionalSubscription)
	{
		$subscriber	=	$this->AssertCreateUser(array('username' => 'profesional@6qube.com',
				'parent_id'	=> 0
			), self::$systemAccount);
		
		$userWithRoles	=	$this->uda->getUserWithRoles($subscriber->getID());
		$this->uda->setActionUser($userWithRoles);
		
		$result	=	$this->subMgr->subscribeUser($ProfesionalSubscription->getID(), $subscriber->getID(), 0, $this->uda);	
		$this->assertInstanceOf('IOResultInfo', $result);
		
		return $userWithRoles;
	}
	
	/**
	 *
	 * @depends testCreatePROFESIONAL
	 */
	function testRegisterTrialPASS(SubscriptionModel $ProfesionalSubscription)
	{
		$sda_MOCK	=	$this->getMock('SystemDataAccess');
		
		$sda_MOCK->expects($this->any())->method('createSystemUser')
			->will($this->returnValue(self::$systemAccount));
			
		$sda_MOCK->expects($this->any())->method('getTrialSubscriptionID')
			->will($this->returnValue($ProfesionalSubscription->getID()));
			
		$MM	=	new ModelManager();
		$data	=	array('username' => 'reseller1@sofus.mx');
		
		$result	=	$this->subMgr->doTrialSubscriptionRegistration($data, $sda_MOCK, $MM);
		
		$this->assertInstanceOf('IOResultInfo', $result);
		return $ProfesionalSubscription;
	}
	
	/**
	 * Test Duplicate Email Signup Fail
	 * 
	 * @depends testRegisterTrialPASS
	 */
	function testRegisterTrialFAIL(SubscriptionModel $ProfesionalSubscription)
	{
		$sda_MOCK	=	$this->getMock('SystemDataAccess');
		
		$sda_MOCK->expects($this->any())->method('createSystemUser')
			->will($this->returnValue(self::$systemAccount));
			
		$sda_MOCK->expects($this->any())->method('getTrialSubscriptionID')
			->will($this->returnValue($ProfesionalSubscription->getID()));
		
		$MM	=	new ModelManager();
		$data	=	array('username' => 'reseller1@sofus.mx');
		
//		self::$qubeTEST->query('INSERT INTO users set ID = 1, username="awesome"');
		
		$result	=	$this->subMgr->doTrialSubscriptionRegistration($data, $sda_MOCK, $MM);
		
		$this->assertInstanceOf('ValidationStack', $result);
	}
	
	/**
	 * Test Duplicate Email InvalidSubscription
	 * 
	 * @depends testRegisterTrialPASS
	 */
	function testRegisterTrialFAIL2(SubscriptionModel $ProfesionalSubscription)
	{
		$sda_MOCK	=	$this->getMock('SystemDataAccess');
		
		$sda_MOCK->expects($this->any())->method('createSystemUser')
			->will($this->returnValue(self::$systemAccount));
			
		$sda_MOCK->expects($this->any())->method('getTrialSubscriptionID')
			->will($this->returnValue(500));
		
		$MM	=	new ModelManager();
		$data	=	array('username' => 'resellerb@sofus.mx');
		
//		self::$qubeTEST->query('INSERT INTO users set ID = 1, username="awesome"');
		
		$result	=	$this->subMgr->doTrialSubscriptionRegistration($data, $sda_MOCK, $MM);
		
		
		$this->assertInstanceOf('ValidationStack', $result);
	}
	
	/**
	 * 
	 * @depends testSubscribeUserPROFESIONAL
	 */
	function testPROFESIONALSubscriptionLimitsUser(UserWithRolesModel $user)
	{
		$MM	=	new ModelManager();
		
		$this->uda->setActionUser($user);
		
		for($i	=	2;	$i < 10; $i++)
		{
			$result	=	$MM->doSaveUser(array(
				'username' => 'amado' . $i . '@amado.com'
				), 0, $this->uda
			);
			
			if($i < 6)
				$this->assertInstanceOf('IOResultInfo', $result);
			else
				$this->assertInstanceOf('ValidationStack', $result);
		}
	}
	
	/**
	 * 
	 * @depends testSubscribeUserPROFESIONAL
	 */
	function testPROFESIONALSubscripionLimitsTouchpoints(UserWithRolesModel $user)
	{
		
		$websiteData = array(
		    'httphostkey' => 'asdassasd.com',
		    'touchpoint_type' => 'BLOG',
		    'blog_title' => 'test blog'
		);
		
		$MM	=	new ModelManager();
		$this->uda->setActionUser($user);
		
		$result	=	$MM->doSaveWebsite($websiteData, 0, $this->uda);
		$this->assertInstanceOf('IOResultInfo', $result);
		
	}
	
}
