<?php
/**
 * Created by PhpStorm.
 * User: eric
 * Date: 10/17/14
 * Time: 1:45 PM
 */

class DataAccessTableResult extends DataTableResult{
	/** @var  QubeDataAccess */
	private $dataAccess;

	private $table;
	private $functionData;
	private $functionTotal;
	private $data;

	protected $defaultSortColumn	=	'id';
	protected $defaultSortDir	=	'desc';
	/**
	 * @param QubeDataAccess $da
	 * @param VarContainer $var
	 * @param string $table
	 * @param callable $functionData
	 * @param callable $functionTotal
	 * @param array $data
	 */

	public function __construct(QubeDataAccess $da, VarContainer $var, $table, $functionData, $functionTotal, $data = array()){
		parent::__construct(null, $var);
		$this->dataAccess = $da;
		$this->table = $table;
		$this->functionData = $functionData;
		$this->functionTotal = $functionTotal;
	}

	function getTotalRecords($args = array())
	{
		$total = $this->functionTotal;
//		if(!$total)			return $this->get
		return $this->dataAccess->$total($args);
	}

	protected function Sort()
	{

	}

	function modifyQuery()
	{

	}

	function prepareArgs(&$args)
	{
		// overwrite to modify the args data access function.
	}
	
	function callFetchFunction($args = array(), $limit = 10, $offset = 0, $filter = null, $order = "expiration_date", $direction = "desc")
	{
		return call_user_func_array(array($this->dataAccess, $this->functionData), func_get_args());
	}
	
	function getData($args = array(), $fetchMode = null, $fhandle = null)
	{
		$filter = null;
		if($this->_req->checkValue('sSearch', $search) && $search != ''){
			$filter = $search;
		}
		$sortColumn = $this->defaultSortColumn;
		$sortDir = $this->defaultSortDir;
		
		$index = 0;	//$this->_req->get('iSortCol_0');
		if($this->_req->checkValue('iSortCol_0', $index) && $this->_req->get('bSortable_' . $index)){
			$columnsDataTable = explode(",", $this->_req->get('sColumns'));
			$columns = $this->getTableColumns($this->table);
			$sortColumn = $columns[$columnsDataTable[intval($index)]]['Name'];
			$sortDir = $this->_req->get('sSortDir_0');
		}

		$this->prepareArgs($args);
		
		$roles = $this->callFetchFunction($args, 
						$this->_req->getValue('iDisplayLength', 10), 
						$this->_req->getValue('iDisplayStart', 0), $filter, $sortColumn, $sortDir);

		if(!$this->_rowCompiler)
			return $roles;

		$data   =   array();
		foreach($roles as $row){
			$html   =   $this->_rowCompiler->init($this->_rowVar, $row)->init('handle', $fhandle)->toString();
			if(!$fhandle){
			if(preg_match_all('/<td[^>]*?>([\s\S]*?)<\/td>/', $html, $matches)){
				$data[] =   $matches[1];
			}
			}else{
				$data[] = explode(',',$html);
			}
		}
		$this->data = $roles;
		return $data;
	}

	/**
	 * @return QubeDataAccess
	 */
	function getDataAccess()
	{
		return $this->dataAccess;
	}

	public function getTotalDisplayRecords()
	{
		return $this->dataAccess->getQube()->query('SELECT FOUND_ROWS()')->fetchColumn();
	}

	/**
	 * Returns the data without parsed after getArray() is called
	 * @return array
	 */
	public function getNotParsedData(){
		return $this->data;
	}

	function Export($fhandle, array $args = NULL)
	{
		$this->_req->set('table', $this->table);
		parent::Export($fhandle, $args); // TODO: Change the autogenerated stub
	}

	function GetExportableColumnTitles()
	{
		$this->_req->set('table', $this->table);
		return parent::GetExportableColumnTitles(); // TODO: Change the autogenerated stub
	}


}