<?php
/**
 * Created by PhpStorm.
 * User: eric
 * Date: 5/14/15
 * Time: 1:58 PM
 */

class DataTableReportsResult extends DataAccessTableResult{
	protected $defaultSortColumn = 'domain';
	/** @var  ReportModel */
	protected $reportModel;


	public function __construct(ReportModel $reportModel, ReportDataAccess $da, VarContainer $var, $functionData, $functionTotal, $data = array())
	{
		parent::__construct($da, $var, 'Reports', $functionData, $functionTotal, $data);
		$this->reportModel = $reportModel;
	}


	function getTotalRecords($args = array())
	{
		return $this->getDataAccess()->FOUND_ROWS();
	}

	function modifyQuery()
	{
		parent::modifyQuery(); // TODO: Change the autogenerated stub
	}

	function prepareArgs(&$args)
	{
		parent::prepareArgs($args); // TODO: Change the autogenerated stub
	}

	function callFetchFunction($args = array(), $limit = 10, $offset = 0, $filter = null, $order = "expiration_date", $direction = "desc")
	{
		/** @var ReportDataAccess $RDA */
		$RDA = $this->getDataAccess();
		return $RDA->getReferralSearch($this->reportModel, $args['filter'] ? $args['filter'] : '');
	}

	function getData($args = array(), $fetchMode = null, $fhandle = null)
	{
		return parent::getData($args, $fetchMode, $fhandle); // TODO: Change the autogenerated stub
	}


	public function getTotalDisplayRecords()
	{
		return parent::getTotalDisplayRecords(); // TODO: Change the autogenerated stub
	}

	public function getNotParsedData()
	{
		return parent::getNotParsedData(); // TODO: Change the autogenerated stub
	}


}