<?php

/**
 * HubOutput Class
 * 
 * Converted reseller_site.php to a class
 */
class HubOutput extends QubeDependant {

	/**
	 *
	 * @var HubModel
	 */
	protected $hub = NULL;
	
	/**
	 *
	 * @var HubRowModel
	 */
	protected $hubrow;
	protected $page;
	protected $vars = array();

	const REQT_SEARCHRESULTS = 1;

	/**
	 * @return array
	 */
	public static function getEmbedFields()
	{
		return $embedFields = array('overview', 'offerings', 'photos', 'videos', 'events', 'edit_region_6', 'edit_region_7',
			'edit_region_8', 'edit_region_9', 'edit_region_10', 'edit_region_11', 'edit_region_12', 'edit_region_13',
			'edit_region_14', 'edit_region_15', 'add_autoresponder', 'pic_one_desc', 'pic_two_desc',
			'pic_three_desc',
			'pic_four_desc', 'pic_five_desc', 'pic_six_desc', 'pic_seven_desc', 'pic_eight_desc', 'pic_nine_desc', 'pic_ten_desc');
	}

	function __get($name) {
		return $this->vars[$name];
	}
	
	function hub_translate($text, $key, PageRowModel $dict) {
#		return 'key:' . $key;
		if (in_array($key, Defaults::translatable_hubFields()) && $text != '') {
			$translation = TranslationApi::GetTranslation($text, $this->hub->language);
			if (!$translation)
				return '#apifail';
			$dict->saveTranslation($key, $translation, "hub", $this->hub->getID(), $this->hub->user_id, $this->hub->language, Qube::Start());

			return $translation;
		}
		return $text;
	}

	function page_translate($text, $key, PageRowModel $dict) {
		if (in_array($key, Defaults::translatable_pageFields()) && $text != '') {
			$translation = TranslationApi::GetTranslation($text, $this->hub->language);
			if (!$translation)
				echo '#api error#';
			$dict->saveTranslation($key, $translation, "page", $this->page->id, $this->hub->user_id, $this->hub->language, Qube::Start());
			return $translation;
		}
		// else
		return $text;
	}

	function setVar($var, $val) {
		$this->vars[$var] = $val;
	}

	function isLegacyTheme() {
		$legacyTheme = array('38', '43', '60', '73', '79', '95');
		return in_array($this->hub->theme_id, $legacyTheme);
	}

	function setHub(HubModel $h) {
		$this->hub = $h;
		return $this;
	}

	function getThemePath() {
		if(!$this->hub->theme_path)	throw new QubeException('Theme Path Missing.');
		if ($this->isLegacyTheme()) {
			$theme = QUBEROOT . '/reseller/themes/' . $this->hub->theme_path . '/';
		} else
			$theme = realpath(QUBEROOT) . '/hubs/themes' . '/' . $this->hub->theme_path . '/';

		if (!is_dir($theme))
			throw new Exception('The theme does not exist!' . $theme);

		return $theme;
	}

	function Execute(\VarContainer $vars)
	{
		parent::Execute($vars); // TODO: Change the autogenerated stub
	}

	function getTemplate($theme, $page) {
#		deb($page, $theme);
		if (preg_match('/[^\w-_\.]/', $page) && FALSE)	// disabled. too much bs.
		{
			Header("Location: /");
			// end temp fix scdspy
			throw new QubeException('Invalid Page. Bye');
		}

		$file = $theme . basename($page, '.php') . '.php';
		if (!file_exists($file))
			return false;

		return $file;
	}

	/**
	 * return TRUE if the host is valid for www_options settings
	 * returns FALSE if a redirect is required.
	 * Does NOT redirect if(www_options = 'www_only' and host = 'subdomain.domain.com')
	 * 
	 * @param type $is_www_request
	 * @param type $host
	 * @param type $host_full
	 * @param type $request_uri
	 * @return boolean
	 */
	static function acceptHost(HubModel $hub, RouterRequest $R) {
		$is_www_request =   $R->getSubdomainType() == RouterRequest::SUBDOM_WWW;
		$request_uri = $R->getRequestURI();
		$host_full = $R->getHostString();
		$host       =   $R->getHost();
		
//        $hub    =   $this->hub;
		if ($hub->www_options == 'no_www' && $is_www_request) {
			@header("Location: http://$host" . $request_uri, TRUE, 301);
			return false;
		} elseif ($hub->www_options == 'www_only' && !$is_www_request && substr_count($host_full, '.') == 1) {
		// is not hub.domain.com and is not www.domain.com and is www_only
		// then take the hub httpkey and remove www. ( hub->htpkey  =   www.domain.com or domain.com)   =   domain.com
		// and compare with the full http host header (hub.domain.com) if they are different (hub.domain.com != domain.com)
		// then redirect to www.domain.com
		// what if hub->httpkey = hub.domain.com and full host = hub.domain.com and www_only , then DO NOTHIGN
		// what if hub->httpkey =   www.domain.com and full host = domain.com and www_only, then REDIRECT
		// what if .........    =   domain.com      and full host   =   domain.com and www_only then ALSO REDIRECT
		// what if hub->httpkey =   www.domain.com and full host    =   www.domain.com and www_only then DO NOTHING
		// so .. 
			#        header( "HTTP/1.0 302 Found" );        header( "Status: 302" ); # this is for chrome compliance
			@header("Location: http://www.$host_full" . $request_uri, TRUE, 301);
			return false;
		}

		return true;
	}

	function doAdditionalHubProcessing(HubURIRequest $req){}
	
	function connectBlog()
	{
		//if user has a blog connected, instantiate blog class
		if (!$this->hub->connect_blog_id)	return;
		
		$blog_id = $this->hub->connect_blog_id; // @important GLOBAL
		$blog_url = $this->hub->blog;
		if ($blog_url && substr($blog_url, -1) != "/")
			$blog_url .= "/";
		$hasBlog = true;
		require_once QUBEADMIN . 'inc/blogs.class.php';
		$blog = new Blog();
		
		$this->setVar('blog', $blog);
		$this->setVar('blog_id', $blog_id);
		$this->setVar('hasBlog', $hasBlog);
		$this->setVar('blog_url', $blog_url);
	}

    /**
     *
     * @param HubURIRequest $HubRequest
     * @return bool
     */
	function printResponse(HubURIRequest $HubRequest) {
//		require_once QUBEADMIN . '6qube/temporary-optout-processor.php';
		require_once QUBEADMIN . 'inc/hub.class.php';

		$hub_id = $this->hub->getID();
		$this->vars['template'] = $this->getTemplateFilePath($HubRequest);
		$rowdata = $this->hub;
		$object = false;

		$this->saveReferrerUserId($rowdata);

		$row = new HubRowModel($rowdata);
		$this->hubrow	=	$row;
		$page_row = new PageRowModel(); // pure initialization. nothying here

		if ($this->hub->has_tags) {
			HubRowModel::ParseHubRow($row);
		}
		$this->embedForms($row);
		$this->connectBlog();
		$this->doAdditionalHubProcessing($HubRequest);
		
		$this->vars['hasPages'] = $this->hub->haspages;

		extract($this->vars, EXTR_OVERWRITE);

		if (!$object)
			$_GET['page'] = $request;	 // extracted 

		if ($row['language']) {
			$row->loadTranslations('hub', $hub_id, $row['language'], $this->getQube());
			$row->setTranslator(array($this, 'hub_translate'));
		}

		// shit that does not get initialized by legacy themes      
#        $baseUrl    =   'http://' . ($this->hub->reseller_domain != '6qube.com' ? 'cdn.' : '') . $this->hub->reseller_domain;  
		$v2 = $this->isPagesV2Hub();
		$hub = new HubLegacyWrapper($this->hub);
		$hub_pages = $hub->getHubPage($hub_id, NULL, TRUE, TRUE, $v2);
		$hub->baseUrl = $baseUrl;

		$useNav = false;
		$searchEngine = $seKeyword = $rootNav = $page_keywords = null;
		$baseUrl = QUBESTORAGEURL;
		$row['userid_path'] = get_userdir_rel($row['user_id']);

#		deb($template, $feednav);
		if (file_exists($template)){
			include($template);
			return true;
		}
			return false;

	}

	function getSinglePageByTitle($argsss) {
		$row = NULL;
			$h = new Hub();
		// look up row on the new pathindex table!
		/* */
		$request = $this->vars['request'];
		$p = Qube::GetPDO()->prepare('SELECT p.*, p.ID as id FROM 6q_pathindex i, 6q_hubpages_tbl p WHERE i.hub_ID = ? AND i.is_current = 1 AND i.path = ? AND p.ID = i.page_ID');
		$p->execute(array($this->hub->getID(), $request));
		if ($p->rowCount())
			$row = $p->fetch(PDO::FETCH_ASSOC);
#deb($row);
		/* */
		if (!$row) {
			$row = call_user_func_array(array($h, 'getSinglePageByTitle'), func_get_args());
		}

		if(!$row) return $row;
		$pagerow = new PageRowModel($row ? $row : array());
deb($row);
		$userid = $pagerow['user_ID'] ? $pagerow['user_ID'] : $pagerow['user_id'];
		//look for and replace form embed codes
		if ($pagerow['has_custom_form'] == 1) {
			// Add new custom form embed fields to the array below:
			$embedFields = HubRowModel::getFormTagFields();
			$embedForms = Hub::embedFormsStatic($embedFields, $pagerow, $userid, $this->hub);
#		if($_COOKIE['amado']) var_dump(array_keys($result), $embedForms);

			$pagerow = new PageRowModel($embedForms['row']);
			$pagerow['hasCustomForm'] = true;
			//////////////////////////////////////////////////////////////
		}
		//look for and replace tags
		if ($pagerow['has_tags']) { /*
		  if(!$hub_row){
		  //get field values if not included in the function call
		  $query = "SELECT city, state, company_name, street, phone, zip, slogan, domain, coupon_offer,
		  google_webmaster, google_tracking, keyword1, keyword2, keyword3, keyword4, keyword5
		  keyword6, overview, offerings, photos, videos, events, edit_region_6, edit_region_7,
		  edit_region_8, edit_region_9, edit_region_10, logo, user_id
		  FROM hub WHERE id = '".$hub_id."'";
		  $hub_row = $this->queryFetch($query, NULL, 1);
		  } */
			
			$pagerow->replaceTags($h, $this->hub, $this->hubrow);
//			$pagerow = $h->replaceTags($pagerow, $searchFields, $replaceValues);
		}
//		$row = $pagerow;

		if (!$pagerow || !$this->hub->language)
			return $pagerow;
		
		$this->page = $pagerow;	//(object) $row;
//		$translatable = new PageRowModel($row);
		$this->page->loadTranslations('page', $row['id'], $this->hub->language, Qube::Start());
		$this->page->setTranslator(array($this, 'page_translate'));
		return $this->page;
	}

	/**
	 * 
	 * @param type $fullpath
	 * @return ObCaptureView
	 */
	function getOutputView($fullpath) {
		$View = new ObCaptureView();
		$HubRequest = new HubURIRequest($this->getQube(), $fullpath);
		$this->printResponse($HubRequest);
		return $View->endCapture();
	}

	function embedSiteFile($filename) {
		$hostkey = $this->hub->httphostkey;
		$sitedir = sitedatalinkpath($hostkey, null, true);

		$filepath = $sitedir . '/' . $filename;

#		deb($filepath);
#	echo 'Path: ' . $filepath;
		if (file_exists($filepath))
			include($filepath);
		else
			deb('<!-- ' . $filepath . ' does not exist. -->');
	}

	function redirect($url, $code = 301) {
		Header('Location: ' . $url, TRUE, $code);
		exit;
	}

	/**
	 * parse any embedded forms, update the hub object and return e a boolean
	 * - include any css/js necessary for the forms.
	 * 
	 * @return boolean
	 */
	function embedForms(HubRowModel $row) {
		$hasCustomForm = false;
		if ($this->hasCustomForm()) {

			//////////////////////////////////////////////////////////////
			//look through certain fields for form embeds
			//
        // Add new custom form embed fields to the array below:
			$embedFields = self::getEmbedFields();

			require_once QUBEADMIN . 'inc/hub.class.php';

			/**
			 * 1. find all ids referenced by the hub values
			 * 2. loop through fields containing tags
			 * 3. replace form codes in the fields
			 */
			$fields_containining_formtags	=	$row->findFormsInFields($embedFields);
			if(empty($fields_containining_formtags)) return;

			$form_ids = array_unique(call_user_func_array('array_merge', $fields_containining_formtags));
			$form_codes	=	array();
			foreach($form_ids as $form_id)
			{
				$form_codes[$form_id]	=	FormOutput::getFormOutput($row['user_id'], $form_id, $this->hub, $_SESSION['searchEngine'], $_SESSION['seKeyword'], '', '');
			}
			foreach($fields_containining_formtags as $field => $field_form_ids)
			{
				$value = $row[$field];
				foreach($field_form_ids as $form_id)
				{
					$value = str_replace('|@form-' . $form_id . '@|',
						$form_codes[$form_id], $value);
				}
				$row[$field]	=	$value;
			}
			$hasCustomForm	=	count($form_ids) > 0;
			//////////////////////////////////////////////////////////////
//			$embedForms = Hub::embedFormsStatic($embedFields, $row, $row['user_id'], $this->hub, NULL, NULL, $_SESSION['searchEngine'], $_SESSION['seKeyword']);

//			$row = $embedForms['row'];
//			$hasCustomForm = $embedForms['hasCustomForm'];
		}

		if ($hasCustomForm || $this->hasCustomFormPages()) {

			if ($this->isLegacyTheme()) {
				$row['adv_css'] .= '
                                                    </style>
                                                    <link rel="stylesheet" href="/reseller/themes/' . $this->hub->theme_path . '/css/custom_form.css" />
                                                    <script src="/js/custom-form.js" type="text/javascript"></script>
                                                    <style>.abc1{color:#000;}';
			} else {
				//if the hub or hub page has a custom for on it, tack the css and js file embeds into a field that goes in the header
				$row['adv_css'] = '
                                                    </style>
                                                    <link rel="stylesheet" href="/hubs/themes/' . $this->hub->theme_path . '/css/custom_form.css" />
                                                    <script src="/js/custom-form.js" type="text/javascript"></script>
                                                    <style>' . $row['adv_css'] . '';
			}
		}
	}

	function saveReferrerUserId(HubModel $row) {
		//check to see if the user was referred from a hub in our system
		if (isset($_SERVER['HTTP_REFERER'])) {
			$refererUrl = $_SERVER['HTTP_REFERER'];
			$host = parse_url($refererUrl, PHP_URL_HOST);
			if ($host === FALSE)
				return;

			$domain = preg_replace('/^www./i', '', $host);	// remove www. subdomain
			//search db
			$r = Qube::GetPDO()->query('SELECT user_id FROM hub WHERE 
                                  httphostkey = "' . $domain . '" AND user_parent_id = ' . $row->user_id . ' LIMIT 1');
			if (!$r || $r->rowCount() == 0)
				return;

			$_SESSION['referrer_id'] = $r->fetchColumn();
		}
	}

	/**
	 * returns the haspages member which is true if the hub has child pages with no regard to page versions.
	 * 
	 * @return boolean
	 */
	function hasPages() {
		return $this->hub->haspages;
	}

	function hasCustomForm() {
		return $this->hub->has_custom_form;
	}

	/**
	 * returns the hascustomformpages member which is true if the hub has any pages that implement custom forms
	 * 
	 * @return boolean
	 */
	function hasCustomFormPages() {
		return $this->hub->hascustomformpages;
	}

	function isPagesV2Hub() {
		return $this->hub->pages_version == 2;
	}

	/**
	 * 
	 * Process a normal hub request by parsing the PATH part of the url and find the template filename.
	 * 
	 * @param type $page_request_raw
	 * @return string
	 */
	function getTemplateFilePath(HubURIRequest $HubRequest) {
		// Initializing theme vars.

		$themepath = $this->getThemePath();
		$this->vars['page'] = 'index';

		if (!$HubRequest->getStr() || $folderurl) { // requesting  "/"
			if (isset($_GET['page']))
				$this->vars['page'] = $_GET['page'];
			return $this->getTemplate($themepath, $this->vars['page']);
		}

		$page_param = $HubRequest->getPageParameter();
		$this->vars['page'] = $page_param;
		$this->vars['request'] = $HubRequest->getStr();
		$this->vars['productID'] = $HubRequest->getProductID();
		$this->vars['subdir'] = '../';
#deb($this->vars);
		if($page_param == '((domain))'){
			if($m	=	preg_split('/\(\(domain\)\)/', $this->vars['request'])){
				$url	=	array_pop($m);
				Header("HTTP/1.1 301 Moved Permanently");
				Header("Location: $url/");
#				print_r($m);echo '2';
				exit;
			}
		}

		$full_path = false;
		if (($page_param != 'system' && $page_param != 'signup') || !($full_path = $this->getTemplate($themepath, $page_param))) {
			// dynamic request
			// this shit is the stuff that gives me nightmares!!
			// what I gathered is this: /usepage/, where usepage = str1--str2--str3-str5-str6--str7-str8.php
			// and is converted to str1~str2~str3-str5-str6~str7-str8.php
			// which then gets converted to an array: [str1~str2~str3, str5, str6~str7, str8]
			// and then its processed again to : [str1-str2-str3, str5, str6-str7, str8]
			// then:
			// if there are 2+ "-" in the string: given: a--b-c--d = [a-b, c-d, .. y-z]
			// then { last = "y-z". if theme/y-z.php exists then page = y-z else {
			//      if(theme/$request : theme/a/b/c/a--b-c--d..y-z.php exists) then page = a/b/c/a--.....
			// }else page = 'default'
			// else ( less than 2 "-" in usepage, and exists theme/str1--str... then page = $request (file inclusion vuln) if not exists page = 'default'
			// 
			$usePage = $page_param;
			$getPage = str_replace("--", "~", $usePage); //workaround for having "-" in page title
			$pagearray = explode("-", $getPage);
			$pagearray = str_replace("~", "-", $pagearray); //more workaround for having "-" in page title
			//
            //If there are 2 or more parts to the page name
			if (count($pagearray) >= 2) {
				$last = $pagearray[count($pagearray) - 1]; //Get last part of the page name
				if ($full_path = $this->getTemplate($themepath, $last)) {
					$this->vars['page'] = $last; //If the last part of the page name is a file in the template's dir, load it
				} else if ($full_path = $this->getTemplate($themepath, $page_request)) {
					$this->vars['page'] = $page_request; //Or if the whole page name is the name of a file in the template's dir
				}
			} else {
//				if ($full_path = $this->getTemplate($themepath, $this->vars['request']))
				if ($full_path = $this->getTemplate($themepath, $page_param))
					$this->vars['page'] = $page_request;
			}
		}
		if ($full_path)
			return $full_path;

		$this->vars['page'] = 'default';
		return $this->getTemplate($themepath, 'default');

		// what is this? remove at some point. could not figure out whre it goes.
		$subdir = str_repeat('../', $depth);		// go one up for every dir
		$this->vars['subdir'] = $subdir;
	}
	
	/**
	 * Factory
	 * 
	 * pROBABLY NEED TO be specific about qubedataaccess and use a specialized huboutputdataaccess?
	 * 
	 * @param HubModel $hub
	 * @param HubURIRequest $request
	 * @param QubeDataAccess $DA
	 * @return HubOutput
	 */
	static function getResponder(HubModel $hub, QubeDataAccess $DA) {
		
		if($hub->has_feedobjects)
		{
			$strategy	=	new HubWithFeedOutputStrategy($hub);
		}else{
			$strategy	=	new HubOutputStrategy($hub);
		}
		
		$strategy->setDA($DA);
		$HubOut	=	$strategy->createResponder();
		
		$HubOut->setHub($hub);
		return $HubOut;
	}

}


