<?php

/*
 * Author:     amado martinez <amado@projectivemotion.com>
 * License:    
 */

/**
 * Implements permission checks for model creations.
 *
 * @author amado
 */
class ModelManager extends \Zend\EventManager\EventManager
{

    /**
     *
     * @var ValidationStack
     */
    protected $VS = NULL;

    /**
     * @var QubeDataAccess
     */
    protected $DA = NULL;

    function setDA(QubeDataAccess $da)
    {
        $this->DA = $da;
        return $this;
    }

    function getDA()
    {
        return $this->DA;
    }

    protected function triggerListeners($event, \Zend\EventManager\EventInterface $e, $callback = null)
    {
        $e->setParam('ModelManager', $this);
        $e->setParam('DataAccess', $this->getDA());

        return parent::triggerListeners($event, $e, $callback); // TODO: Change the autogenerated stub
    }

    function setValidationStack(ValidationStack $VS)
    {
        $this->VS = $VS;
        return $this->VS;
    }

    function getValidationStack()
    {
        if (NULL === $this->VS) {
            $this->setValidationStack(new ValidationStack());
        }

        return $this->VS;
    }

    /**
     *
     * @param array $data
     * @param type $ID
     * @return \ValidationStack|IOResultInfo
     * @throws Exception
     */

    function doSaveResponder(array $data, $ID = 0, QubeDataAccess $da)
    {
        $actionUser = $da->getActionUser();
        $Validation = $this->getValidationStack();
        $RM = new ResponderModel();
        $result = new IOResultInfo();    //array('error' => false);	//array('error' => false);
        $beforeUpdate = NULL;
        $permission_ok = false;
        $is_create = $ID == 0;
        if ($is_create) {
            $permission_ok = $actionUser->can('create_responder', $data['cid']);

            // initialize some shit for a new object
            // initialize some stuff
            if (!isset($data['name']) || trim($data['name']) == '') {
                $data['name'] = 'New AutoResponder';
            }
//			if (!isset($data['user_id']))
//				throw new Exception();
            $data['user_id'] = $actionUser->getID();

        } else {
            $permission_ok = $actionUser->can('edit_responder', $ID);
            $BM = new ResponderModel();
            $BM->setID($ID);

            $beforeUpdate = $BM->Refresh();

            $data['id'] = (int)$ID;
            unset($data['user_id']);    // security
        }

        /**
         * Save the LeadModelForm (Master) For the responder.
         */
        if (isset($data['mu-form'])) {
            $data['table_name'] = 'lead_forms';
            $data['table_id'] = (int)$data['mu-form'];
        }

        // Change valid table names
        switch ($data['table_name']) {
            case 'BLOGS':
            case 'BLOG':
                $data['table_name'] = 'blogs';
                break;
            case 'WEBSITE':
            case 'LANDING':
            case 'SOCIAL':
            case 'PROFILE':
            case 'MOBILE':
                $data['table_name'] = 'hub';
                break;
        }
        if (isset($data['table_id']) || isset($data['table_name'])) {
            /**
             * Check Permissions for Master LeadModelForm
             */

            switch ($data['table_name']) {
                case 'auto-responder':
                    $permission_ok = $permission_ok && $actionUser->can('edit_autoresponder', $data['table_id']);
                    break;
                case 'lead_forms':
                    $permission_ok = $permission_ok && $actionUser->can('view_leadform', $data['table_id']);
                    break;
                default:
                    $permission_ok = $permission_ok && $actionUser->can('edit_' . $data['table_name'], $data['table_id']);
            };
//			if($da->getActionUser()->can('is_reseller') && isset($data['mu-form']))	// only a reseller can set the mu-form for a mu-responder
//			{
//				$master_leadform	=	$da->getMasterLeadForms($da->getActionUser()->getID(), $data['mu-form']);
//				$permission_ok		=	$permission_ok && ($master_leadform instanceof LeadFormModel);
//			}else
//
//			$permission_ok = $permission_ok && $da->getActionUser()->can('create_responder');
//
        }

        if (!$permission_ok) {
            return $Validation->deny('Action denied');
        } elseif ($is_create && !$actionUser->verifyLimit('create_responder', array('Validation' => $Validation))) {
            return $Validation;
        }
        if ($RM->SaveData($data, NULL, $Validation, NULL, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'ResponderModel', $ID), $result)) {
            $NewObj = $RM->Refresh();
            $beforeUpdate = $beforeUpdate ? $beforeUpdate : $NewObj;
            $beforeUpdate->doAfterUpdate($data, new ResponderDataAccess(), $this);
            $result['object'] = $NewObj;
            $result['message'] = 'The Auto Responder <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        }
        // @todo test uploads
        return $Validation;
    }

    function doSaveBlogPost(array $data, $ID = 0, BlogDataAccess $da)
    {
        $Validation = $this->setValidationStack(new ValidationStack());
        $userAction = $da->getActionUser();
        $HM = new BlogPostModel();
        $result = new IOResultInfo();    //array('error' => false);
        $beforeUpdate = NULL;
        $is_create = $ID == 0;
//		$user_Id = $this->getController()->getDataOwnerID();
        $user_Id = $da->getActionUser()->getID();

        if ($data['photo'] == '') {
            unset($data['photo']);
        }

        $permission_ok = false;
        if ($is_create) {
            // initialize some shit for a new object
            // initialize some stuff

            if (!isset($data['name'])) {
                $data['name'] = 'New BlogPost';
            }
//			if (!isset($data['user_id']))
//				throw new Exception();
            $data['user_id'] = $user_Id;
            $data['user_parent_id'] = $da->getActionUser()->getParentID();
#            $data['user_id'] = $this->getController()->getDataOwnerID();;
            $permission_ok = $userAction->can('is_reseller') || $userAction->can('create_blogpost', $data['blog_id']);
        } else {
            //$showpermissions = $userAction->permission_cache;
            if ((bool)$userAction->override_admin_content === false) {
                $permission_ok = $userAction->can('edit_blogpost', $ID);
            } else {
                $permission_ok = true;
            }
            $BM = new BlogPostModel(NULL, array('id' => $ID));
            $beforeUpdate = $BM->Refresh();

            $data['id'] = $ID;
            unset($data['user_id']);    // security
            unset($data['user_parent_id']);    // security
        }

        if (!$permission_ok) {
            return $Validation->deny('Access denied');
        } elseif ($is_create && !$userAction->verifyLimit('create_blogposts', array('Validation' => $Validation))) {
            return $Validation;
        }

        require_once QUBEADMIN . 'inc/hub.class.php';
        if (isset($data['post_title'])) {
            // set post_title_url
            $data['post_title_url'] = Hub::convertKeywordUrlStatic($data['post_title'], 1);
        }

        if (isset($data['category'])) {
            $data['category_url'] = Hub::convertKeywordUrlStatic($data['category'], 1);
#var_dump($data);
        }

        // Make sure Readable Category Name get up updated to Table 'blog_post' Column 'category' and not the hyphinated url name.
        if (!empty($data['category_name_readable'])) {
            $data['category'] = $data['category_name_readable'];
            unset($data['category_name_readable']);
        }

        if ($HM->SaveData($data, NULL, $Validation, NULL, $this->getPermissionWhereExpression($userAction, $permission_ok, 'BlogPostModel', $ID), $result)) {
            $NewObj = $HM->Refresh();
            $beforeUpdate = $beforeUpdate ? $beforeUpdate : $NewObj;
            $beforeUpdate->doAfterUpdate($data, $da, $this);
            $result['object'] = $NewObj;
            $result['message'] = 'The Blog Post <span>' . $data['post_title'] . '</span> has been saved.';
            return $result;
        }
        // @todo test uploads
        return $Validation;
    }

    function doSaveNav(array $data, $ID = 0, QubeDataAccess $da)
    {
        $Validation = $this->setValidationStack(new ValidationStack());
        $userAction = $da->getActionUser();
        $NM = new NavModel($this->setDA($da));
        $result = new IOResultInfo();    //array('error' => false);
        $is_create = $ID == 0;
        $user_Id = $da->getActionUser()->getID();

        $permission_ok = false;
        $touchpoint = $data['touchpoint_type'];
        if ($is_create) {
            // initialize some shit for a new object
            // initialize some stuff

            if (!isset($data['name'])) {
                $data['name'] = 'New Nav';
            }

            if (isset($data['page_title'])) {
                $data['page_title_url'] = $this->FormatPageUrl($data['page_title']);
            }

            if (!isset($data['hub_id'])) {
                return $Validation->addError('hub_id', 'hub_id does not exist');
            }

            $data['user_id'] = $userAction->getID();
            $data['type'] = 'nav';
            $data['user_parent_id'] = $userAction->getParentID();

            $permission_ok = $userAction->can('is_reseller') || $userAction->can("edit_$touchpoint", $data['hub_id']);
        } else {
            $permission_ok = $userAction->can("edit_$touchpoint");
            $data['id'] = $ID;
            unset($data['user_id']);    // security
        }

        if (!$permission_ok) {
            return $Validation->deny('Access denied');
        } elseif ($is_create && !$userAction->verifyLimit('create_nav', array('Validation' => $Validation))) {
            return $Validation;
        }


        if ($NM->SaveData($data, NULL, $Validation, NULL, $this->getPermissionWhereExpression($userAction, $permission_ok, 'NavModel', $ID), $result)) {
            $NewObj = $NM->Refresh();
            $result['object'] = $NewObj;
            $result['message'] = 'The Nav <span>' . $data['page_title'] . '</span> has been saved.';
            return $result;
        }
        // @todo test uploads
        return $Validation;

    }

    function doSaveBlogFeed(array $data, $ID = 0, BlogDataAccess $da)
    {
        $Validation = $this->getValidationStack();
        $HM = new BlogFeedModel;
        $result = new IOResultInfo();
        $actionUser = $da->getActionUser();
        $is_create = $ID == 0;
        $permission_ok = false;
        if ($is_create) {
            $permission_ok = $actionUser->can('create_blogfeed');
            // initialize some shit for a new object
            // initialize some stuff
            if (!isset($data['name'])) {
                $data['name'] = 'New Responder';
            }
            $data['user_ID'] = $actionUser->getID();
//			$data['user_ID'] = $this->getController()->getDataOwnerID();

        } else {
            $permission_ok = $actionUser->can('edit_blogfeed', $ID);
            $data['ID'] = $ID;
            unset($data['user_ID']);    // security
        }


        if (!$permission_ok) {
            return $Validation->deny('Access denied');
        } elseif ($is_create && !$actionUser->verifyLimit('create_blogfeed', array('Validation' => $Validation))) {
            return $Validation;
        }


        if ($HM->SaveData($data, NULL, $Validation, NULL, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'BlogFeedModel', $ID), $result)) {
//            $HM = $this->getController()->queryCampaigns()->Where('id = %d', $HM->getID())->Exec()->fetch();
//            $HM = $HM->Refresh();
//                $campaign = new CampaignModel();
//                $campaign->SaveData($data, NULL, $Validation, NULL, NULL, $result);
//                $campaign->Refresh();
//						$pda	=	new PiwikReportsDataAccess();
            $result['object'] = $HM->Refresh();
            $result['message'] = 'The Blog Feed <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        }
        // @todo test uploads
        return $Validation;
    }

    function doSaveCampaign(array $data, $ID = 0, QubeDataAccess $da)
    {
        $Validation = $this->getValidationStack();
        $HM = new CampaignModel;
        $result = array('error' => false);
        $action_user = $da->getActionUser();
        $permission_ok = false;
        $is_create = $ID == 0;
        if ($is_create) {

            $permission_ok = $action_user->can('create_campaigns');

            // initialize some shit for a new object
            // initialize some stuff
            if (!isset($data['name'])) {
                $data['name'] = 'New Responder';
            } else {
                $data['name'] = trim($data['name']);/* don't save whitespace */
            }
            $data['user_id'] = $action_user->getID();
            $data['user_parent_ID'] = $action_user->getParentID();
        } else {
            $permission_ok = $action_user->can('edit_campaigns', $ID);
            $data['id'] = $ID;
            unset($data['user_id']);    // security
        }

        if (!$permission_ok)
            return $Validation->deny('denied');
        elseif ($is_create && !$action_user->verifyLimit('create_campaigns', array('Validation' => $Validation))) {
            return $Validation;
        }
        if ($HM->SaveData($data, NULL, $Validation, NULL, $this->getPermissionWhereExpression($action_user, $permission_ok, 'CampaignModel', $ID), $result)) {
//            $HM = $this->getController()->queryCampaigns()->Where('id = %d', $HM->getID())->Exec()->fetch();
            $HM = $HM->Refresh();
//                $campaign = new CampaignModel();
//                $campaign->SaveData($data, NULL, $Validation, NULL, NULL, $result);
//                $campaign->Refresh();
//						$pda	=	new PiwikReportsDataAccess();
            $result['object'] = $HM;
            $result['message'] = 'The Campaign <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        }
        // @todo test uploads
        return $Validation;
    }

    function doSaveEmailer(array $data, $ID = 0, QubeDataAccess $dataAccess)
    {
        $Validation = $this->getValidationStack();
        $HM = new CampaignModel();
        $result = array('error' => false);
        $is_create = $ID == 0;
        $actionUser = $dataAccess->getActionUser();
        $permission_ok = $actionUser->can('is_admin');

        if ($is_create) {
            // initialize some shit for a new object
            // initialize some stuff
            if (!isset($data['name'])) {
                $data['name'] = 'New Campaign';
            }
            $data['user_id'] = $actionUser->getID();
        } else {
            $data['id'] = $ID;
            unset($data['user_id']);    // security
        }

        if (!$permission_ok) {
            return $Validation->deny('Action denied');
        } elseif ($is_create && !$actionUser->verifyLimit('create_emailer', array('Validation' => $Validation))) {
            return $Validation;
        }

        if ($HM->SaveData($data, NULL, $Validation, NULL, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'CampaignModel', $ID), $result)) {
            $result['message'] = 'The Campaign <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        }
        // @todo test uploads
        return $Validation;
    }


    /**
     * So, An article is referred to as an item, and as a listing.
     * The NetworkItemLegacyModel class is the parent class for all network items.
     * The NetworkListingModel is used as a generic class for displaying and querying all NetworkItemLegacyModel (implements a view table of all the items combined from multiple mysql tables.)
     *
     * @param array $alldata
     * @param string $key
     * @param int $ID
     * @param QubeDataAccess $dataAccess
     * @return ValidationStack
     * @throws QubeException
     */
    function doSaveNetworkListingOLD(array $alldata, $key, $ID = 0, QubeDataAccess $dataAccess)
    {
        $data = &$alldata[$key];
        if (!isset($data['type']))
            throw new QubeException('Must specify the network listing type.');
        $actionUser = $dataAccess->getActionUser();
        $Validation = $this->getValidationStack();
        $Article = NetworkListingModel::GetModel($data['type']);
        $result = array('error' => false);
        $permission_ok = false;
        $insert = false;
        if (!$ID) {
            $insert = true;
            // initialize some shit for a new object
            // initialize some stuff
            if (!isset($data['name'])) {
                $data['name'] = 'New Network Listing';
            }
            $data['user_id'] = $dataAccess->getActionUser()->getID();
            $data['user_parent_id'] = $dataAccess->getActionUser()->getParentID();
        } else {
            $data['id'] = $ID;
            unset($data['user_id']);    // security
        }

        $permission_ok = $actionUser->can('is_admin');

        if (!$permission_ok) {
            return $Validation->deny('Action denied');
        } elseif ($insert && $actionUser->verifyLimit('create_networklisting', array('Validation' => $Validation))) {
            return $Validation;
        }

        if ($Article->SaveData($alldata, $key, $Validation, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'NetworkListingModel', $ID), $result)) {
            $NL = $Article->CreateNetworkListing();
            if ($insert)
                $NL->Save();


            $result['message'] = 'The Article <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        }
        return $Validation;
    }

    function doSaveLeadForm(array $data, $ID = 0, \Qube\Hybrid\DataAccess\CampaignDataAccess $da)
    {
        $lf = new LeadFormModel();
#        $ID = isset($data['ID']) ? $data['ID'] : 0;
#        $data = &$data;
        $result = new IOResultInfo();    //array('error' => false);
        $Validation = $this->getValidationStack();
        $permission_ok = false;
        $actionUser = $da->getActionUser();
        $is_create = $ID == 0;
        if ($is_create) {
            if (isset($data['multi_user'])) {
                $data['cid'] = 0;
            }
            $permission_ok = $actionUser->can('create_leadform', $data['cid']);
            // initialize some stuff
            if (!isset($data['name']) || $data['name'] == "") {
                $data['name'] = 'New Form';
            }

            if (!isset($data['user_id'])) {
                throw new Exception('test');
            }
            //New version form since 01/12/2015
            $data['version'] = 1;
//            $data['user_id'] = $this->getController()->getDataOwnerID();
//            $data['cid']    =   $Campaign->getID();
        } else {
            $permission_ok = $actionUser->can('edit_leadform', $ID);
            $data['id'] = $ID;
            unset($data['user_id']);
            if (isset($data['submit_button_text']) && isset($data['redirect_url']) && isset($data['show_reset_button']) && isset($data['ajax_submit'])) {
                $data['version'] = 1;
            }
        }

        if (isset($data['multi_user']) || isset($data['roles'])) {
            $permission_ok = $permission_ok && $actionUser->isAdmin();
        }

        if (!$permission_ok)
            return $Validation->deny('Denied');
        elseif ($is_create && !$actionUser->verifyLimit('create_leadform', array('Validation' => $Validation))) {
            return $Validation;
        }

        if (!$lf->SaveData($data, null, $Validation, NULL, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'LeadFormModel', $ID), $result)) {
            return $Validation; //$this->returnValidationError($Validation);
        }
        $formnew = $lf->Refresh();

        if ($data['roles']) {
            foreach ($data['roles'] as $roleID => $value) {
                if (!$da->assignRoleToForm($lf->getID(), $roleID, $value))
                    $Validation->deny('Access denied');
            }
            if ($Validation->hasErrors())
                return $Validation;
        }
        $result['object'] = $formnew;
        $result['message'] = 'The Form <span>' . $data['name'] . '</span> has been saved.';
        return $result;

    }

    function doSaveLeadFormField(array $data, $ID = 0, LeadsDAO $da)
    {
        $Validation = $this->setValidationStack(new ValidationStack());
        $result = new IOResultInfo();
        $ID = $ID ? $ID : (int)$data['ID'];
        $update = false;

        $permission_ok = false;
        if ($ID) {
            // do an update.
            $permission_ok = $da->UserCan('edit_formfield', $ID);
            $data['ID'] = $ID;
            $update = DBWhereExpression::Create('ID = %d', $ID);

            unset($data['user_ID']);
        } else {
            if (!isset($data['form_ID']))
                return $Validation->deny('Access denied');

            if (!isset($data['default'])) {
                $data['default'] = '';
            }
            $data['index'] = -1;
            $data['user_ID'] = $da->getActionUser()->getID();
            $permission_ok = $da->UserCan('edit_leadform', $data['form_ID']);
        }
        if (!$permission_ok) {
            return $Validation->deny('Access denied');
        }
        $Field = new LeadFormFieldModel();

        if ($data['type'] == 'state') {
            $states = array_values(Defaults::getStates());
            $data['options'] = $states;
        }

        if ($Field->SaveData($data, NULL, $Validation, NULL, $update, $result))//$da->SaveLeadFormField($data))
        {
            if (isset($data['index'])) {
                $da->SortFormInputField($Field->getID(), (int)$data['index']);
            }
            $result['object'] = $Field;
            $result['message'] = 'The Form Field <span>' . $data['label'] . '</span> has been saved.';
            return $result;
        }

        return $Validation->addError('unknown', 'Unknown error ocurred');
    }

    /**
     * @param array $data
     * @param int $ID
     * @param HubDataAccess $da
     * @return \IOResultInfo|\ValidationStack
     */
    function doSaveWebsite(array $data, $ID = 0, HubDataAccess $da)
    {

        $Validation = $this->setValidationStack(new ValidationStack());
        $result = new IOResultInfo();

        $permission_ok = false;
        $is_create = $ID == 0;
        if (isset($data['keywords'])) {
            $keys = explode(',', $data['keywords'], 6);


            for ($i = 1; $i <= 6; $i++) {
                $data['keyword' . $i] = @$keys[$i - 1] ? @$keys[$i - 1] : null;
            }

            unset($data['keywords']);
        }

        if ($data['touchpoint_type'] == 'BLOG') {
            $NM = new BlogModel($this->setDA($da));
            $NM->set('blog_title', $data['name']);
        } else {
            $NM = new WebsiteModel($this->setDA($da));
        }
        $actionUser = $da->getActionUser();

        $touchpoint_type = $data['touchpoint_type'];
        if ($is_create) {
            if ($touchpoint_type == 'PROFILE') $permission_ok = TRUE;
            else $permission_ok = $data['multi_user'] ? $actionUser->isAdmin() : $actionUser->can('create_' . $touchpoint_type, $data['cid']);
            // initialize some stuff
            if (!isset($data['name'])) {
                $data['name'] = 'New ' . $data['type'] . ' Touchpoint';
            }
//            $data['user_parent_id'] = $this->getController()->getReseller()->getID();
//            $data['user_id'] = $this->getController()->getDataOwnerID();
            $data['user_parent_id'] = $actionUser->getParentID();
            $data['user_id'] = $actionUser->getID();
            if ($touchpoint_type == 'PROFILE') $data['theme'] = 103392;
            else $data['theme'] = 103371;
        } else {
            $permission_ok = $actionUser->can('edit_' . $touchpoint_type, $ID);
            $data['id'] = $ID;
            unset($data['user_id']);    // security
            unset($data['touchpoint_type']);

            if ($embedFields = array_intersect_key($data, array_flip(HubOutput::getEmbedFields()))) {
                if (HubModel::hasEmbedForm($embedFields)) {
                    $data['has_custom_form'] = 1;
                } elseif (!$da->hasFormTagsInFields(array_diff(HubOutput::getEmbedFields(), array_keys($embedFields)), $ID)) {
                    $data['has_custom_form'] = 0;
                }
            }

            require_once('../admin/inc/hub.class.php');
            if ($embedTagFields = array_intersect_key($data, array_flip(Hub::getParsableFields()))) {
                if (HubModel::hasTags($embedTagFields)) {
                    $data['has_tags'] = 1;
                } elseif (!$da->hasTagsInFields(array_diff(Hub::getParsableFields(), array_keys($embedTagFields)), $ID)) {
                    $data['has_tags'] = 0;
                }
            }
        }

        if (!$permission_ok) {
            return $Validation->deny('Action denied');
        } elseif ($is_create && !$actionUser->verifyLimit("create_$touchpoint_type", array('Validation' => $Validation))) {
            $Validation->setlimit("create_$touchpoint_type");
            return $Validation;//->deny('You need to upgrade your account before you can do that.');
        }
        $skip_savedata = false;
        if (isset($data['theme']) && !$is_create) {
            list($type, $parent_id) = explode('-', $data['theme']);
            switch ($type) {
                case 'mu':  // chosen a multi-site
                    // @todo verify user classes @see upload_form.php:455
                    $skip_savedata = $da->setHubParent($ID, $parent_id);
                    $NM->setID($ID);
                    unset($data['theme']);
                    break;
                case 'regular':
                default:

            }
        }
//        // URL DOMAIN QUICK VALIDATE
        if ($touchpoint_type == 'PROFILE') {
            if (isset($data['domain']) && $data['domain'] != '') {
                if (ctype_alnum($data['domain'])) {
                    $data['domain'] = 'http://' . $data['domain'] . '.localmashup.com';
                }
            }
        } else {
            if (isset($data['domain']) && $data['domain'] != '') {
                if (preg_match('/(?:(?:http|ftp)s?:\/\/)?(?:www\.)?([\d\w.-]+)/', $data['domain'], $matches)) {
                    $domain = $matches[1];
                    if (substr_count($domain, ".") >= 2) {
                        $data['domain'] = "http://$domain";
                    } else {
                        $data['domain'] = "http://www.$domain";
                    }
                }
            }
        }
        $saveData = $skip_savedata ? true : $NM->SaveData($data, NULL, $Validation, NULL, $this->getPermissionWhereExpression($actionUser, $permission_ok, get_class($NM), $ID), $result);
        if ($saveData) {
            $str_arr1 = array('WEBSITE', 'BLOG', 'LANDING', 'PROFILE');
            $str_arr2 = array('Website', 'Blog', 'Landing Page', 'Profile');

            $result['message'] = 'The ' . str_replace($str_arr1, $str_arr2, $touchpoint_type) . ' <span>' . $data['name'] . '</span> has been saved.';
            $result['object'] = $NM->Refresh();
//            $result['row'] = $this->getController()
//                    ->getView('rows/website-stats', false, false)
//                    ->init('statsTable', new RenderedTable(false))
//                    ->init('site', $NM->Refresh())
//                    ->init('touchpointtypes', CampaignController::getTouchPointTypes())
//                    ->toString();
            $result['created'] = intval($Validation->created) + 1;
            $result['limit'] = $Validation->limit;
            return $result;
        }

        return $Validation;
    }


    function doSaveUser(array $data, $ID, UserDataAccess $da)
    {

        $action_user = $da->getActionUser();

        $Validation = $this->setValidationStack(new ValidationStack());
        $result = new IOResultInfo();
        $user = new UserModel();
//		$user->setEventManager($this->getEventManager());

        $is_create = $ID == 0;

        $where = false;

        $permission_ok = false;
        if ($is_create) {
            if (!isset($data['password'])) {
                $data['password'] = '';
            }
            $permission_ok = $action_user->can('create_users', 0);
            $data['access'] = 1;
        } else {
            if (isset($data['password']) && FALSE == UserModel::ValidateField('password', $data['password'], $Validation)) {
                return $Validation;
            }

            $where = DBWhereExpression::Create('id = %d', $ID);
            $data['id'] = $ID;
            $permission_ok = $action_user->can('edit_users', $ID);

            //if(isset($data['access']) && !$action_user->can('suspend_user'))
            //unset($data['access']);

            //if(isset($data['canceled']) && !$action_user->can('cancel_user'))
            //unset($data['canceled']);
        }

//		$vars['parent_id'] = $vc->get('user_edit_id');


        if (!$permission_ok) {
            return $Validation->deny('Action denied');
        }

        // set the parent_id ONLY if the action_user has SYSTEM privileges.
        if (isset($data['parent_id']) && !$action_user->can('is_system'))
            unset($data['parent_id']);

        if (isset($data['role'])) {
            /* @var $Role QubeRoleModel */
            $Role = $data['role'] ? $da->getRoles($data['role']) : false;

            // if the Role exists
            if ($Role) {
                // if it belongs to the admin account or if the actionuser is a SYSadmin
                if ($Role->reseller_user == $action_user->getParentID() || $action_user->isSystem()) {
                    $data['parent_id'] = $Role->reseller_user;
                } else {
                    throw new QubeException('SecurityException');
                }
            } elseif ($action_user->isSystem()) {
                // the Role does not exist.. create an admin account ONLY!
                if ($is_create)
                    $data['parent_id'] = 0;
            } else {
                // user is not admin, and role does not exist. wtf?
                throw new QubeException('Security Exception - Role change');
            }
        } elseif ($is_create) {
            return $Validation->deny("You must specify a role for this user.");
        }

        if ($action_user->can('create_users') && !$action_user->isSystem())
            $data['parent_id'] = $action_user->getParentID();
        elseif ($is_create && !$action_user->verifyLimit('create_users', array('Validation' => $Validation))) {
            return $Validation;
        }

        if ($is_create)
            $dbresult = $user->SaveData($data, NULL, $Validation, NULL, $where, $result); // instanceof HybridModel;
        else
            $dbresult = $user->SaveData($data, NULL, $Validation, NULL, $where, $result);

        if ($dbresult) {
            if (!$ID) {    // if creating a new user.
                if ($data['role'] && !$user->isAdmin()) {
                    $da->SaveRole($user->getID(), $data['role']);
                }

                if ($data['sub_ID']) {
                    $smgr = new SubscriptionManager();
                    $smgr->setValidationStack($Validation);
                    $smgr->subscribeUser($data['sub_ID'], $user->getID(), 0, PointsSetBuilder::firstDayNextMonth(new DateTime()), $da);
                }

                $result['message'] = 'The User <span>' . $data['username'] . '</span> has been saved.';
                $result['object'] = $dbresult;
            }

            return $result;
        }


        return $Validation;
    }

    function doSaveReseller(array $data, $ID, QubeDataAccess $da)
    {
        $R = new ResellerModel();
        $resultarr = new IOResultInfo();
        $VS = $this->getValidationStack();

        $actionUser = $da->getActionUser();

        $is_update = $ID != 0;
        $update_where = false;


        if ($is_update) {
            $permission_ok = $actionUser->can('save_reseller', $data['admin_user']);
            if ($permission_ok) {
                // a user is being 'updated' and its ok to edit them.
                $update_where = DBWhereExpression::Create('id = %d', $ID);

                $R->setID($ID);

//                $UploadInfo =   new UploadsInfo();
                $resultarr['uploads'] = array();
//                if($UploadInfo->accept('reseller', $VS, $R->getMainStorage()) && !$VS->hasErrors()){
//                    foreach($UploadInfo->getFiles() as $key => $file_info){
//                        $data[$key]     =   $file_info['name']; // filename
//                        $resultarr['uploads'][$key]    =   $R->getMainStorageURL($file_info['name']);
//                    }
//                }else{
//                    return $VS;
//                }
            }
        } else {
            //Is an admin user and it's creating his own reseller model, so, it's ok
            $permission_ok = $actionUser->isSystem() || ($actionUser->isAdmin() && $data['admin_user'] == $actionUser->getID());
        }

        if (!$permission_ok)
            return $VS->deny('denied');
        elseif (!$is_update && !$actionUser->verifyLimit('create_reseller', array('Validation' => $VS))) {
            return $VS;
        }

        if ($R->SaveData($data, null, $VS, NULL, $update_where, $result)) {
            $resultarr['object'] = $R->Refresh();
            $resultarr['message'] = 'The Reseller <span>' . $data['company'] . '</span> has been saved.';

            return $resultarr;
        }

        return $VS->addError('Unknown', 'Unknown error ocurred.');
    }

    function doSaveSlide($slidedata, $SlideID, HubDataAccess $da)
    {
        $actionUser = $da->getActionUser();
        $permission_ok = false;

        $slidedata['ID'] = $SlideID;
        $is_create = $SlideID == 0;
        $validation = $this->getValidationStack();
        $result = array();
        $update = false;
        if ($is_create) {
            $permission_ok = $actionUser->can('create_slide', $slidedata['hub_id']);

            if ($slidedata['title'] == '') {
                $slidedata['title'] = 'New slide';
            }
        } else {
            // @todo security
            unset($slidedata['user_id']);    // security
            $permission_ok = $actionUser->can('edit_slide', $SlideID);
            $update = DBWhereExpression::Create('id = %d', $SlideID);
        }
        $slide = new SlideModel($this->setDA($da));

        if (!$permission_ok) {
            return $validation->deny('Denied');
        } elseif ($is_create && !$actionUser->verifyLimit('create_slide', array('Validation' => $validation))) {
            return $validation;
        }

        if ($slide->SaveData($slidedata, null, $validation, null, $update, $result)) {
            $result['slide'] = $slide->Refresh();
            $result['data'] = $slidedata;

            return $result;
        }
        return $validation;
    }


    /**
     *
     * @param VarContainer $C
     * @param type $ID
     * @param UserDataAccess $uda
     * @return \IOResultInfo|\ValidationStack
     */
    function doSaveRole(VarContainer $C, $ID, UserDataAccess $uda)
    {
        $data = $C->getData();
        $Validation = $this->getValidationStack();
        $result = new IOResultInfo();
        $HM = new QubeRoleModel;
        $is_create = $ID == 0;
        $activeUser = $uda->getActionUser();
        if (!$activeUser->can('is_system') && !$activeUser->can('is_reseller')) {
            return $Validation->deny('Action denied');
        }

        if (!$C->checkValue('permissions', $permissionkeys))
            return $Validation->addError("Permission", "You must select at least 1 permission for this user role.");

        // proceed with save / update operation
        //
        // decide if this is an Insert or Update Operation
        $update = FALSE;
        if ($is_create) {    // create a role
            $permission_ok = $activeUser->can('create_role');
            if (isset($data['reseller_user'])) {
                if ($activeUser->can('is_system')) {
                    // @todo verify reseller_user exists.
                    // for now do nothing, user the provided reseller_user value
                } else
                    return $Validation->deny('Sorry. You cannot do that.');
            } else
                $data['reseller_user'] = $uda->getActionUser()->getParentID();
        } else {    // update a role
            $permission_ok = $activeUser->can('edit_role', $ID);
            $data['ID'] = $ID;
            $update = DBWhereExpression::Create('(reseller_user = %d OR %d = 1 ) AND ID = %d',
                $uda->getActionUser()->getParentID(),
                $uda->getActionUser()->can('is_system'),
                $ID);

            if ($is_create && !$activeUser->verifyLimit('create_role', array('Validation' => $Validation))) {
                return $Validation;
            }

        }

//		$pdo	=			$this->getQube()->GetDB();
//		$pdo->beginTransaction();

        // save role
        if (!$HM->SaveData($data, NULL, $Validation, NULL, $update, $result))
            return $Validation;

        // save role permissions
        try {
            $uda->SaveRolePermissions($HM->getID(), array_map('intval', array_keys($permissionkeys)));
        } catch (QubeException $e) {
            return $Validation->addError('role', 'Invalid permissions.');
        }

        $result['object'] = $HM;

//		$pdo->commit();
        return $result;
    }

    function doSaveRankingSite($data, RankingDataAccess $rda)
    {
        $this->setValidationStack(new ValidationStack());
        $Validation = $this->getValidationStack();
        $actionUser = $rda->getActionUser();
        $result = new IOResultInfo();
        $RM = new RankingSiteModel();
        $ID = isset($data['ID']) ? $data['ID'] : 0;
        $is_create = $ID == 0;
        $permissionOK = $actionUser->can('create_keywordCampaign', $data['campaign_ID']);
        if ($is_create) {

        } else {
            unset($data['campaign_ID']);
        }

        if (!$permissionOK)
            return $Validation->deny();
        elseif ($is_create && !$actionUser->verifyLimit('create_keywordcampaign', array('Validation' => $Validation))) {
            return $Validation;
        }

        if ($RM->SaveData($data, null, $Validation, null, $this->getPermissionWhereExpression($actionUser, $permissionOK, 'RankingSiteModel', $ID), $result)) {
            $result['object'] = $RM;
            $result['message'] = 'The Keyword Campaign <span>' . $data['hostname'] . '</span> has been saved.';
            return $result;
        }

        return $Validation;
    }

    public function doSaveAccount(array $data, $ID, AccountsDataAccess $dataAccess, ValidationStack $VS = null)
    {
        $actionUser = $dataAccess->getActionUser();
        if (!$VS)
            $VS = new ValidationStack();
        $permission_ok = false;
        $is_create = $ID == 0;
        $AM = new AccountsModel();
        if ($is_create) {
            $permission_ok = true;
            $data['user_id'] = $dataAccess->getActionUser()->getID();
            $data['user_parent_id'] = $dataAccess->getActionUser()->getParentID();
        } else {
            $data['id'] = $ID;
            $AM->id = $data['id'];
            unset($data['user_id']);
            $permission_ok = $actionUser->can('edit_accounts', $ID);
        }
        $result = new IOResultInfo();
#		deb($permission_ok);
        //if(!$permission_ok)
        //return $VS->deny('Action denied');
        //elseif($is_create && !$actionUser->verifyLimit('create_socialaccounts', array('Validation' => $VS))){
        //return $VS;
        //}
#deb($data);
        $object_vars['id'] = $AM->getID();

        if ($AM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'AccountsModel', $AM->getID()), $result)) {
            $result['object'] = $AM;
            $result['message'] = 'The Account <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        } else {
#deb($dataAccess);
            return $VS;
        }

    }

    public function doSaveCampaignCRM(array $data, $ID = 0, QubeDataAccess $dataAccess)
    {
        $actionUser = $dataAccess->getActionUser();
        if (!$VS)
            $VS = new ValidationStack();
        $permission_ok = false;
        $is_create = $ID == 0;
        $AM = new CampaignModel();
        if ($is_create) {
            $permission_ok = true;
            $data['name'] = trim($data['name']);/* don't save whitespace */
            $data['user_id'] = $dataAccess->getActionUser()->getID();
            $data['user_parent_id'] = $dataAccess->getActionUser()->getParentID();
        } else {
            $data['id'] = $ID;
            $AM->id = $data['id'];
            unset($data['user_id']);
            $permission_ok = $actionUser->can('edit_campaigns', $ID);
        }
        $result = new IOResultInfo();
#		deb($permission_ok);
        //if(!$permission_ok)
        //return $VS->deny('Action denied');
        //elseif($is_create && !$actionUser->verifyLimit('create_socialaccounts', array('Validation' => $VS))){
        //return $VS;
        //}
#deb($data);
        $object_vars['id'] = $AM->getID();

        if ($AM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'CampaignModel', $AM->getID()), $result)) {
            $result['object'] = $AM;
            $result['message'] = 'The Campaign <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        } else {
#deb($dataAccess);
            return $VS;
        }

    }

    public function doSavePhoneLine(array $data, $ID, PhonesDataAccess $dataAccess, ValidationStack $VS = null)
    {
        $actionUser = $dataAccess->getActionUser();
        if (!$VS)
            $VS = new ValidationStack();
        $permission_ok = false;
        $is_create = $ID == 0;
        $AM = new PhoneModel();
        if ($is_create) {
            $permission_ok = true;
            $data['user_id'] = $dataAccess->getActionUser()->getID();
            $data['user_parent_id'] = $dataAccess->getActionUser()->getParentID();
        } else {
            $data['id'] = $ID;
            $AM->id = $data['id'];
            unset($data['user_id']);
            $permission_ok = $actionUser->can('edit_phonelines', $ID);
        }
        $result = new IOResultInfo();

        $object_vars['id'] = $AM->getID();

        if ($AM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'PhoneModel', $AM->getID()), $result)) {
            $result['object'] = $AM;
            $result['message'] = 'The Phone Line <span>' . $data['phone_num'] . '</span> has been saved.';
            return $result;
        } else {
#deb($dataAccess);
            return $VS;
        }

    }

    public function doSaveEmailSetting(array $data, $ID, EmailSettingsDataAccess $dataAccess, ValidationStack $VS = null)
    {
        $actionUser = $dataAccess->getActionUser();
        if (!$VS)
            $VS = new ValidationStack();
        $permission_ok = false;
        $is_create = $ID == 0;
        $AM = new EmailSettingsModel();
        if ($is_create) {
            $permission_ok = true;
            $data['user_id'] = $dataAccess->getActionUser()->getID();
            $data['user_parent_id'] = $dataAccess->getActionUser()->getParentID();
        } else {
            $data['id'] = $ID;
            if ($data['password']) {
                $key = 's$TS$EGU$NGdg,cg cxcxXMMMM ;;;{} (.)(.) ( Y )';
                $string = $data['password'];

                $iv = mcrypt_create_iv(
                    mcrypt_get_iv_size(MCRYPT_RIJNDAEL_128, MCRYPT_MODE_CBC),
                    MCRYPT_DEV_URANDOM
                );

                $data['password'] = base64_encode(
                    $iv .
                    mcrypt_encrypt(
                        MCRYPT_RIJNDAEL_128,
                        hash('sha256', $key, true),
                        $string,
                        MCRYPT_MODE_CBC,
                        $iv
                    )
                );
            }
            $AM->id = $data['id'];
            unset($data['user_id']);
            $permission_ok = $actionUser->can('edit_emailsettings', $ID);
        }
        $result = new IOResultInfo();

        $object_vars['id'] = $AM->getID();

        if ($AM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'EmailSettingsModel', $AM->getID()), $result)) {
            $result['object'] = $AM;
            $result['message'] = 'Email settings has been saved.';
            return $result;
        } else {
#deb($dataAccess);
            return $VS;
        }

    }

    public function doSaveProposal(array $data, $ID, ProposalsDataAccess $dataAccess, ValidationStack $VS = null)
    {
        $actionUser = $dataAccess->getActionUser();
        if (!$VS)
            $VS = new ValidationStack();

        $permission_ok = false;
        $is_create = $ID == 0;


        $PM = new ProposalModel();
        if ($is_create) {
            $permission_ok = true;
            $data['user_id'] = $dataAccess->getActionUser()->getID();
            $data['user_parent_id'] = $dataAccess->getActionUser()->getParentID();

        } else {
            $data['id'] = $ID;
            $PM->id = $data['id'];
            unset($data['user_id']);
            $permission_ok = $actionUser->can('edit_proposals', $ID);
        }
        $result = new IOResultInfo();
#		deb($permission_ok);
        //if(!$permission_ok)
        //return $VS->deny('Action denied');
        //elseif($is_create && !$actionUser->verifyLimit('create_socialaccounts', array('Validation' => $VS))){
        //return $VS;
        //}
#deb($data);
        $object_vars['id'] = $PM->getID();

        //var_dump($data);

        if ($PM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'ProposalModel', $PM->getID()), $result)) {
            $result['object'] = $PM;
            $result['message'] = 'The Proposal <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        } else {
#deb($dataAccess);
            return $VS;
        }

    }

    public function doSaveProspect(array $data, $ID, ProspectDataAccess $dataAccess, ValidationStack $VS = null)
    {
        $actionUser = $dataAccess->getActionUser();
        if (!$VS)
            $VS = new ValidationStack();

        $permission_ok = false;
        $is_create = $ID == 0;

        $PM = new ProspectModel();
        if ($is_create) {
            $permission_ok = true;
            $data['user_ID'] = $dataAccess->getActionUser()->getID();
            $data['user_parent_ID'] = $dataAccess->getActionUser()->getParentID();
            $data['phone'] = preg_replace('/[^0-9]/', '', $data['phone']);
        } else {
            $data['ID'] = $ID;
            $PM->ID = $data['ID'];
            unset($data['user_ID']);
            if ($data['phone']) $data['phone'] = preg_replace('/[^0-9]/', '', $data['phone']);
            $permission_ok = $actionUser->can('edit_prospects', $ID);
        }
        $result = new IOResultInfo();
#		deb($permission_ok);
        //if(!$permission_ok)
        //return $VS->deny('Action denied');
        //elseif($is_create && !$actionUser->verifyLimit('create_socialaccounts', array('Validation' => $VS))){
        //return $VS;
        //}
#deb($data);
        $object_vars['ID'] = $PM->getID();

        //var_dump($data);

        if ($PM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'ProspectModel', $PM->getID()), $result)) {
            $result['object'] = $PM;
            $result['message'] = 'The Prospect <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        } else {
#deb($dataAccess);
            return $VS;
        }

    }

    public function doSaveTask(array $data, $ID, TasksDataAccess $dataAccess, ValidationStack $VS = null)
    {
        $actionUser = $dataAccess->getActionUser();
        if (!$VS)
            $VS = new ValidationStack();

        $permission_ok = false;
        $is_create = $ID == 0;


        $PM = new TasksModel();
        if ($is_create) {
            $permission_ok = true;
            $data['user_id'] = $dataAccess->getActionUser()->getID();
            $data['user_parent_id'] = $dataAccess->getActionUser()->getParentID();

        } else {
            $data['id'] = $ID;
            $PM->id = $data['id'];
            unset($data['user_id']);
            $permission_ok = $actionUser->can('edit_tasks', $ID);
        }
        $result = new IOResultInfo();
#		deb($permission_ok);
        //if(!$permission_ok)
        //return $VS->deny('Action denied');
        //elseif($is_create && !$actionUser->verifyLimit('create_socialaccounts', array('Validation' => $VS))){
        //return $VS;
        //}
#deb($data);
        $object_vars['id'] = $PM->getID();

        //var_dump($data);

        if ($PM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'TasksModel', $PM->getID()), $result)) {
            $result['object'] = $PM;
            $result['message'] = 'The Task has been saved.';
            return $result;
        } else {
#deb($dataAccess);
            return $VS;
        }

    }

    public function doSaveEmail(array $data, $ID, EmailsDataAccess $dataAccess, ValidationStack $VS = null)
    {
        $actionUser = $dataAccess->getActionUser();
        if (!$VS)
            $VS = new ValidationStack();

        $permission_ok = false;
        $is_create = $ID == 0;


        $PM = new EmailsModel();
        if ($is_create) {
            $permission_ok = true;
            $data['user_id'] = $dataAccess->getActionUser()->getID();
            $data['user_parent_id'] = $dataAccess->getActionUser()->getParentID();

            $ER = new EmailsDataAccess();
            $ER->sendContactEmail($data);

        } else {
            $data['id'] = $ID;
            $PM->id = $data['id'];
            unset($data['user_id']);
            $permission_ok = $actionUser->can('edit_emails', $ID);
        }
        $result = new IOResultInfo();
#		deb($permission_ok);
        //if(!$permission_ok)
        //return $VS->deny('Action denied');
        //elseif($is_create && !$actionUser->verifyLimit('create_socialaccounts', array('Validation' => $VS))){
        //return $VS;
        //}
#deb($data);
        $object_vars['id'] = $PM->getID();

        //var_dump($data);

        if ($PM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'EmailsModel', $PM->getID()), $result)) {
            $result['object'] = $PM;
            $result['message'] = 'The Email to <span>' . $data['to_sent'] . '</span> has been sent.';
            return $result;
        } else {
#deb($dataAccess);
            return $VS;
        }

    }

    public function doSaveText(array $data, $ID, VoipDataAccess $dataAccess, ValidationStack $VS = null)
    {
        $actionUser = $dataAccess->getActionUser();
        if (!$VS)
            $VS = new ValidationStack();

        $permission_ok = false;
        $is_create = $ID == 0;


        $PM = new TextsModel();
        if ($is_create) {
            $permission_ok = true;
            $data['user_id'] = $dataAccess->getActionUser()->getID();
            $data['user_parent_id'] = $dataAccess->getActionUser()->getParentID();


        } else {
            $data['id'] = $ID;
            $PM->id = $data['id'];
            unset($data['user_id']);
            $permission_ok = $actionUser->can('edit_texts', $ID);
        }
        $result = new IOResultInfo();
#		deb($permission_ok);
        //if(!$permission_ok)
        //return $VS->deny('Action denied');
        //elseif($is_create && !$actionUser->verifyLimit('create_socialaccounts', array('Validation' => $VS))){
        //return $VS;
        //}
#deb($data);
        $object_vars['id'] = $PM->getID();

        //var_dump($data);

        if ($PM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'TextsModel', $PM->getID()), $result)) {
            $result['object'] = $PM;
            $result['message'] = 'The Text to <span>' . $data['to_sent'] . '</span> has been sent.';
            return $result;
        } else {
#deb($dataAccess);
            return $VS;
        }

    }

    public function doSaveProduct(array $data, $ID, ProductsDataAccess $dataAccess, ValidationStack $VS = null)
    {
        $actionUser = $dataAccess->getActionUser();
        if (!$VS)
            $VS = new ValidationStack();

        $permission_ok = false;
        $is_create = $ID == 0;


        $PM = new ProductsModel();
        if ($is_create) {
            $permission_ok = true;
            if ($data['prodid']) {
                $product = ProductsModel::Fetch('id = %d', $data['prodid']);
                $data['name'] = $product->name;
                $data['sort'] = $product->sort;
                $data['type'] = $product->type;
                $data['price'] = $product->price;
                $data['s_desc'] = $product->s_desc;
                $data['l_desc'] = $product->l_desc;
                $data['api_id'] = $product->api_id;
                $data['api_type'] = $product->api_type;
                $data['qty'] = $product->qty;
            }
            $data['user_id'] = $dataAccess->getActionUser()->getID();
            $data['user_parent_id'] = $dataAccess->getActionUser()->getParentID();

        } else {
            $data['id'] = $ID;
            $PM->id = $data['id'];
            unset($data['user_id']);
            $permission_ok = $actionUser->can('edit_products', $ID);
        }
        $result = new IOResultInfo();
#		deb($permission_ok);
        //if(!$permission_ok)
        //return $VS->deny('Action denied');
        //elseif($is_create && !$actionUser->verifyLimit('create_socialaccounts', array('Validation' => $VS))){
        //return $VS;
        //}
#deb($data);
        $object_vars['id'] = $PM->getID();

        //var_dump($data);

        if ($PM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'ProductsModel', $PM->getID()), $result)) {
            $result['object'] = $PM;
            $result['message'] = 'The Product <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        } else {
#deb($dataAccess);
            return $VS;
        }

    }

    public function doSaveSocialAccount(array $data, $ID, SocialDataAccess $dataAccess, ValidationStack $VS = null)
    {
        $actionUser = $dataAccess->getActionUser();
        if (!$VS)
            $VS = new ValidationStack();
        $permission_ok = false;
        $is_create = $ID == 0;
        $SM = new SocialAccountsModel();
        if ($is_create) {
            $permission_ok = true;
            $data['user_id'] = $dataAccess->getActionUser()->getID();
            $data['user_parent_id'] = $dataAccess->getActionUser()->getParentID();
        } else {
            $data['id'] = $ID;
            $SM->id = $data['id'];
            unset($data['user_id']);
            $permission_ok = $actionUser->can('edit_socialaccounts', $ID);
        }
        $result = new IOResultInfo();
#		deb($permission_ok);
        //if(!$permission_ok)
        //return $VS->deny('Action denied');
        //elseif($is_create && !$actionUser->verifyLimit('create_socialaccounts', array('Validation' => $VS))){
        //return $VS;
        //}
#deb($data);
        $object_vars['id'] = $SM->getID();
        if ($SM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'SocialAccountsModel', $SM->getID()), $result)) {
            $result['object'] = $SM;
            $result['message'] = 'The Social Account <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        } else {
#deb($dataAccess);
            return $VS;
        }

    }

    public function doSaveSocialPost(array $data, $ID, SocialDataAccess $dataAccess, ValidationStack $VS = null)
    {
        $actionUser = $dataAccess->getActionUser();
        if (!$VS)
            $VS = new ValidationStack();
        $permission_ok = false;
        $is_create = $ID == 0;
        $SP = new SocialPostsModel();
        if ($is_create) {
            $permission_ok = true;
            $data['user_id'] = $dataAccess->getActionUser()->getID();
            $data['user_parent_id'] = $dataAccess->getActionUser()->getParentID();
        } else {
            $data['id'] = $ID;
            $SP->id = $data['id'];
            unset($data['user_id']);
            $permission_ok = $actionUser->can('edit_socialposts', $ID);
        }
        $result = new IOResultInfo();
#		deb($permission_ok);
        //if(!$permission_ok)
        //return $VS->deny('Action denied');
        //elseif($is_create && !$actionUser->verifyLimit('create_socialaccounts', array('Validation' => $VS))){
        //return $VS;
        //}
#deb($data);
        $object_vars['id'] = $SP->getID();
        if ($SP->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'SocialPostsModel', $SP->getID()), $result)) {
            $result['object'] = $SP;
            $result['message'] = 'The Social Post <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        } else {
#deb($dataAccess);
            return $VS;
        }

    }

    public function doSaveSocialSched(array $data, $ID, SocialDataAccess $dataAccess, ValidationStack $VS = null)
    {
        $actionUser = $dataAccess->getActionUser();
        $ID = key($data['social_id']);
        if (!$VS)
            $VS = new ValidationStack();
        $permission_ok = false;
        $is_create = $data['social_id'][$ID] == 1;
        $SS = new SocialSchedModel();
        $result = new IOResultInfo();

        if ($is_create) {
            $permission_ok = true;
            $data['social_id'] = key($data['social_id']);
        } else {
            $data['id'] = $ID;
            $SS->id = $data['id'];
            $permission_ok = $actionUser->can('edit_socialsched', $ID);
            $dataAccess->removeSocialSched($ID, $data['post_id']);

            $result['message'] = 'Removed social account';// NEEDS UPDATE
            return $result;
        }
#		deb($permission_ok);
        //if(!$permission_ok)
        //return $VS->deny('Action denied');
        //elseif($is_create && !$actionUser->verifyLimit('create_socialaccounts', array('Validation' => $VS))){
        //return $VS;
        //}
#deb($data);
        $object_vars['id'] = $SS->getID();
        if ($SS->SaveData($data, null, $VS, null, null, $result)) {
            $result['object'] = $SS;
            $result['message'] = 'Post scheduled.';// NEEDS UPDATE
            return $result;
        } else {
#deb($dataAccess);
            return $VS;
        }

    }

    public function doSaveNetworkListing(array $data, $ID, NetworkDataAccess $dataAccess, ValidationStack $VS = null)
    {
        $actionUser = $dataAccess->getActionUser();
        if (!$VS)
            $VS = new ValidationStack();
        $permission_ok = true;
        $is_create = $ID == 0;
        $SM = new NetworkListingsModel();
        if ($is_create) {
            $permission_ok = true;
            $data['user_id'] = $dataAccess->getActionUser()->getID();
            $data['user_parent_id'] = $dataAccess->getActionUser()->getParentID();
        } else {
            $data['id'] = $ID;
            $SM->id = $data['id'];
            unset($data['user_id']);
            $permission_ok = true;
        }
        $result = new IOResultInfo();
#		deb($permission_ok);
        //if(!$permission_ok)
        //return $VS->deny('Action denied');
        //elseif($is_create && !$actionUser->verifyLimit('create_socialaccounts', array('Validation' => $VS))){
        //return $VS;
        //}
#deb($data);
        $object_vars['id'] = $SM->getID();
        if ($SM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'NetworkListingsModel', $SM->getID()), $result)) {
            $result['object'] = $SM;
            $result['message'] = 'The Network Listing <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        } else {
#deb($dataAccess);
            return $VS;
        }

    }


    function doSaveReport($data, $ID = 0, QubeDataAccess $da)
    {
        $actionuser = $da->getActionUser();
        $Validation = $this->getValidationStack();
        $RM = new ReportModel();
        $result = new IOResultInfo();
        $permisson_ok = false;
        $is_create = $ID == 0;

        if ($is_create) {
            $permisson_ok = $actionuser->can('create_report', isset($data['campaign_ID']) ? $data['campaign_ID'] : 0);
            if (!isset($data['name'])) {
                $data['name'] = 'New Report';
            }

            if ($data['type'] == "CUSTOM" && (!isset($data['start_date']) xor !isset($data['end_date']))) {
                $Validation->addError('Date', 'Start date and end date required');
            }

            if (!isset($data['user_ID'])) {
                throw new Exception();
            }

        } else {
            $permisson_ok = $actionuser->can('edit_report', $data['ID']);
        }

        if (isset($data['type']) && $data['type'] != 'CUSTOM') {
            unset($data['start_date']);
            unset($data['end_date']);
        } else {
            if (isset($data['start_date'])) {
                $data['start_date'] = date(PointsSetBuilder::MYSQLFORMAT, strtotime($data['start_date']));
            }

            if (isset($data['end_date'])) {
                $data['end_date'] = date(PointsSetBuilder::MYSQLFORMAT, strtotime($data['end_date']));
            }
        }

        if (!$permisson_ok) {
            return $Validation->deny('Action denied');
        } elseif ($is_create && !$actionuser->verifyLimit('create_report', array('Validation' => $Validation))) {
            return $Validation;
        }

        if ($RM->SaveData($data, NULL, $Validation, NULL, DBWhereExpression::Create('id = %d', $ID), $result)) {
            $result['object'] = $RM;
            $result['message'] = 'The Report <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        }

        /*
         * Return error.
         *
         */
        return $Validation;
    }

    function doSaveKeywords(array $data, $ID = 0, QubeDataAccess $da)
    {
        $is_create = $ID == 0;
        /*get action user & validation*/
        $actionuser = $da->getActionUser();
        $Validation = $this->getValidationStack();

        /*create class objects*/
        $RM = new RankingKeywordModel();
        $result = new IOResultInfo();

        /*explode keyboards into kbar variable*/
        $kbar = array_unique(preg_split("/\r\n|\n|\r/", $data['keywords']));

        /*get permissons*/
        $permisson_ok = false;
        $permisson_ok = $actionuser->can('create_keyword', $data['site_id']);

        /*check if permitted to do action & check for ID errors*/
        if (!$permisson_ok) {
            return $Validation->deny("Sorry, you can't create keywords");
        } elseif ($is_create && !$actionuser->verifyLimit('create_keyword', array('Validation' => $Validation, 'Keywords' => count($kbar)))) {
            return $Validation;
        }

        if (!isset($data['campaign_id'])) {
            $Validation->addError('Validation', "Campaign ID has not been set.");;
        }

        if (!isset($data['site_id'])) {
            $Validation->addError('Validation', "Site ID has not been set.");;
        }

        /*Validate keyword & ID structures*/
        if (($ID) && (count($kbar) > 1)) {
            throw new Exception('Sorry, An error has occurred.');
        }

        /*Check for errors & return*/
        if ($Validation->hasErrors()) {
            return $Validation;
        }

        $result['object'] = array();
        /*start INSERT query for each element in kbar Array*/
        foreach ($kbar as $kwrt) {
            $data['keyword'] = trim($kwrt);
            if (empty($data['keyword']))
                continue;
            $data['user_id'] = $da->getActionUser()->getID();
            if (!($keyword = $RM->SaveData($data, NULL, $Validation, NULL, DBWhereExpression::Create('id = %d', $ID), $result))) {
                /*if SaveData returns false, throw an exception*/
                return $Validation->addError('duplicate', 'One of the keywords already exists.');
            } else {
                /* Replace model to empty ID from MySql Query*/
                $RM = new RankingKeywordModel();
                $result['object'][] = $keyword;
            }

        }
        /*if everything went OK , return NULL*/
//		$result['object'] = NULL;
        $result['message'] = 'The Keyword <span>' . $data['keyword'] . '</span> has been saved.';
        return $result;
    }

    function FormatPageUrl($input)
    {
        $output = str_replace(",", "", $input);
        $output = str_replace("'", "", $output);
        $output = str_replace("?", "", $output);
        $output = str_replace("!", "", $output);
        $output = str_replace("&", "and", $output);
        $output = str_replace("-", "--", $output);
        $output = str_replace(":", "", $output);
        $output = mb_strtolower("$output");
        $title = explode(" ", stripslashes($output));
        $title = implode("-", $title);
        return $title;
    }

    public function doSavePage($data, WebsiteDataAccess $DA)
    {
        $VS = $this->setValidationStack(new ValidationStack());
        $actionUser = $DA->getActionUser();
        $ID = $data['id'];
        $is_create = $ID == 0;
        $return = new IOResultInfo();
        $Page = new PageModel($this->setDA($DA));
        $touchpoint = $data['touchpoint_type'];

        if ($is_create) {
            $permission_ok = $actionUser->can("edit_$touchpoint", $data['hub_id']);
            $nav_order = $DA->getNavOrder($data['hub_id']);
            $data['nav_order'] = $nav_order + 1;

            PageModel::ValidatePage($data, $VS);
        } else {
            $Page->setID($data['id']);
            $permission_ok = $actionUser->can("edit_$touchpoint", $data['hub_id']);
            unset($data['hub_id']);
            unset($data['user_id']);
            unset($data['type']);   // disallow changing types
        }

        if (isset($data['page_title'])) {
            $data['page_title_url'] = $this->FormatPageUrl($data['page_title']);
        }

//		$permission_ok = $actionUser->can('is_system') || $actionUser->can("edit_$touchpoint", $Page->hub_id);

        if (!$is_create) {
            if ($embedFields = array_intersect_key($data, array_flip(PageRowModel::getFormTagFields()))) {
                if (HubModel::hasEmbedForm($embedFields)) {
                    $data['has_custom_form'] = 1;
                } elseif (!$DA->hasFormTagsInPageFields(array_diff(PageRowModel::getFormTagFields(), array_keys($embedFields)), $ID)) {
                    $data['has_custom_form'] = 0;
                }
            }

            require_once('../admin/inc/hub.class.php');
            if ($embedTagFields = array_intersect_key($data, array_flip(PageRowModel::getParsableFields()))) {
                if (HubModel::hasTags($embedTagFields)) {
                    $data['has_tags'] = 1;
                } elseif (!$DA->hasTagsInPageFields(array_diff(PageRowModel::getParsableFields(), array_keys($embedTagFields)), $ID)) {
                    $data['has_tags'] = 0;
                }
            }
        }
        if (!$permission_ok) {
            return $VS->deny('Action denied');
        } elseif ($is_create && !$actionUser->verifyLimit('create_page', array('Validation' => $VS))) {
            return $VS;
        }

        if ($Page->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'PageModel', $ID), $return)) {
            $NewObj = $Page->Refresh();
            $return['object'] = $NewObj;
            $return['message'] = 'The Page <span>' . $data['page_title'] . '</span> has been saved.';
            return $return;
        }
        return $VS;
    }

    public function doSaveBlog(array $data, $ID, BlogDataAccess $dataAccess, ValidationStack $VS = null)
    {
        $actionUser = $dataAccess->getActionUser();
        if (!$VS)
            $VS = new ValidationStack();
        $permission_ok = false;
        $is_create = $ID == 0;
        $BM = new BlogModel();
        if ($is_create) {
            $permission_ok = $actionUser->can('create_BLOG');
        } else {
            $data['id'] = $ID;
            $BM->id = $data['id'];
            unset($data['user_id']);
            $permission_ok = $actionUser->can('edit_BLOG', $ID);
        }


        if (!$permission_ok)
            return $VS->deny('Action denied');
        elseif ($is_create && !$actionUser->verifyLimit('create_BLOG', array('Validation' => $VS))) {
            $VS->setlimit('create_BLOG');
            return $VS;
        }

        if (isset($data['connect_hub_id']) && !$is_create && !$dataAccess->connectBlogToWebsite($ID, $data['connect_hub_id'])) {
            $VS->addError('connect_hub_id', "Couldn't connect blog to website");
        }

        $object_vars['id'] = $BM->getID();
        if ($BM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'BlogModel', $BM->getID()), $result)) {
            $result['object'] = $BM;
            $result['message'] = 'The Blog <span>' . $data['blog_title'] . '</span> has been saved.';
            return $result;
        } else {
            return $VS;
        }

    }

    function doSaveBroadcastEmailer(array $data, $ID = 0, EmailBroadcastDataAccess $dataAccess, ValidationStack $VS = null)
    {
        $actionUser = $dataAccess->getActionUser();
        $LFEM = new LeadFormEmailerModel();
        if (!$VS) {
            $VS = new ValidationStack();
        }
        $is_create = $ID == 0;
        $permission_ok = false;
        if ($is_create) {
            $permission_ok = $actionUser->can('create_broadcast', $data['campaign_id']);
            $data['user_id'] = $actionUser->getID();
        } else {
            $permission_ok = $actionUser->can('edit_broadcast', $ID);
            $LFEM->id = $ID;
            $data['id'] = $ID;
        }

        if (!$permission_ok) {
            return $VS->deny('Action denied');
        }

        if ($LFEM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'LeadFormEmailerModel', $LFEM->getID()), $result)) {
            $result['object'] = $LFEM;
            $result['message'] = 'The Email Broadcast <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        } else {
            return $VS;
        }
    }

    public function doSaveContact(array $data, $ID, ProspectDataAccess $dataAccess, ValidationStack $VS = null, $save_user_id = false)
    {
        $actionUser = $dataAccess->getActionUser();
        if (!$VS)
            $VS = new ValidationStack();
        $permission_ok = false;
        $is_create = $ID == 0;
        $BM = new ContactModel();
        if ($is_create) {
            $permission_ok = $actionUser->can('create_contact');
            $data['user_id'] = $dataAccess->getActionUser()->getID();
            $data['user_parent_id'] = $dataAccess->getActionUser()->getParentID();
            $data['phone'] = preg_replace('/[^0-9]/', '', $data['phone']);
            if ($data['phone']) $Contact = ContactModel::Fetch('cid = "' . $data['cid'] . '" AND phone = "' . $data['phone'] . '"');
            if ($Contact) return $VS->deny('Action denied');
        } else {
            $data['id'] = $ID;
            $BM->id = $data['id'];

            if (!$save_user_id) {
                unset($data['user_id']);
            }

            $permission_ok = $actionUser->can('edit_contact', $ID);
            if ($data['phone']) $data['phone'] = preg_replace('/[^0-9]/', '', $data['phone']);
            if ($data['phone']) $Contact = ContactModel::Fetch('cid = "' . $data['cid'] . '" AND phone = "' . $data['phone'] . '"');
            if ($Contact) return $VS->deny('Action denied');

            $updateLead = ContactModel::Fetch('id = "' . $data['id'] . '"');
            if ($data['first_name'] && !$data['last_name']) $data['name'] = $data['first_name'] . ' ' . $updateLead->last_name;
            if (!$data['first_name'] && $data['last_name']) $data['name'] = $updateLead->first_name . ' ' . $data['last_name'];
            $Account = AccountsModel::Fetch('id = %d', $updateLead->account_id);
            $data['company'] = $Account->name;

            $leadresult = $this->doSaveProspect($data, $updateLead->prospect_ID, $dataAccess);
            //var_dump($Contact);
            /*if($Contact){
                $result['error'] = true;
                $result['message'] = 'This number is already associated with '.$Contact->first_name.' '.$Contact->last_name.'';
                return $result;
            }*/

        }

        if (!$permission_ok)
            return $VS->deny('Action denied');
        elseif ($is_create && !$actionUser->verifyLimit('create_contact', array('Validation' => $VS))) {
            return $VS;
        }

        $object_vars['id'] = $BM->getID();

        if ($BM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'ContactModel', $BM->getID()), $result)) {
            $result['object'] = $BM;
            $result['message'] = 'The Contact <span>' . $data['first_name'] . ' ' . $data['last_name'] . '</span> has been saved.';

            if ($BM->getID() && $is_create) {

                $Account = AccountsModel::Fetch('id = %d', $data['account_id']);

                $data['contact_ID'] = $BM->getID();
                $data['name'] = $data['first_name'] . ' ' . $data['last_name'];
                $data['company'] = $Account->name;


                $leadresult = $this->doSaveProspect($data, null, $dataAccess);

                $data['prospect_ID'] = $leadresult['object']->id;

                $contactresult = $this->doSaveContact($data, $BM->getID(), $dataAccess);


            }
            return $result;
        } else {
            return $VS;
        }


    }

    function dosaveNote(array $data, $ID = 0, QubeDataAccess $qda, ValidationStack $VS = null)
    {
        $actionUser = $qda->getActionUser();
        if (!$VS) {
            $VS = new ValidationStack();
        }
        $permisson_ok = false;
        $is_create = $ID == 0;
        $BM = new NoteModel();
        if ($is_create) {
            $permisson_ok = $actionUser->can('create_note');
            $data['user_id'] = $qda->getActionUser()->getID();
        } else {
            $data['id'] = $ID;
            $BM->id = $data['id'];
            unset($data['user_id']);
            $permisson_ok = $actionUser->can('edit_note', $ID);
        }
        if (!$permisson_ok) {
            return $VS->deny('Not enough privileges!.');
        }

        if ($BM->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permisson_ok, 'ContactModel', $BM->getID()), $result)) {
            $result['object'] = $BM;
            $result['message'] = 'The Note <span>' . $data['subject'] . '</span> has been saved.';
            return $result;
        } else {
            return $VS;
        }


    }

    function doSaveCollab(array $data, \Qube\Hybrid\DataAccess\CampaignDataAccess $DA)
    {
        $actionUser = $DA->getActionUser();
        $user_id = $actionUser->getID();
        $is_create = $data['id'] ? false : true;
        $VS = new ValidationStack();

        require_once('../admin/models/CampaignCollab.php');
        $Collab = new CampaignCollab();
        if ($is_create) {
            $permission_ok = $actionUser->can('create_collab', $data['campaign_id']);
            if (!isset($data['email']) || empty($data['email'])) {
                $VS->addError('email', 'Please provide an Email.');
            }

            if (!isset($data['name']) || empty($data['name'])) {
                $VS->addError('name', 'Please provide a Name.');
            }
        } else {
            $permission_ok = $actionUser->can('edit_collab', $data['campaign_id']);
            unset($data['campaign_id']);
        }
        if (!$permission_ok) {
            return $VS->deny('Action denied');
        }

        /*
        if(!$VS->hasErrors() && !$Collab->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'CampaignCollab', $data['id']), $result)){

            return $VS;
        }
        */

        if (isset($data['websites']) && !$DA->SaveWebsitesCollabNotifications($Collab->getID(), $data['websites'])) {
            return $VS->addError('DB', 'Error when saving websites');
        }

        if ($Collab->SaveData($data, null, $VS, null, $this->getPermissionWhereExpression($actionUser, $permission_ok, 'CampaignCollab', $data['id']), $result)) {
            $result['object'] = $Collab;
            $result['message'] = 'The Notification <span>' . $data['name'] . '</span> has been saved.';
            return $result;
        } else {
            return $VS;
        }
    }

    function getPermissionWhereExpression(UserWithRolesModel $user, $canEdit, $model, $id)
    {
        if ($user->isSystem()) {
            return DBWhereExpression::Create('id = %d', $id);
        }
        $whereOwnerParent = '';
        $whereUserID = 'user_id = %d';
        switch ($model) {
            //Models with user_parent_id
            case 'BlogModel':
            case 'CampaignModel':
            case 'LeadFormModel':
            case 'NavModel':
            case 'PageModel':
            case 'ResponderModel':
            case 'WebsiteModel':
                $whereOwnerParent = 'user_parent_id = %d';
                break;
            //Models with campaign_id
            case 'RankingKeywordModel':
                //RankingKeywordModel doesn't have user_id
                $whereUserID = 'EXISTS (SELECT 1 FROM campaigns WHERE id = T.campaign_id AND user_id = %d)';
            case 'RankingSiteModel':
            case 'ReportModel':
            case 'LeadFormEmailerModel':
            case 'CampaignCollab':
                $whereOwnerParent = 'EXISTS (SELECT 1 FROM campaigns WHERE id = T.campaign_id AND user_parent_id = %d)';
                break;
            //Models with cid
            case 'NoteModel':
            case 'NetworkListingModel':
            case 'ContactModel':
            case 'AccountsModel':
            case 'ProposalModel':
            case 'ProspectModel':
            case 'PhoneModel':
            case 'ProductsModel':
            case 'TextsModel':
            case 'TasksModel':
            case 'EmailsModel':
            case 'EmailSettingsModel':
            case 'SocialAccountsModel':
            case 'SocialPostsModel':
            case 'NetworkListingsModel':
                //RankingKeywordModel doesn't have user_id
                $whereUserID = 'EXISTS (SELECT 1 FROM campaigns WHERE id = T.cid AND user_id = %d)';
                $whereOwnerParent = 'EXISTS (SELECT 1 FROM campaigns WHERE id = T.cid AND user_parent_id = %d)';
                break;
            //Models with blog_id
            case 'BlogPostModel':
                $whereOwnerParent = 'EXISTS (SELECT 1 FROM blogs WHERE id = T.blog_id AND user_parent_id = %d)';
                break;
            //Models with hub_id
            case 'SlideModel':
                $whereOwnerParent = 'EXISTS (SELECT 1 FROM hub WHERE id = T.hub_id AND user_parent_id = %d)';
                break;
            //Just for admins
            case 'UserModel':
            case 'ResellerModel':
                $whereOwnerParent = '1';
                $whereUserID = 'parent_id = %d';
                break;
            case 'QubeRoleModel':
                $whereOwnerParent = '1';
                $whereUserID = 'reseller_user = %d';
                break;
            case 'BlogFeedModel':
                $whereOwnerParent = '1';
                $whereUserID = 'user_id = %d';
                break;
            //case 'SocialAccountsModel':
            //$whereOwnerParent = '1=0';	// @todo add user_parent_id to social_accounts table, and fix this
            //break;
            //case 'SocialPostsModel':
            //$whereOwnerParent = '1=0';	// @todo add user_parent_id to social_accounts table, and fix this
            //break;

        }

        if ($canEdit) {
            if ($whereOwnerParent == '') throw new QubeException('Must protect model with user_parent_id');

            return DBWhereExpression::Create("id = %d AND ($whereUserID OR $whereOwnerParent)", $id, $user->getID(), $user->getParentID());
        }

        return DBWhereExpression::Create("id = %d AND ($whereUserID)", $id, $user->getID());
    }
}