<?php

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-12-27 at 06:12:52.
 */
class AdminBaseControllerTest extends PHPUnit_Framework_TestCase {

    /**
     * @var AdminBaseController
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new AdminBaseController;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers AdminBaseController::getCrumbsRoot
     * @todo   Implement testGetCrumbsRoot().
     */
    public function testGetCrumbsRoot() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers AdminBaseController::prepareView
     * @todo   Implement testPrepareView().
     */
    public function testPrepareView() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers AdminBaseController::setAdminCrumb
     * @todo   Implement testSetAdminCrumb().
     */
    public function testSetAdminCrumb() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
