<?php

require TESTDIR . 'Qube_TestCaseAdminCtrlLive.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-02-24 at 04:46:04.
 */
class CampaignControllerTest extends Qube_TestCaseAdminCtrlLive {

    /**
     * @var CampaignController
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {        
        $this->object = $this->setUpController(new CampaignController, 6610);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers CampaignController::getSites
     * @todo   Implement testAjaxGetSites().
     */
    public function testAjaxGetSites() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }    

    /**
     * @covers CampaignController::queryTouchPoints
     * @todo   Implement testQueryTouchPoints().
     */
    public function testQueryTouchPoints() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::getTouchPointTypes
     * @todo   Implement testGetTouchPointTypes().
     */
    public function testGetTouchPointTypes() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::getTouchPointType
     * @todo   Implement testGetTouchPointType().
     */
    public function testGetTouchPointType() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::SaveForm
     * @todo   Implement testSaveForm().
     */
    public function testSaveForm() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewForms
     * @todo   Implement testViewForms().
     */
    public function testViewForms() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::getLeadForm
     * @todo   Implement testGetLeadForm().
     */
    public function testGetLeadForm() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::getResponder
     * @todo   Implement testGetResponder().
     */
    public function testGetResponder() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewForm
     * @todo   Implement testViewForm().
     */
    public function testViewForm() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewEditResponder
     * @todo   Implement testViewEditResponder().
     */
    public function testViewEditResponder() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewEmailMarketing
     * @todo   Implement testViewEmailMarketing().
     */
    public function testViewEmailMarketing() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::queryProspects
     * @todo   Implement testQueryProspects().
     */
    public function testQueryProspects() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::ajaxProspects
     * @todo   Implement testAjaxProspects().
     */
    public function testAjaxProspects() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewProspects
     * @todo   Implement testViewProspects().
     */
    public function testViewProspects() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewNetworks
     * @todo   Implement testViewNetworks().
     */
    public function testViewNetworks() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewPhoneRecordings
     * @todo   Implement testViewPhoneRecordings().
     */
    public function testViewPhoneRecordings() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewPhone
     * @todo   Implement testViewPhone().
     */
    public function testViewPhone() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::queryContacts
     * @todo   Implement testQueryContacts().
     */
    public function testQueryContacts() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::ajaxContacts
     * @todo   Implement testAjaxContacts().
     */
    public function testAjaxContacts() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewContacts
     * @todo   Implement testViewContacts().
     */
    public function testViewContacts() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewCampaignDashboard
     * @todo   Implement testViewCampaignDashboard().
     */
    public function testViewCampaignDashboard() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::getArchiveQueries
     * @todo   Implement testGetArchiveQueries().
     */
    public function testGetArchiveQueries() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::getGraphData_Old
     * @todo   Implement testGetGraphData_Old().
     */
    public function testGetGraphData_Old() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::getWebsitesStats
     * @todo   Implement testGetWebsitesStats().
     */
    public function testGetWebsitesStats() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::getCampsStats
     * @todo   Implement testGetCampsStats().
     */
    public function testGetCampsStats() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::queryCampaigns
     * @todo   Implement testQueryCampaigns().
     */
    public function testQueryCampaigns() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewMainDashboard
     * @todo   Implement testViewMainDashboard().
     */
    public function testViewMainDashboard() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::doTrashObject
     * @todo   Implement testDoTrashObject().
     */
    public function testDoTrashObject() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::ajaxDelete
     * @todo   Implement testAjaxDelete().
     */
    public function testAjaxDelete() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::SaveFormField
     * @todo   Implement testSaveFormField().
     */
    public function testSaveFormField() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::doSaveWebsite
     */
    public function testdoSaveWebsite() {
        $raw    =   array();
        
        $result =   $this->object->doSaveWebsite($raw);
        $this->assertInstanceOf('ValidationStack', $result);
        
        $raw['name']    =   'My Hub';
        $result =   $this->object->doSaveWebsite($raw);
        
        $this->assertInstanceOf('ValidationStack', $result);
        
        
        $raw['name']    =   'My Hub2';
        $raw['cid']     =   '7777';
        $result =   $this->object->doSaveWebsite($raw);
        
        $this->assertNotInstanceOf('ValidationStack', $result);
        $this->assertArrayNotHasKey('error', $result);
    }

    /**
     * @covers CampaignController::doSaveCampaign
     * @todo   Implement testAjaxCreateNew().
     */
    public function testdoSaveCampaign() {
        $raw    =   array();
        
        $fail   =   $this->object->doSaveCampaign($raw);
        $this->assertInstanceOf('ValidationStack', $fail);
        
        $raw['name']    =   'My Campaign';
        $pass   =   $this->object->doSaveCampaign($raw);
        $this->assertNotInstanceOf('ValidationStack', $pass);        
        $this->assertArrayNotHasKey('error', $result);
    }

    /**
     * @covers CampaignController::getPage
     * @todo   Implement testGetPage().
     */
    public function testGetPage() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewDomains
     * @todo   Implement testViewDomains().
     */
    public function testViewDomains() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewCrmIntegration
     * @todo   Implement testViewCrmIntegration().
     */
    public function testViewCrmIntegration() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewTrash
     * @todo   Implement testViewTrash().
     */
    public function testViewTrash() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewSettings
     * @todo   Implement testViewSettings().
     */
    public function testViewSettings() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewRankings
     * @todo   Implement testViewRankings().
     */
    public function testViewRankings() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::viewRanking
     * @todo   Implement testViewRanking().
     */
    public function testViewRanking() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::doAction
     * @todo   Implement testDoAction().
     */
    public function testDoAction() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::getCampaignObject
     * @todo   Implement testGetCampaignObject().
     */
    public function testGetCampaignObject() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::ExecuteAction
     * @todo   Implement testExecuteAction().
     */
    public function testExecuteAction() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::getWebsiteStatsRow
     * @todo   Implement testGetWebsiteStatsRow().
     */
    public function testGetWebsiteStatsRow() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CampaignController::ajaxGetVisits
     * @todo   Implement testAjaxGetVisits().
     */
    public function testAjaxGetVisits() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
