<?php

require TESTDIR . 'Qube_TestCaseAdminCtrlLive.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-02-26 at 19:48:28.
 */
class CompatibilityControllerTest extends Qube_TestCaseAdminCtrlLive {

    /**
     * @var CompatibilityController
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = $this->setUpController(new CompatibilityController, 6610);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers CompatibilityController::ExecuteAction
     * @todo   Implement testExecuteAction().
     */
    public function testExecuteAction() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CompatibilityController::getStatus
     * @todo   Implement testGetStatus().
     */
    public function testGetStatus() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CompatibilityController::ConvertHub
     * @todo   Implement testConvertHub().
     */
    public function testConvertHub() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CompatibilityController::returnV1Ajax
     * @todo   Implement testReturnV1Ajax().
     */
    public function testReturnV1Ajax() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CompatibilityController::LegacyUpdateHub
     * @todo   Implement testLegacyUpdateHub().
     */
    public function testLegacyUpdateHubPASS() {
        $raw    =   array('name' => 'name', 'id' => 7276, 'value' => 'Test-Updated ' . rand());
        
        $result =   $this->object->LegacyUpdateHub(VarContainer::getContainer($raw));
        
        $this->assertInternalType('array', $result);
        $this->assertArrayHasKey('error', $result);
        $this->assertEquals($result['error'], 0);
        
     
        // THIS WILL ALSO PASS BECAUSE ->Update() will ignore any invalid fields (HUB MODEL ONLY.)
        $raw    =   array('name' => '**INVALID', 'id' => 7276, 'value' => 'Test-Updated ' . rand());
        
        $result =   $this->object->LegacyUpdateHub(VarContainer::getContainer($raw));
        
        $this->assertInternalType('array', $result);
        $this->assertArrayHasKey('error', $result);
        $this->assertEquals($result['error'], 0);
    }

    /**
     * @covers CompatibilityController::LegacyUpdatePage
     */
    public function testLegacyUpdatePagePASS() {
        $raw    =   array('name' => 'page_title', 'id' => 539300, 'value' => 'Test-Updated ' . rand());
        
        $result =   $this->object->LegacyUpdatePage(VarContainer::getContainer($raw));
        
        $this->assertInternalType('array', $result);
        $this->assertArrayHasKey('error', $result);
        $this->assertEquals($result['error'], 0);
    }
    
    /**
     * @covers CompatibilityController::LegacyUpdatePage
     * @expectedException QubeException
     */
    public function testLegacyUpdatePageFAIL() {
        $raw    =   array('name' => 'page title', 'id' => 539300, 'value' => 'Test-Updated ' . rand());
        
        $result =   $this->object->LegacyUpdatePage(VarContainer::getContainer($raw));
    }

    /**
     * @covers CompatibilityController::doUploadForm
     * @todo   Implement testDoUploadForm().
     */
    public function testDoUploadForm() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CompatibilityController::ProcessLegacyAdminRequest
     * @todo   Implement testProcessLegacyAdminRequest().
     */
    public function testProcessLegacyAdminRequest() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CompatibilityController::SetProspectGrades
     * @todo   Implement testSetProspectGrades().
     */
    public function testSetProspectGrades() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
