<?php

require TESTDIR . 'MockQubeLogPDO.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-12-27 at 06:13:07.
 */
class SystemControllerTest extends PHPUnit_Framework_TestCase {

    /**
     * @var SystemController
     */
    protected $system;
    protected $MockPDOStatement =   NULL;
    
    function setMockPDO(){
        $this->MockPDO    =   $this->getMock('MockQubeLogPDO');
        $this->MockPDO->expects($this->any())
                ->method('query')->will($this->returnValue($this->MockPDOStatement));
        $this->MockPDO->expects($this->any())
                ->method('prepare')->will($this->returnValue($this->MockPDOStatement));
    }
    
    function setMockPDOStatement(){
        $this->MockPDOStatement =   $this->getMock('PDOStatement');
//        $this->MockPDOStatement->expects($this->any())->method('fetchAll')->
    }

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->setMockPDOStatement();
        $this->setMockPDO();
        Qube::Start($this->MockPDO);
        $Session    =   new Zend_Session_Namespace('test');
        $Session->HTTP_HOST =   'gravedigger';
        $Session->REQUEST_URI =   '/';
        
        $User   =   $this->getMock("UserWithRolesModel");
        
        $this->system = new SystemController($Session);
        $this->system->setSessionUser($User);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers SystemController::getPage
     * @todo   Implement testGetPage().
     */
    public function testGetPage() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SystemController::QueryEvents
     * @todo   Implement testQueryEvents().
     */
    public function testQueryEvents() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SystemController::viewCronEvents
     * @todo   Implement testViewCronEvents().
     */
    public function testViewCronEvents() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SystemController::queryRoleObjects
     * @todo   Implement testQueryRoleObjects().
     */
    public function testQueryRoleObjects() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SystemController::queryRoles
     * @todo   Implement testQueryRoles().
     */
    public function testQueryRoles() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SystemController::viewRoles
     * @todo   Implement testViewRoles().
     */
    public function testViewRoles() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SystemController::getAllPermissions
     * @todo   Implement testGetAllPermissions().
     */
    public function testGetAllPermissions() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SystemController::viewSystemEvents
     * @todo   Implement testViewSystemEvents().
     */
    public function testViewSystemEvents() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SystemController::viewResellers
     * @todo   Implement testViewResellers().
     */
    public function testViewResellers() {
        $View   =   $this->system->Execute('resellers');
        $this->assertInstanceOf('ThemeView', $View);
        $View->display();
    }

    /**
     * @covers SystemController::getReseller
     * @todo   Implement testGetReseller().
     */
    public function testGetReseller() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SystemController::viewReseller
     * @todo   Implement testViewReseller().
     */
    public function testViewReseller() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SystemController::doSaveReseller
     * @todo   Implement testDoSaveReseller().
     */
    public function testDoSaveReseller() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SystemController::ajaxSaveReseller
     * @todo   Implement testAjaxSaveReseller().
     */
    public function testAjaxSaveReseller() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SystemController::ExecuteAction
     * @todo   Implement testExecuteAction().
     */
    public function testExecuteAction() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SystemController::viewDebug
     * @todo   Implement testViewDebug().
     */
    public function testViewDebug() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SystemController::ajaxCreateNewRole
     * @todo   Implement testAjaxCreateNewRole().
     */
    public function testAjaxCreateNewRole() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }
    
    public function testSaveReseller(){
        
    }
}
