<?php

require TESTDIR . 'Qube_TestCaseAdminCtrlLive.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-02-24 at 11:41:00.
 */
class WebsiteControllerTest extends Qube_TestCaseAdminCtrlLive {

    /**
     * @var WebsiteController
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = $this->setUpController(new WebsiteController, 6610);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers WebsiteController::preExecute
     * @todo   Implement testPreExecute().
     */
    public function testPreExecute() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::getSitePreview
     * @todo   Implement testGetSitePreview().
     */
    public function testGetSitePreview() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::getPage
     * @todo   Implement testGetPage().
     */
    public function testGetPage() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::addSiteCrumbs
     * @todo   Implement testAddSiteCrumbs().
     */
    public function testAddSiteCrumbs() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::getSite
     */
    public function testGetSite() {
        
        $site   =   $this->object->getSite(7276);
        $this->assertInstanceOf('WebsiteModel', $site);
        
        return $site;
    }

    /**
     * @covers WebsiteController::getCrumbsSite
     * @todo   Implement testGetCrumbsSite().
     */
    public function testGetCrumbsSite() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::ViewProspect
     * @todo   Implement testViewProspect().
     */
    public function testViewProspect() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::ViewDashboard
     * @todo   Implement testViewDashboard().
     */
    public function testViewDashboard() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::ViewSettings
     * @todo   Implement testViewSettings().
     */
    public function testViewSettings() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::ViewTheme
     * @todo   Implement testViewTheme().
     */
    public function testViewTheme() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::ViewSEO
     * @todo   Implement testViewSEO().
     */
    public function testViewSEO() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::ViewEditRegions
     * @todo   Implement testViewEditRegions().
     */
    public function testViewEditRegions() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::ViewSocial
     * @todo   Implement testViewSocial().
     */
    public function testViewSocial() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::createPage
     * @todo   Implement testCreatePage().
     * @depends testGetSite
     */
    public function testCreatePage(WebsiteModel $site) {
        $raw    =   array();
        $result =   $this->object->doCreatePage($raw, $site);
        $this->assertInstanceOf('ValidationStack', $result);
        
        $raw['page_title']  =   'Page Title';
        $result =   $this->object->doCreatePage($raw, $site);
        $this->assertNotInstanceOf('ValidationStack', $result);        
    }

    /**
     * @covers WebsiteController::createNav
     * @todo   Implement testCreateNav().
     */
    public function testCreateNav() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::ViewPhotos
     * @todo   Implement testViewPhotos().
     */
    public function testViewPhotos() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::ViewPages
     * @todo   Implement testViewPages().
     */
    public function testViewPages() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::ViewPagesDetail
     * @todo   Implement testViewPagesDetail().
     */
    public function testViewPagesDetail() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::ViewNavDetail
     * @todo   Implement testViewNavDetail().
     */
    public function testViewNavDetail() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::ExecuteAction
     * @todo   Implement testExecuteAction().
     */
    public function testExecuteAction() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::doPageAction
     * @todo   Implement testDoPageAction().
     */
    public function testDoPageAction() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::doSavePage
     * @todo   Implement testDoSavePage().
     */
    public function testDoSavePage() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::doMoveUp
     * @todo   Implement testDoMoveUp().
     */
    public function testDoMoveUp() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::getWebsitesStats
     * @todo   Implement testGetWebsitesStats().
     */
    public function testGetWebsitesStats() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::getStats
     * @todo   Implement testGetStats().
     */
    public function testGetStats() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::doAction
     * @todo   Implement testDoAction().
     */
    public function testDoAction() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::doAjaxSaveSlide
     * @todo   Implement testDoAjaxSaveSlide().
     */
    public function testDoAjaxSaveSlide() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers WebsiteController::doAjaxSave
     * @todo   Implement testDoAjaxSave().
     */
    public function testDoAjaxSave() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
