<?php
require 'include/plivo.php';
require 'include/config.php';
require 'include/database.php';


    $p = new RestAPI($conf_pilvo_authid, $conf_plivo_authtoken);
    
    //$response = $p->get_cdrs();
    //print_r ($response);
$stmt = $db->prepare('SELECT * FROM Users');
$stmt->execute();
//$users = $stmt->fetchAll();
$users = array('18552187905',
'18552254206',
'18552273687',
'18552302654',
'18552314687',
'18552323540',
'18552330144',
'18552339323',
'18552351565',
'18552357446',
'18552373445',
'18552394477',
'18552485936',
'18552492466',
'18552498649',
'18552507084',
'18552517062',
'18552521774',
'18552529110',
'18552530309',
'18552531442',
'18552534149',
'18552534197',
'18552540443',
'18552549352',
'18552553109',
'18552567230',
'18552590563',
'18552693418',
'18552738554',
'18553274087',
'18553279690',
'18553345298',
'18553345461',
'18553347986',
'18553352097',
'18553357596',
'18553364804',
'18553365421',
'18553365795',
'18553373351',
'18553374022',
'18553388078',
'18553391737',
'18553425647',
'18553473547',
'18553492687',
'18553495602',
'18553499537',
'18553673141',
'18554129077',
'18558424338',
'18558627772',
'18559495444',
'18647159318',
'18662283227',
'18662440263',
'18662483822',
'18663301154',
'18663315946',
'18663362427',
'18663854136',
'18663862049',
'18663971189',
'18664034049',
'18664155885',
'18664198871',
'18664246929',
'18664264312',
'18664278312',
'18664279208',
'18664295366',
'18664298228',
'18664786601',
'18664833495',
'18664861027',
'18665693521',
'18665713781',
'18665734535',
'18665835087',
'18666206132',
'18666312898',
'18666413230',
'18666999006',
'18667291794',
'18668465868',
'18668644295',
'18668976363',
'18669130581',
'18669293069',
'18669629976',
'18669850803',
'18686430065',
'18772087603',
'18772122577',
'18772139734',
'18772209205',
'18772209340',
'18772209778',
'18772209930',
'18772209939',
'18772210839',
'18772212659',
'18772214538',
'18772214650',
'18772215759',
'18772217685',
'18772217856',
'18772218149',
'18772218162',
'18772218261',
'18772218271',
'18772218549',
'18772218948',
'18772219157',
'18772219207',
'18772219899',
'18772231742',
'18772231979',
'18772233726',
'18772234394',
'18772234578',
'18772234625',
'18772234997',
'18772235196',
'18772235319',
'18772235573',
'18772235685',
'18772236240',
'18772236322',
'18772238911',
'18772238963',
'18772240026',
'18772242517',
'18772243404',
'18772243712',
'18772243915',
'18773626381',
'18773666386',
'18773720535',
'18773760991',
'18773761413',
'18773784014',
'18773797219',
'18774663531',
'18775043216',
'18775047264',
'18775052419',
'18775509027',
'18776309471',
'18776733621',
'18777119379',
'18777401772',
'18777402509',
'18777415447',
'18777537803',
'18777715933',
'18777810661',
'18777923411',
'18777968516',
'18778454303',
'18882377896',
'18882400290',
'18882496213',
'18882533091',
'18882670967',
'18882944985',
'18882973487',
'18883024236',
'18883083953',
'18883083958',
'18883086810',
'18883166707',
'18883977345',
'18884638813',
'18885161647',
'18885180068',
'18885181112',
'18886131291');

$days = array(01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30);

foreach($days as $day){
	foreach($users as $user){
	
		// Filtering the records
		$params = array(
			'end_time__gt' => '2018-06-'.$day.' 00:00', # Filter out calls according to the time of completion. gte stands for greater than or equal.
			'end_time__lt' => '2018-06-'.$day.' 23:59', # Filter out calls according to the time of completion. lte stands for less than or equal.
			'call_direction' => 'inbound', # Filter the results by call direction. The valid inputs are inbound and outbound
			//'from_number' => '1111111111', # Filter the results by the number from where the call originated
			//'to_number' => ''.$user['did'].'', # Filter the results by the number to which the call was made
			'to_number' => ''.$user.'', # Filter the results by the number to which the call was made
			//'to_number' => '18773575342', # Filter the results by the number to which the call was made
			//'limit' => '20', # The number of results per page
			//'offset' => '0' # The number of value items by which the results should be offset
			);
		$response = $p->get_cdrs($params);
		
		//print_r ($response);
		
		$callReportsRec = $response['response']['objects'];
		$totalResultsRec = $response['response']['meta']['total_count'];
	
		
		foreach( $callReportsRec as $reports ){
			
			$params = array(
				'number' => ''.$reports['to_number'].'' # PHone number for which the details have to be retrieved
			);
			$response = $p->get_number($params);
			
			$params2 = array(
					'call_uuid' => ''.$reports['call_uuid'].''
				);
			$response2 =$p->get_recordings($params2);
			
			echo $reports['end_time'].'|'.$reports['from_number'].'|'.$reports['call_duration'].'|'.$reports['to_number'].'|'.$response['response']['alias'].'|'.$response2['response']['objects'][0]['recording_url'].'<br>';
		}
			
	}
}
?>