<?php


        $data = array(
	array( // row #10
		'id' => 47,
		'cid' => 39,
		'type' => 4,
		'user_id' => 51,
		'user_parent_id' => 1,
		'tracking_id' => 1537,
		'thumb_id' => 'ml-lr-trivita-logo-small.jpg',
		'category' => 'health and personal care->vitamins and food supplements',
		'name' => 'Is Nopalea The Nopal Cactus Juice Just Another Wellness Snake Oil Juice Fraud?',
		'headline' => 'Is Nopalea The Nopal Cactus Juice Just Another Wellness Snake Oil Juice Fraud?',
		'summary' => 'Many people might think that Nopalea the latest wellness drink is nothing more than another run of the mill juice concoction. Is Nopalea just a money making scheme that does not produce results? The c',
		'body' => '<p><strong>Many juices with many claims have been pushed out to the markets and advertised online and off. </strong></p>\n<p>You  may have seen an infomercial or read an ad about a wellness drink made  from the Nopal Cactus and you are wondering if it could be true or is  this just another hollow claim of another company trying to make a  dollar.</p>\n<p>There are many wellness products on the marketplace. The question is answered when you find out what makes Nopalea so unique.</p>\n<p>Nopalea\'s  key active ingredient is from the Nopal cactus. This is a type of  cactus found in the Sonoran Desert and known for its antioxidant-rich  healing properties. What makes Nopalea unique are these antioxidants  that are called betalains. Of all the known natural sources for  betalains, the Nopal cactus fruit supplies some of the highest amounts  found in all of nature. The Sonoran Desert has the most extreme  environment in the world, and it\'s only in this desert that <span style="text-decoration: underline;">the Nopal cactus produces all 24 betalains</span>. Why? Because the Nopal cactus needs to produce them to survive in that extreme and inflamed environment.</p>\n<p>Betalains  are the pigments that are well known to give the Nopal cactus fruit its  alive and vibrant pink color. But that\'s just the beginning. They\'re  also natural antioxidants-and they\'re only found in a few of the world\'s  plants.</p>\n<p>These betalain antioxidants have been scientifically  studied and proven to help the body detoxify itself from harmful  environmental toxins which help reduce and protect against inflammation.  Inflammation is now considered the number one precursor to dangerous  and life threatening disease. Time magazine published an article in  2004, calling Inflammation "The Secret Killer". The Nopal Cactus fruit  and its powerful betalains have been scientifically proven to reduce  inflammation in over 200 scientific studies independent from the company  producing this break through wellness drink.</p>\n<p>Harnessing the power  of betalains, a rare and powerful class of antioxidants that flourishes  in the Nopal fruit, Nopalea delivers scientifically proven health  benefits.</p>\n<p>Another major difference is the moral values and mission  of the company that has brought Nopalea to market. Their values and  life purposes are the highest of any supplement company I have seen and I  am proud to work with them. Their mission is to bring wellness to the  world and create opportunities for people to build wealth for their life  purposes.</p>\n<p>Nopalea, The Nopal Cactus juice seems to be different from the crowd of many juices. This has been proven by its ingredients, peoples results and  proven scientific results. It is not a scam or a fraud. That does not mean that it will work the same for everyone. The claims made byTriVita are proven by many people having amazing  results. To find out more please visit my site <a href="http://thenopalcactusjuice.com">Nopalea The Nopal Cactus Juice</a></p>\n<p>"To inspire people to experience wellness...." <a href="http://thenopalcactusjuice.com">http://thenopalcactusjuice.com</a></p>',
		'industry' => '',
		'country' => '',
		'keywords' => 'nopalea, nopal cactus, nopal juice, wellness, health inflammation, scams, juice',
		'website' => 'http://thenopalcactusjuice.com',
		'author' => 'Ken Kinstle',
		'email' => 'mrken77@gmail.com',
		'contact' => '(605) 787-0229',
		'city' => 'Rapid City',
		'state' => 'SD',
		'email_id' => 0,
		'network' => 1,
		'trashed' => '0000-00-00',
		'timestamp' => '2011-04-20 02:55:43',
		'created' => '2010-10-18 08:28:04',
	),
	array( // row #11
		'id' => 48,
		'cid' => 91,
		'type' => 4,
		'user_id' => 101,
		'user_parent_id' => 1,
		'tracking_id' => 1753,
		'thumb_id' => 'logo.jpg',
		'category' => 'home improvement->remodeling contractors',
		'name' => 'Twyco Contracting',
		'headline' => 'Twyco Contracting Houston Remodeling Company',
		'summary' => 'Twyco Contracting is a Houston remodeling company that you can count on to provide quality service and affordable prices.',
		'body' => '<p> Twyco Contracting is the Houston remodeling company that you can count on to provide the highest quality remodeling services, at affordable prices. Their goal is to go beyond the customers\' expectations and do it right the first time for all of their customers.</p>\n\n<h1>Who is Twyco Contracting? | Remodeling Houston</h1>\n\n<p><strong>Twyco Contracting</strong> is Houstonâ€™s premier remodeling company that you can count on to provide quality service at the most affordable prices. Their goal is to go beyond their customers\' expectations and provide quality work and exceptional customer service for all of their customers. </p>\n\n<p>They go the extra mile to make sure your remodeling job gets completed right the first time and completely suits your needs! Their many years of experience in the Houston remodeling industry have steadily built their reputation as Houstonâ€™s most trusted and affordable Houston remodeling company. </p>\n\n<h1>They have knowledgeable and dedicated professionals. </h1>\n\n<p>A major key to their success and your satisfaction are the employees who work for Twyco Contracting. Many of Their employees have been with them for many years. They are knowledgeable and very experienced in the Houston remodeling industry. </p>\n\n<p> Twyco Contracting takes pride in the personal relationship they have with their customers. From the start of the consultation to the completion of the job, they ensure that their customers receive excellent personalized Houston remodeling services. </p>\n\n<h1> Twyco Contracting Services: </h1>\n\n<p>They have invested in all necessary equipment required to perform any size Houston remodeling job in the most efficient and cost effective manner. Twyco Contracting knows that Houston residents expect quality work, and because they hold themselves to a higher standard, the customer is always satisfied with the results of the project.  Their specialties include: </p>\n<ul>\n<li><a href="http://houstonremodelers.org" title="Houston Remodeling">Remodeling</a></li>\n<li><a href="http://houstonremodelers.org" title="Houston Kitchen Remodeling">Kitchen Remodeling</a></li>\n<li><a href="http://houstonremodelers.org" title="Houston Bathroom Remodeling">Bathroom Remodeling</a></li>\n<li><a href="http://houstonremodelers.org" title="Houston Home Remodeling">Home Improvements</a></li>\n<li><a href="http://houstonremodelers.org" title="Houston Remodeling">Home Renovations</a></li>\n</ul>\n\n<p>Local Internet Marketing by 6Qube.  Visit http://6qube.com to learn more!</p>',
		'industry' => '',
		'country' => '',
		'keywords' => 'Remodel Houston, Houston Remodeling, Remodeling Houston  Bathroom Remodeling Houston, Houston Home R',
		'website' => 'http://houstonremodelers.org/',
		'author' => 'Twyco Contracting',
		'email' => 'twyco@skynethouston.com',
		'contact' => '5238 County Road 158',
		'city' => 'Alvin',
		'state' => 'TX',
		'email_id' => 0,
		'network' => 1,
		'trashed' => '0000-00-00',
		'timestamp' => '2011-01-21 23:52:36',
		'created' => '2010-11-02 19:26:08',
	),
	array( // row #12
		'id' => 49,
		'cid' => 378,
		'type' => 4,
		'user_id' => 386,
		'user_parent_id' => 1,
		'tracking_id' => 1783,
		'thumb_id' => 'thumbnail.aspx.jpg',
		'category' => 'health and personal care->vitamins and food supplements',
		'name' => 'Gano Excel Articles',
		'headline' => 'Ganoderma- 6 Healing Secret Mushrooms',
		'summary' => 'Company- Opportunity- Health Benefits',
		'body' => '<p><span style="color: #993300;"><strong><span style="text-decoration: underline;"><em><span style="font-size: small;">6 Healing Secret Mushrooms: In Gano Excel</span></em></span></strong></span></p>\n<p>&nbsp;</p>\n<p><span style="font-size: medium;"><em><strong>"Mushrooms have been used as medicine by the Chinese and other East Asian cultures since time immemorial,"</strong></em><strong> says Dr. Rai. "Mushrooms are there in Chinese and Japanese systems of alternative medicine." a tremendous research has been done by institutes on mushrooms.&nbsp; Here are the</strong></span></p>\n<p style="text-align: center;"><a href="http://ganoexcelsite.com/"><span style="font-size: x-large;"><strong>6 Healing Secret Mushrooms: In Gano Excel</strong></span></a></p>\n<p style="text-align: center;"><span style="font-size: small;"><strong>6 health-boosting components that make Ganoderma lucidum the most healthful herb known to science! 5 health-boosting components that make Ganoderma lucidum the most healthful herb known to science! </strong></span></p>\n<p>&nbsp;</p>\n<p><span style="font-size: small;"><strong> </strong></span></p>\n<p><span style="font-size: small;"><strong><span style="color: #993300;">Triterpenoids :</span> Ganoderma\'s cholesterol-busting <img style="float: left;" title="6 Healing Secret Mushrooms" src="http://www.ganoexcelblog.com/.a/6a00e553a783a988330133f5466dc7970b-pi" alt="Gano Mushrooms " width="130" height="769" />super-adaptogens! Triterpenoid saponins are "a large group of compounds arranged in a four or five ring configuration of 30 carbons with several oxygens attached." These super-oxidizers Help prevent antigen-related allergies! Aid digestive processes! Hyper-boost and strengthen the nucleus of body cells! Scrub the body of cholesterol and neutral fats! </strong></span></p>\n<p><span style="font-size: small;"><strong><span style="color: #993300;">Polysaccharides:</span> The amazing nutrients that are know to help strengthen cell mrmbranes, boost anti-oxidants levels, and cleanse toxins from body<br /></strong></span></p>\n<p><span style="font-size: small;"><strong><span style="color: #993300;">Adenosine:</span> This chemical is what give Ganoderma Lucidum it\'s anti-inflammatory properties, and it\'s also known to help lower and provide sustained energy. By helping to bring energy to the cells, Adenosine serves an important tunction in human metabolism</strong></span></p>\n<p><span style="font-size: small;"><strong><span style="color: #993300;">Ganoderic Essence:</span> has been shown to...Ease and/or heal certain skin diseases when applied directly to skin! Heal canker sores and other oral ulcerations! Rejuvenate body tissues! Provide clear, smooth "new-you" skin! </strong></span></p>\n<p>&nbsp;</p>\n<p><span style="font-size: small;"><strong><span style="color: #993300;">Organic Germanium: </span>This is it: the last installment of Gano Excel\'s special 5-part series, Ganoderma 101! For the "grand finale," we\'re proud to present Organic Germanium, perhaps the most powerful weapon in Ganoderma lucidum\'s 5-cannon artillery of health-boosting mega-nutrients! Germanium is a powerful mineral that has been used for centuries to help treat a battery of diseases, including (but not limited to): Anemia Digestive disorders Asthma Eye disease Certain types of cellular malignancies And much more!</strong></span></p>\n<p><span style="font-size: small;"><strong><span style="color: #993300;">Abstract:</span> Found in ganoderma Lucidum, can helph to reduce overweight and diabetes mellitus, medicinal plants and natural treatments are becoming more and more popular. Diabetes has historically been treated with plants or plants derived formulations in different cultures, mainly in Chana, Asia and India. Different mechanisms for the anti-diabetic effect of plants have been proposed: Increased release of Insulin, reduction of intestinal glucose absorption, enhancement of glycogen synthesis. </strong></span></p>\n<p style="text-align: center;"><span style="font-size: small;"><strong><span style="color: #993300;">&nbsp;</span></strong><em>The scientific evidences for most of these plants are still incomplete. The large market for plant remedies has resulted in an array of unauthorized products or marketed as dietary supplements great thing we have <strong><a href="http://www.myganocafe.com/mywebsite/sites/ganoexcelsite/company_accreditation.asp">Corporate Accreditations</a></strong></em></span></p>\n<p style="text-align: center;">&nbsp;</p>\n<p>\n<object width="605" height="505" data="http://www.youtube.com/v/C-XYMRYVAis?fs=1&amp;hl=en_US" type="application/x-shockwave-flash">\n<param name="data" value="http://www.youtube.com/v/C-XYMRYVAis?fs=1&amp;hl=en_US" />\n<param name="allowFullScreen" value="true" />\n<param name="allowscriptaccess" value="always" />\n<param name="src" value="http://www.youtube.com/v/C-XYMRYVAis?fs=1&amp;hl=en_US" />\n<param name="allowfullscreen" value="true" />\n</object>\n</p>\n<p style="text-align: center;"><a href="http://ganoexcelsite.com/"><span style="font-size: x-large;"><strong>6 Healing Secret Mushrooms</strong></span></a></p>\n<p><strong><span style="font-size: medium;">new research indicates that Ganoderma lucidum, the powerhouse herb that enriches every single Gano Excel product, might be a useful aid in the battle against <a href="http://en.wikipedia.org/wiki/Rheumatoid_arthritis">Rheumatoid Arthritis</a>! Rheumatoid arthritis is a debilitating chronic condition that causes inflammation of both the joints and other organs. Some researchers are investigating how Ganoderma lucidum may help alleviate symptoms and pave the way for a cure.<br /></span></strong></p>\n<p>&nbsp;</p>\n<p><strong><span style="font-size: medium;"> Researchers discovered that the polysaccharides in Ganoderma were found to "significantly inhibit the proliferation of Rheumatoid Arthritis Synovial Fibroblasts (RASF)." This was in addition to Ganoderma\'s well-known anti-inflammatory and immune-boosting capabilities -- the primary reasons that the mushroom has been a cornerstone of Eastern medicine for over 4,000 years.  This research is very new and, as the scientists themselves say in their write-up, the results "warrants further investigation into [Ganoderma\'s] mechanism of action." Remember: there is no magical "cure-all" for a disease like Rheumatoid Arthritis!</span></strong></p>\n<p><a href="http://www.myganocafe.com/mywebsite/sites/ganoexcelsite/products.asp"><span style="font-size: large;"><strong>&nbsp;</strong></span></a></p>\n<p style="text-align: center;"><strong><span style="font-size: medium;">On this link Doctors: <a href="http://www.ganoproduct.com/replay_windows.htm">Kenneth Kroll M.D</a> reveals the power of Ganoderma Side effects or may I call them what they really are "temporary reactions," such reactions are in supplements "vitamins" why, 100% pure Ganoderma.</span></strong></p>\n<p style="text-align: center;">&nbsp;<span style="color: #0000ff;"><em><strong><a href="http://ganoexcelsite.com/"><span style="font-size: medium;">Buy wholesale 33% discount </span></a></strong></em></span></p>\n<p><span style="font-size: medium; background-color: #ffffff;">U.S National Library Of Medicine: National Instituted Of Health, over 600 reports on ganoderma lucidum</span></p>\n<p><span style="background-color: #ffffff;"> \n<object width="605" height="505" data="http://www.youtube.com/v/Qt70COrqNUY?fs=1&amp;hl=en_US" type="application/x-shockwave-flash">\n<param name="data" value="http://www.youtube.com/v/Qt70COrqNUY?fs=1&amp;hl=en_US" />\n<param name="allowFullScreen" value="true" />\n<param name="allowscriptaccess" value="always" />\n<param name="src" value="http://www.youtube.com/v/Qt70COrqNUY?fs=1&amp;hl=en_US" />\n<param name="allowfullscreen" value="true" />\n</object>\n</span></p>',
		'industry' => '',
		'country' => '',
		'keywords' => 'Gano Excel, ganoderma, coffee beans, reishi mushroom, gano cafe 3 in 1, gano coffee, wholesale coffe',
		'website' => 'http://www.ralphcafestore.net',
		'author' => 'Ralph Murillo',
		'email' => 'ralph@ganoexcelsite.com',
		'contact' => '626-823-7491',
		'city' => 'Irwindale',
		'state' => 'CA',
		'email_id' => 0,
		'network' => 1,
		'trashed' => '0000-00-00',
		'timestamp' => '2011-01-21 23:56:12',
		'created' => '2010-11-04 19:12:11',
	),
	array( // row #13
		'id' => 56,
		'cid' => 121,
		'type' => 4,
		'user_id' => 7,
		'user_parent_id' => 1,
		'tracking_id' => 1970,
		'thumb_id' => 'about-6qube-internet-marketing-banner.jpg',
		'category' => 'business services->local internet marketing',
		'name' => 'Top 5 SEO Rat Race Reasons Why You Don\'t Do SEO Yourself',
		'headline' => 'Top 5 SEO Rat Race Reasons Why You Don\'t Do SEO Yourself',
		'summary' => 'Small Business Owners who attempt SEO on their own, come across initial obstacles that prevent the business owner from going any further.  We call these the SEO Rat Race Reasons.',
		'body' => '<p>In the process of helping small business owners get going with "do-it-yourself" local search engine optimization, we found the biggest challenge is getting over the initial phase.  Once the business owners are past the beginning phases, they are quite frankly, better than some of the companies who provide these services every day.  They have the education and know how to get themselves in more local searches.  However, getting there is a challenge even with our in-house Local SEO Software because of the reasons we list below.  We call these the "SEO Rat Race Reasons" because these are the reasons that make DIY SEO a difficult and time consuming strategy.  </p>\n\n<h2><strong>Reason #1</strong>:  I do not have the time to learn the basics.</h2>\n<p>Few small business owners have time.  Not even many of the SEO small business companies who provide these services have time to do it for their own companies.  Unfortunately there are only two ways around this.  Either you as a small business owner realize that this is as important as balancing your invoices and make time, or you allocate an employee to make the time.  Of course, you can hire a company to do it for you; it just wouldn\'t be doing it yourself anymore.  We refer to "DIY SEO" as the company doing it themselves.  This could be the small business owner\'s family member, relative or employee and will still fall under "DIY SEO".  </p>   \n\n<h2><strong>Reason #2:</strong>  I lack the technical knowledge.</h2>\n<p>We understand.  That is why there are so many companies who provide these types of services.  However, with the technology available at your finger tips, having a technical knowledge to do any of these services is no longer required.  Let\'s define "technical knowledge" these days for SEO and web design.  Basically if you know how to build HTML/CSS websites and conduct proper on-page optimization, you would fall into the category of having a technical knowledge.  If you know how to send email, play on Facebook or conduct an online chat, you have enough knowledge to learn how to do search engine optimization.  You do not have to have a technical knowledge to generate your own internet business leads.</p>\n\n<h2><strong>Reason #3:</strong>  I don\'t know where to start, too many options.</h2>\n<p>We absolutely agree with this.  Between backlinking, social networking, on-page optimization and all the other phases, it is easy to get lost and discouraged.  You can spend months on each of these phases learning and not generating a single lead.  Our SEO Guide allows you to start on the right path and build the foundation, becoming an expert in each area of SEO while generating leads at the same time.</p>\n\n<h2><strong>Reason #4:</strong>  I can\'t compete with all these companies who provide these services.</h2>\n<p>Yes, you can.  Some of these companies who sell these services were formed after learning how to do search engine optimization for their own businesses.  New mediums and ways people are searching for your services or products are being created every day, and it is only getting bigger.  This makes it easier than ever to carve out a little section to generate leads and grow from there.  </p>\n\n<h2><strong>Reason #5:  I cannot write content.</strong></h2>\n<p>Content is very powerful. If you are not a writer, it can be difficult to obtain content.  However, you should be able to write down the history of your business, the products or services you provide, and how your customers can easily contact you.  Ask someone in your family or a friend to proof what Microsoft Word couldn\'t, and you will be just fine for the time being.  We will explain later in this guide. </p>\n\n<p>These are the top five reasons given by small business owners who are hesitating to "DIY SEO".  These reasons form the core to our building block guide to SEO.  In our guide you will no longer see these reasons as an "SEO Rat Race"; instead you will have a SEO strategy that is within your reach and can be implemented fairly quickly. </p>\n\n<p>Receive more detail and more articles just like this one by claiming your own copy of our FREE SEO eBook by visiting <a href="http://seoebook.net/" title="SEO eBook | SEO Guide" >http://SEOeBook.net</a></p> \n\n<h2>About Our Free SEO Guide:</h2>\n<p>Our Small Business SEO Strategy Guide is by no means a medium for turning you into a Local Search Engine Optimization Expert overnight; rather it is a SEO Guide to putting your business on the right track, allowing you to generate leads quickly and on your own.  Once you have followed our SEO eBook, you are able to expand your knowledge in each phase listed in our SEO Guide.  An explanation of the most important phases of search engine optimization has been condensed in our SEO guide.  </p>',
		'industry' => '',
		'country' => '',
		'keywords' => 'SEO eBook, SEO Guide, Free SEO Guide',
		'website' => 'http://seoebook.net',
		'author' => '6Qube',
		'email' => 'admin@6qube.com',
		'contact' => '<p>6Qube, an <a href="http://6qube.com/" title="Local Internet Marketing">local internet marketing</a> company based in Austin, TX, offers local internet advertising services to small business owners across the United States. 6Qube has also developed an <a href="http://elements.6qube.com/" title="Internet Marketing Software">internet marketing software</a>, which enables all small business owners to take control of their own local web presence and SEO with little or no experience.</p>',
		'city' => 'Austin',
		'state' => 'TX',
		'email_id' => 0,
		'network' => 1,
		'trashed' => '0000-00-00',
		'timestamp' => '2011-01-21 23:57:29',
		'created' => '2010-11-21 21:42:03',
	),
	array( // row #14
		'id' => 57,
		'cid' => 121,
		'type' => 4,
		'user_id' => 7,
		'user_parent_id' => 1,
		'tracking_id' => 2035,
		'thumb_id' => 'choosing-keywords.jpg',
		'category' => 'business services->local internet marketing',
		'name' => 'Top 6 Tips to Choosing Local Keywords for SEO',
		'headline' => 'Top Six Tips to Choosing Local Keywords for SEO',
		'summary' => 'Choosing the right keywords for local search engine optimization is the difference between losing and winning.  Our top six keyword choosing tips will help you find the right keywords for your local b',
		'body' => '<p>By now you have heard all about the benefits of being in more local searches. Many first timers don\'t truly understand that just because you are on the first page of major search engines, does not mean you are getting clicks.  In many cases, first page placement is an ego thing amongst business owners and search engine optimization companies.  The bottom line is, if you have the biggest billboard on a long, windy road that no one travels down, who cares how big your billboard is or how awesome it looks. </p> \n\n<p>Picking the right local keywords for you business makes all the difference.  We have featured in this articles our top six tips to helping you get your local business in more local searches, provided that you have a well optimized website and plenty of local backlinks helping you out.</p>\n\n<h1>Tips When Choosing Targeted Keywords:</h1>\n\n<ol>\n<li>For starters, we suggest using Google Keyword Tool.  It is free and you should get yourself trained on how to read the results.  They have videos you can watch to explain it, but it is very simple.  Enter your chosen keywords and it will display results that actually produce searches. </li>  <br />\n<li>Understand what you are looking at as far as numbers.  The default display is what we call the "Sales Display".  This initial display is along the lines of look how many people are searching, as opposed to how many people are actually searching.  By default the display will show "broad" search results.  On this tip we will quickly define the difference between "broad," "phrase" and "exact".  Let\'s say you are a landscaper and you decide that "Austin landscaper" is a good keyword (it happens to be a great keyword and we will explain why later).  You decide to open an AdWords Acccount and do some advertising for the first time.  If you have the lead generation system we talked about in Phase 1, then you can clearly see the difference in "broad," " phrase" and "exact" in your analytics section of your website application. You will see on "broad" results that you have searches such as "landscaper gloves in Austin".  The search numbers you are seeing initially are broad results.  Clearly in this example if you are a landscaper who does not offer "landscaper gloves in Austin", this would not be the ideal prospect.  Phrase is similar to broad; however the phrase must include "Austin landscaper", such as "Austin landscaper Supplies".  Again, if you are not an Austin landscaper who offers landscaper supplies, this is not a productive prospect for your site.  "Exact" is exactly what it says, exact.  This means that the prospect has to search the keyword "Austin landscaper".</li><br />\n<li>Change the view to exact when looking for potential local searches.  Going after the top search keywords on broad is not the same as going after top search keywords on exact.  Often you will find keywords that were high volume searches on broad are being outnumbered by lower searches on exact.  Typically always use exact results to pick your keywords for on-page optimization.  </li><br />\n<li>The general rule is to look for keywords that have low advertising competition and high searches.  We have found that if you target keywords that have half green or less, it is fairly easy to rank high in local searches organically.  That does not mean you cannot rank high for keywords that are full of advertising competition and high searches on a local level.  We recommend including one or two of these keywords in your list also.  </li><br />\n<li>We highly recommend only going after one root keyword on one website.  For instance, using the example above, this Austin landscaper might also provide patios and decks.  Do not focus your website on keywords that include both landscaper keywords and patio keywords for your home page.  You need to identify six keywords for a master service or product offering.  We will use product examples later in the guide.  Then create either a page that is dedicated to your sub keywords such as patios and decks, or better yet, create a full-blown website for that sub keyword set.  Create a patios and decks website as a division or department of your company.  Replication within Elements by 6Qube is starting to make a little more sense now we hope. </li> <br />\n<li>Nine out of ten times the usage of a verb as a noun will be the most searched locally, such as "Austin landscaping", however we have found through actual customers that across many different industries, using the profession name or product name such as "Austin landscaper" or "Austin landscape contractor" generates higher quality conversions.  There are many views and knowledge to be learned on this subject; this is only what we have found to be true.</li>\n</ol>  \n\n<p>Learn more about local search engine optimization by downloading our FREE SEO eBook by visiting <a href="http://seoebook.net" title="Free SEO eBoook | SEO eBook | SEO Guide" >http://SEOeBook.net</a></p>\n\n<h1>About Our Free SEO Guide:</h1>\n<p>Our Small Business SEO Strategy Guide is by no means a medium for turning you into a Local Search Engine Optimization Expert overnight; rather it is a SEO Guide to putting your business on the right track, allowing you to generate leads quickly and on your own. Once you have followed our SEO eBook, you are able to expand your knowledge in each phase listed in our SEO Guide. An explanation of the most important phases of search engine optimization has been condensed in our SEO guide. </p>',
		'industry' => '',
		'country' => '',
		'keywords' => 'Choosing Keywords,Local SEO,SEO,Search Engine Optimization,Local Keywords',
		'website' => 'http://elements.6qube.com',
		'author' => '6Qube',
		'email' => 'admin@6qube.com',
		'contact' => '<p>6Qube, an <a href="http://6qube.com/" title="Local Internet Marketing">local internet marketing</a> company based in Austin, TX, offers local internet advertising services to small business owners across the United States. 6Qube has also developed an <a href="http://elements.6qube.com/" title="Internet Marketing Software">internet marketing software</a>, which enables all small business owners to take control of their own local web presence and SEO with little or no experience.</p>',
		'city' => 'Austin',
		'state' => 'TX',
		'email_id' => 0,
		'network' => 1,
		'trashed' => '0000-00-00',
		'timestamp' => '2011-01-21 23:57:29',
		'created' => '2010-11-30 23:10:31',
	),
);