-- phpMyAdmin SQL Dump
-- version 4.2.9
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 16-01-2015 a las 08:53:22
-- Versión del servidor: 5.5.37-MariaDB-log
-- Versión de PHP: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `sapphire_6qube`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `leads_datax`
--

CREATE TABLE IF NOT EXISTS `leads_datax` (
  `lead_ID` int(11) NOT NULL,
  `field_ID` varchar(255) NOT NULL COMMENT 'Actually stores a name field if is a legacy field, for backwards compatibilty',
  `valuestr` text NOT NULL,
  `valueint` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `leads_datax`
--

INSERT INTO `leads_datax` (`lead_ID`, `field_ID`, `valuestr`, `valueint`) VALUES
(972783, '144', '', 0),
(972783, '145', '', 0),
(972783, '146', '', 0),
(972783, '143', '', 0),
(972783, '142', '', 0),
(972783, '141', '', 0),
(972783, '140', 'Illinois', 0),
(972783, '137', '', 0),
(972783, '138', '', 0),
(972783, '139', '', 0),
(972784, '144', '', 0),
(972784, '145', '', 0),
(972784, '146', '', 0),
(972784, '143', '', 0),
(972784, '142', '', 0),
(972784, '141', '', 0),
(972784, '140', 'Illinois', 0),
(972784, '137', '', 0),
(972784, '138', '', 0),
(972784, '139', '', 0),
(972785, '144', '', 0),
(972785, '145', '', 0),
(972785, '146', '', 0),
(972785, '143', '', 0),
(972785, '142', '', 0),
(972785, '141', '', 0),
(972785, '140', 'Illinois', 0),
(972785, '137', '', 0),
(972785, '138', '', 0),
(972785, '139', '', 0),
(972786, '144', '', 0),
(972786, '145', '', 0),
(972786, '146', '', 0),
(972786, '143', '', 0),
(972786, '142', '', 0),
(972786, '141', '', 0),
(972786, '140', 'Illinois', 0),
(972786, '137', '', 0),
(972786, '138', '', 0),
(972786, '139', '', 0),
(972787, '144', '', 0),
(972787, '145', '', 0),
(972787, '146', '', 0),
(972787, '143', '', 0),
(972787, '142', '', 0),
(972787, '141', '', 0),
(972787, '140', 'Illinois', 0),
(972787, '137', '', 0),
(972787, '138', '', 0),
(972787, '139', '', 0),
(972788, '144', '', 0),
(972788, '145', '', 0),
(972788, '146', '', 0),
(972788, '143', '', 0),
(972788, '142', '', 0),
(972788, '141', '', 0),
(972788, '140', 'Alabama', 0),
(972788, '137', '', 0),
(972788, '138', '', 0),
(972788, '139', '', 0),
(972789, '0', 'dfgdf', 0),
(972789, '0', 'dfgdfg', 0),
(972789, '0', '', 0),
(972789, '0', 'dfgdfg', 0),
(972789, '0', '', 0),
(972790, 'LegacyField', 'dfgdf', 0),
(972790, 'Putyourmessagehere', 'dfgdfg', 0),
(972790, 'Email', '', 0),
(972790, 'Phone', 'dfgdfg', 0),
(972790, 'FirstNameLastName', '', 0),
(972791, 'LegacyField', 'dfgdf', 0),
(972791, 'Putyourmessagehere', 'dfgdfg', 0),
(972791, 'Email', '', 0),
(972791, 'Phone', 'dfgdfg', 0),
(972791, 'FirstNameLastName', '', 0),
(972792, 'LegacyField', 'dfg', 0),
(972792, 'Putyourmessagehere', 'dfg', 0),
(972792, 'Email', '', 0),
(972792, 'Phone', 'hdfgh', 0),
(972792, 'FirstNameLastName', '', 0),
(972793, '144', '', 0),
(972793, '145', '', 0),
(972793, '146', '', 0),
(972793, '143', '', 0),
(972793, '142', '', 0),
(972793, '141', '', 0),
(972793, '140', 'Alabama', 0),
(972793, '137', '', 0),
(972793, '138', '', 0),
(972793, '139', '', 0),
(972794, '144', '', 0),
(972794, '145', '', 0),
(972794, '146', '', 0),
(972794, '143', '', 0),
(972794, '142', '', 0),
(972794, '141', '', 0),
(972794, '140', 'Alabama', 0),
(972794, '137', '', 0),
(972794, '138', '', 0),
(972794, '139', '', 0),
(972795, '144', '', 0),
(972795, '145', '', 0),
(972795, '146', '', 0),
(972795, '143', '', 0),
(972795, '142', '', 0),
(972795, '141', '', 0),
(972795, '140', 'Alabama', 0),
(972795, '137', '', 0),
(972795, '138', '', 0),
(972795, '139', '', 0),
(972796, '144', '', 0),
(972796, '145', '', 0),
(972796, '146', '', 0),
(972796, '143', '', 0),
(972796, '142', '', 0),
(972796, '141', '', 0),
(972796, '140', 'Alabama', 0),
(972796, '137', '', 0),
(972796, '138', '', 0),
(972796, '139', '', 0),
(972797, '144', '', 0),
(972797, '145', '', 0),
(972797, '146', '', 0),
(972797, '143', '', 0),
(972797, '142', '', 0),
(972797, '141', '', 0),
(972797, '140', 'Alabama', 0),
(972797, '137', '', 0),
(972797, '138', '', 0),
(972797, '139', '', 0),
(972798, '144', '', 0),
(972798, '145', '', 0),
(972798, '146', '', 0),
(972798, '143', '', 0),
(972798, '142', '', 0),
(972798, '141', '', 0),
(972798, '140', 'Alabama', 0),
(972798, '137', '', 0),
(972798, '138', '', 0),
(972798, '139', '', 0),
(972799, '144', '', 0),
(972799, '145', '', 0),
(972799, '146', '', 0),
(972799, '143', '', 0),
(972799, '142', '', 0),
(972799, '141', '', 0),
(972799, '140', 'Alabama', 0),
(972799, '137', '', 0),
(972799, '138', '', 0),
(972799, '139', '', 0),
(972800, '144', '', 0),
(972800, '145', '', 0),
(972800, '146', '', 0),
(972800, '143', '', 0),
(972800, '142', '', 0),
(972800, '141', '', 0),
(972800, '140', 'Alabama', 0),
(972800, '137', '', 0),
(972800, '138', '', 0),
(972800, '139', '', 0),
(972801, '144', '', 0),
(972801, '145', '', 0),
(972801, '146', '', 0),
(972801, '143', '', 0),
(972801, '142', '', 0),
(972801, '141', '', 0),
(972801, '140', 'Alabama', 0),
(972801, '137', '', 0),
(972801, '138', '', 0),
(972801, '139', '', 0),
(972802, '144', '', 0),
(972802, '145', '', 0),
(972802, '146', '', 0),
(972802, '143', '', 0),
(972802, '142', '', 0),
(972802, '141', '', 0),
(972802, '140', 'Alabama', 0),
(972802, '137', '', 0),
(972802, '138', '', 0),
(972802, '139', '', 0),
(972803, '144', '', 0),
(972803, '145', '', 0),
(972803, '146', '', 0),
(972803, '143', '', 0),
(972803, '142', '', 0),
(972803, '141', '', 0),
(972803, '140', 'Alabama', 0),
(972803, '137', '', 0),
(972803, '138', '', 0),
(972803, '139', '', 0),
(972804, '144', '', 0),
(972804, '145', '', 0),
(972804, '146', '', 0),
(972804, '143', '', 0),
(972804, '142', '', 0),
(972804, '141', '', 0),
(972804, '140', 'Alabama', 0),
(972804, '137', '', 0),
(972804, '138', '', 0),
(972804, '139', '', 0),
(972805, '144', '', 0),
(972805, '145', '', 0),
(972805, '146', '', 0),
(972805, '143', '', 0),
(972805, '142', '', 0),
(972805, '141', '', 0),
(972805, '140', 'Alabama', 0),
(972805, '137', '', 0),
(972805, '138', '', 0),
(972805, '139', '', 0),
(972806, '144', '', 0),
(972806, '145', '', 0),
(972806, '146', '', 0),
(972806, '143', '', 0),
(972806, '142', '', 0),
(972806, '141', '', 0),
(972806, '140', 'Alabama', 0),
(972806, '137', '', 0),
(972806, '138', '', 0),
(972806, '139', '', 0),
(972807, '144', '', 0),
(972807, '145', '', 0),
(972807, '146', '', 0),
(972807, '143', '', 0),
(972807, '142', '', 0),
(972807, '141', '', 0),
(972807, '140', 'Alabama', 0),
(972807, '137', '', 0),
(972807, '138', '', 0),
(972807, '139', '', 0),
(972808, '144', '', 0),
(972808, '145', '', 0),
(972808, '146', '', 0),
(972808, '143', '', 0),
(972808, '142', '', 0),
(972808, '141', '', 0),
(972808, '140', 'Alabama', 0),
(972808, '137', '', 0),
(972808, '138', '', 0),
(972808, '139', '', 0),
(972809, '144', '', 0),
(972809, '145', '', 0),
(972809, '146', '', 0),
(972809, '143', '', 0),
(972809, '142', '', 0),
(972809, '141', '', 0),
(972809, '140', 'Alabama', 0),
(972809, '137', '', 0),
(972809, '138', '', 0),
(972809, '139', '', 0),
(972810, '144', '', 0),
(972810, '145', '', 0),
(972810, '146', '', 0),
(972810, '143', '', 0),
(972810, '142', '', 0),
(972810, '141', '', 0),
(972810, '140', 'Alabama', 0),
(972810, '137', '', 0),
(972810, '138', '', 0),
(972810, '139', '', 0),
(972811, '144', '', 0),
(972811, '145', '', 0),
(972811, '146', '', 0),
(972811, '143', '', 0),
(972811, '142', '', 0),
(972811, '141', '', 0),
(972811, '140', 'Alabama', 0),
(972811, '137', '', 0),
(972811, '138', '', 0),
(972811, '139', '', 0),
(972812, '144', '', 0),
(972812, '145', '', 0),
(972812, '146', '', 0),
(972812, '143', '', 0),
(972812, '142', '', 0),
(972812, '141', '', 0),
(972812, '140', 'Alabama', 0),
(972812, '137', '', 0),
(972812, '138', '', 0),
(972812, '139', '', 0),
(972813, '144', '', 0),
(972813, '145', '', 0),
(972813, '146', '', 0),
(972813, '143', '', 0),
(972813, '142', '', 0),
(972813, '141', '', 0),
(972813, '140', 'Alabama', 0),
(972813, '137', '', 0),
(972813, '138', '', 0),
(972813, '139', '', 0),
(972814, '144', '', 0),
(972814, '145', '', 0),
(972814, '146', '', 0),
(972814, '143', '', 0),
(972814, '142', '', 0),
(972814, '141', '', 0),
(972814, '140', 'Alabama', 0),
(972814, '137', '', 0),
(972814, '138', '', 0),
(972814, '139', '', 0),
(972815, '144', '', 0),
(972815, '145', '', 0),
(972815, '146', '', 0),
(972815, '143', '', 0),
(972815, '142', '', 0),
(972815, '141', '', 0),
(972815, '140', 'Alabama', 0),
(972815, '137', '', 0),
(972815, '138', '', 0),
(972815, '139', '', 0),
(972816, '144', '', 0),
(972816, '145', '', 0),
(972816, '146', '', 0),
(972816, '143', '', 0),
(972816, '142', '', 0),
(972816, '141', '', 0),
(972816, '140', 'Alabama', 0),
(972816, '137', '', 0),
(972816, '138', '', 0),
(972816, '139', '', 0);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `leads_datax`
--
ALTER TABLE `leads_datax`
 ADD KEY `lead_ID` (`lead_ID`), ADD KEY `field_ID` (`field_ID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
