<?php

require TESTDIR . 'Qube_TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-07-14 at 00:44:10.
 */
class BlogDataAccessTest extends Qube_TestCase {

	/**
	 * @var BlogDataAccess
	 */
	protected $object;
	
	public function tearDown() {
		$this->truncateTables(array('blogfeed_masterposts', 'blogfeed_subs', 'blog_feedsmu', 'blog_post'));
	}
	/**
	 * @covers BlogDataAccess::setBlogFeeds
	 * @todo   Implement testSetBlogFeeds().
	 */
	public function testSetBlogFeeds() {
		
		$master_ID	=	7;
		$user_ID	=	6610;
		$DC	=	$this->getMock('DashboardBaseController');
		$DC->expects($this->any())->method('getDataOwnerID')
							->will($this->returnValue($master_ID));
		self::$qubeTEST->setDashboardUserID($user_ID);
		
		
		// create a blog POST
		$MM = new ModelManager($DC);
		$DA	=	new BlogDataAccess();
		
		// create a feed
		$feed	=	$MM->doSaveBlogFeed(array('name' => 'my awesome feed with mhy cool post', 'user_ID' => $master_ID));
		$this->assertInstanceOf('IOResultInfo', $feed);
		
		// create a post
		$post	=	$MM->doSaveBlogPost(array('post_title' => 'My Cool Feed Post', 'blog_id' => 0, 'user_id' => $master_ID), 0, $DA);		
		$this->assertInstanceOf('IOResultInfo', $post);
		
		// convert the post to a master post
		$DA->addPostToFeed($post->getObject(), $feed->getID());		
		
		// create a blog
		$blog	=	$DA->doSaveBlog(array('blog_title' => 'Blog Test', 'user_id' => $user_ID), 0, $DC);
		$this->assertInstanceOf('IOResultInfo', $blog);
		
		// subscribe the blog to the feed
		$DA->setBlogSubscriptions($blog->getID(), array($feed->getID()));				
		
		// update the photo of master post
		$img	=	'myimg.jpg';
		touch(BlogPostModel::getPhotoStorage($master_ID) . '/' . $img);
		
		$MM->doSaveBlogPost(array('photo' => $img), $post->getID(), $DA);
		// end
		 
		
		// create a normal post
		$post	=	$MM->doSaveBlogPost(array('post_title' => 'My Normal Post', 'blog_id' => $blog->getID(), 'user_id' => $user_ID), 0, $DA);		
		$this->assertInstanceOf('IOResultInfo', $post);
		
		$posts	=	$blog->getObject()->getPosts($DA);
		$this->assertCount(2, $posts);
		
		// create a post
		$masterPost	=	$MM->doSaveBlogPost(array('post_title' => 'My NEW Cool Feed Post (#2)', 'blog_id' => 0, 'user_id' => $master_ID), 0, $DA);		
		$this->assertInstanceOf('IOResultInfo', $masterPost);
		
		// convert the post to a master post
		$DA->addPostToFeed($masterPost->getObject(), $feed->getID());
		
		$MM->doSaveBlogPost(array('publish_date' => '2014/12/12'), $masterPost->getID(), $DA);		
		$DA->isMasterPost($masterPost->getID());
		
		// here the feed contains 2 posts, and the blog contains 1 post.
		$posts	=	$blog->getObject()->getPosts($DA);
		$this->assertCount(3, $posts);
		$this->assertEquals($posts[2]->get('post_title'), 'My NEW Cool Feed Post (#2)');
		
		$DA->removeBlogSubscription($blog->getID(), $feed->getID());
#		$masterPost->getObject()->set;
#		$posts = $DC->query(BlogDataAccess::getOwnMasterPosts())->fetchAll();
		$MM->doSaveBlogPost(array('tags'	=> 'propagated tags'), $masterPost->getID(), $DA);
		
		// 
		// CLEAR ALL FEEDS FROM A BLOG
		// 
		//$DA->setBlogSubscriptions($blog->getID(), array());	// clear all feeds!
		
		$posts	=	$DA->getUserMasterPosts($master_ID);
		$this->assertCount(2, $posts);
		
		$numberPost	=	$DA->getResellerPostCount($master_ID);
		$this->assertEquals(3, $numberPost);
		
	}

}
