<?php

require TESTDIR . 'Qube_TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-07-14 at 00:44:10.
 */
class ResponderDataAccessTest extends Qube_TestCase {

	/**
	 * @var ResponderDataAccess
	 */
	protected $object;
	
	public function tearDown() {
		$this->truncateTables(array('blogfeed_masterposts', 'blogfeed_subs', 'blog_feedsmu', 'blog_post'));
	}
	
	

}
