<?php

require TESTDIR . 'Qube_TestCase.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-07-14 at 00:44:10.
 */
class SystemDataAccessTest extends Qube_TestCase {

	function testCreateHubStorage()
	{
		$fake_resellerid	=	'12345678';
		$fake_hubid			=	'4567890';
		$fake_host		=	'my.domain.com';
		
		$result	= SystemDataAccess::setUpHostnameStorage($fake_host, $fake_hubid, $fake_resellerid);
		$this->assertFileExists(realpath(QUBEROOT . '/hubs/domains') . '/12345678/h4567/4567890');
		$domain_symlink	=	realpath(realpath(QUBEROOT . 'sitedata') . '/my/.d/my.domain.com');
		$this->assertFileExists($domain_symlink);
		
		SystemDataAccess::removeHostnameStorage($fake_host);
		$this->assertFileNotExists($fake_host);
	}
}
